['Operation Broken Fang Case', 'CZ75-Auto | Vendetta', ['0.16199999999999998', '0.47800000000000004'], 0.11417142857142858]
['Operation Broken Fang Case', 'P90 | Cocoa Rampage', ['0.14799999999999996', '0.47400000000000003'], 0.11417142857142858]
['Operation Broken Fang Case', 'G3SG1 | Digital Mesh', ['0.15199999999999997', '0.42800000000000005'], 0.11417142857142858]
['Operation Broken Fang Case', 'Galil AR | Vandal', ['0.182', '0.5279999999999999'], 0.11417142857142858]
['Operation Broken Fang Case', 'P250 | Contaminant', ['0.15199999999999997', '0.512'], 0.11417142857142858]
['Operation Broken Fang Case', 'M249 | Deep Relief', ['0.15799999999999997', '0.454'], 0.11417142857142858]
['Operation Broken Fang Case', 'MP5-SD | Condition Zero', ['0.16199999999999998', '0.546'], 0.11417142857142858]
['Operation Broken Fang Case', 'AWP | Exoskeleton', ['2.564', '9.916'], 0.03196]
['Operation Broken Fang Case', 'Dual Berettas | Dezastre', ['0.892', '2.386'], 0.03196]
['Operation Broken Fang Case', 'Nova | Clear Polymer', ['0.8659999999999999', '2.294'], 0.03196]
['Operation Broken Fang Case', 'SSG 08 | Parallax', ['1.0199999999999998', '3.2880000000000003'], 0.03196]
['Operation Broken Fang Case', 'UMP-45 | Gold Bismuth', ['0.9019999999999999', '2.3199999999999994'], 0.03196]
['Operation Broken Fang Case', 'Five-SeveN | Fairy Tale', ['7.458', '19.089999999999996'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A4 | Cyber Security', ['11.286', '29.474'], 0.010666666666666666]
['Operation Broken Fang Case', 'USP-S | Monster Mashup', ['8.322', '24.131999999999998'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A1-S | Printstream', ['89.148', '193.93199999999996'], 0.0032]
['Operation Broken Fang Case', 'Glock-18 | Neo-Noir', ['25.709999999999997', '87.422'], 0.0032]
['Fracture Case', 'Negev | Ultralight', ['0.10600000000000001', '0.316'], 0.11417142857142858]
['Fracture Case', 'P2000 | Gnarled', ['0.11200000000000002', '0.354'], 0.11417142857142858]
['Fracture Case', "SG 553 | Ol' Rusty", ['0.10800000000000001', '0.3519999999999999'], 0.11417142857142858]
['Fracture Case', 'SSG 08 | Mainframe 001', ['0.23600000000000004', '1.156'], 0.11417142857142858]
['Fracture Case', 'P250 | Cassette', ['0.12000000000000002', '0.6279999999999999'], 0.11417142857142858]
['Fracture Case', 'P90 | Freight', ['0.11600000000000002', '0.4'], 0.11417142857142858]
['Fracture Case', 'PP-Bizon | Runic', ['0.12800000000000003', '0.532'], 0.11417142857142858]
['Fracture Case', 'MAG-7 | Monster Call', ['1.052', '2.9319999999999995'], 0.03196]
['Fracture Case', 'Tec-9 | Brother', ['0.8399999999999999', '2.082'], 0.03196]
['Fracture Case', 'MAC-10 | Allure', ['0.9359999999999999', '2.4959999999999996'], 0.03196]
['Fracture Case', 'Galil AR | Connexion', ['0.8240000000000001', '2.182'], 0.03196]
['Fracture Case', 'MP5-SD | Kitbash', ['0.8460000000000001', '2.2640000000000002'], 0.03196]
['Fracture Case', 'M4A4 | Tooth Fairy', ['7.694', '18.506'], 0.010666666666666666]
['Fracture Case', 'Glock-18 | Vogue', ['7.5', '19.476'], 0.010666666666666666]
['Fracture Case', 'XM1014 | Entombed', ['7.198', '15.37'], 0.010666666666666666]
['Fracture Case', 'Desert Eagle | Printstream', ['100.44800000000001', '221.8'], 0.0032]
['Fracture Case', 'AK-47 | Legion of Anubis', ['25.386', '71.216'], 0.0032]
['Prisma 2 Case', 'AUG | Tom Cat', ['0.146', '0.7459999999999999'], 0.11417142857142858]
['Prisma 2 Case', 'AWP | Capillary', ['0.7140000000000001', '3.196'], 0.11417142857142858]
['Prisma 2 Case', 'CZ75-Auto | Distressed', ['0.10800000000000001', '0.292'], 0.11417142857142858]
['Prisma 2 Case', 'Desert Eagle | Blue Ply', ['0.4', '2.116'], 0.11417142857142858]
['Prisma 2 Case', 'MP5-SD | Desert Strike', ['0.11000000000000001', '0.36'], 0.11417142857142858]
['Prisma 2 Case', 'Negev | Prototype', ['0.1', '0.30599999999999994'], 0.11417142857142858]
['Prisma 2 Case', 'R8 Revolver | Bone Forged', ['0.10200000000000001', '0.2819999999999999'], 0.11417142857142858]
['Prisma 2 Case', 'P2000 | Acid Etched', ['0.772', '1.9899999999999998'], 0.03196]
['Prisma 2 Case', 'Sawed-Off | Apocalypto', ['0.79', '1.9100000000000001'], 0.03196]
['Prisma 2 Case', 'SCAR-20 | Enforcer', ['0.778', '1.984'], 0.03196]
['Prisma 2 Case', 'SG 553 | Darkwing', ['1.024', '3.9840000000000004'], 0.03196]
['Prisma 2 Case', 'SSG 08 | Fever Dream', ['1.018', '3.4259999999999997'], 0.03196]
['Prisma 2 Case', 'AK-47 | Phantom Disruptor', ['10.956', '26.608000000000004'], 0.010666666666666666]
['Prisma 2 Case', 'MAC-10 | Disco Tech', ['6.058', '17.244'], 0.010666666666666666]
['Prisma 2 Case', 'MAG-7 | Justice', ['3.5060000000000002', '10.420000000000002'], 0.010666666666666666]
['Prisma 2 Case', 'M4A1-S | Player Two', ['27.105999999999995', '74.196'], 0.0032]
['Prisma 2 Case', 'Glock-18 | Bullet Queen', ['24.596', '84.588'], 0.0032]
['CS20 Case', 'Dual Berettas | Elite 1.6', ['0.094', '0.32599999999999996'], 0.11417142857142858]
['CS20 Case', 'Tec-9 | Flash Out', ['0.096', '0.308'], 0.11417142857142858]
['CS20 Case', 'MAC-10 | Classic Crate', ['0.1', '0.366'], 0.11417142857142858]
['CS20 Case', 'MAG-7 | Popdog', ['0.1', '0.29399999999999993'], 0.11417142857142858]
['CS20 Case', 'SCAR-20 | Assault', ['0.098', '0.27399999999999997'], 0.11417142857142858]
['CS20 Case', 'FAMAS | Decommissioned', ['0.174', '0.722'], 0.11417142857142858]
['CS20 Case', 'Glock-18 | Sacrifice', ['0.41000000000000003', '2.004'], 0.11417142857142858]
['CS20 Case', 'M249 | Aztec', ['0.5299999999999999', '1.358'], 0.03196]
['CS20 Case', 'MP5-SD | Agent', ['0.708', '2.672'], 0.03196]
['CS20 Case', 'Five-SeveN | Buddy', ['0.5900000000000001', '1.558'], 0.03196]
['CS20 Case', 'P250 | Inferno', ['0.5920000000000001', '1.75'], 0.03196]
['CS20 Case', 'UMP-45 | Plastique', ['0.726', '1.5799999999999998'], 0.03196]
['CS20 Case', 'MP9 | Hydra', ['4.856', '13.546000000000001'], 0.010666666666666666]
['CS20 Case', 'P90 | Nostalgia', ['4.154', '10.044'], 0.010666666666666666]
['CS20 Case', 'AUG | Death by Puppy', ['4.609999999999999', '11.1175'], 0.010666666666666666]
['CS20 Case', 'AWP | Wildfire', ['52.136', '123.73799999999999'], 0.0032]
['CS20 Case', 'FAMAS | Commemoration', ['11.8', '31.556'], 0.0032]
['Shattered Web Case', 'MP5-SD | Acid Wash', ['0.314', '0.8240000000000001'], 0.11417142857142858]
['Shattered Web Case', 'Nova | Plume', ['0.316', '0.794'], 0.11417142857142858]
['Shattered Web Case', 'G3SG1 | Black Sand', ['0.312', '0.75'], 0.11417142857142858]
['Shattered Web Case', 'R8 Revolver | Memento', ['0.32599999999999996', '0.9720000000000001'], 0.11417142857142858]
['Shattered Web Case', 'Dual Berettas | Balance', ['0.382', '1.162'], 0.11417142857142858]
['Shattered Web Case', 'SCAR-20 | Torn', ['0.31', '0.8125'], 0.11417142857142858]
['Shattered Web Case', 'M249 | Warbird', ['0.344', '0.89'], 0.11417142857142858]
['Shattered Web Case', 'PP-Bizon | Embargo', ['1.002', '2.582'], 0.03196]
['Shattered Web Case', 'AK-47 | Rat Rod', ['5.146', '13.741999999999999'], 0.03196]
['Shattered Web Case', 'AUG | Arctic Wolf', ['2.46', '7.638'], 0.03196]
['Shattered Web Case', 'MP7 | Neon Ply', ['1.052', '2.7600000000000002'], 0.03196]
['Shattered Web Case', 'P2000 | Obsidian', ['0.8800000000000001', '2.556'], 0.03196]
['Shattered Web Case', 'Tec-9 | Decimator', ['7.563999999999998', '22.112'], 0.010666666666666666]
['Shattered Web Case', 'SG 553 | Colony IV', ['7.786', '21.945999999999998'], 0.010666666666666666]
['Shattered Web Case', 'SSG 08 | Bloodshot', ['9.032499999999999', '36.3275'], 0.010666666666666666]
['Shattered Web Case', 'AWP | Containment Breach', ['65.59400000000001', '168.202'], 0.0032]
['Shattered Web Case', 'MAC-10 | Stalker', ['17.69', '54.266'], 0.0032]
['Prisma Case', 'FAMAS | Crypsis', ['0.17800000000000002', '0.488'], 0.11417142857142858]
['Prisma Case', 'AK-47 | Uncharted', ['0.6880000000000001', '3.28'], 0.11417142857142858]
['Prisma Case', 'MAC-10 | Whitefish', ['0.16999999999999998', '0.47800000000000004'], 0.11417142857142858]
['Prisma Case', 'Galil AR | Akoben', ['0.16999999999999998', '0.4920000000000001'], 0.11417142857142858]
['Prisma Case', 'MP7 | Mischief', ['0.1825', '0.39249999999999996'], 0.11417142857142858]
['Prisma Case', 'P250 | Verdigris', ['0.162', '0.48200000000000004'], 0.11417142857142858]
['Prisma Case', 'P90 | Off World', ['0.15799999999999997', '0.4840000000000001'], 0.11417142857142858]
['Prisma Case', 'AWP | Atheris', ['3.5780000000000003', '10.856'], 0.03196]
['Prisma Case', 'Tec-9 | Bamboozle', ['0.44000000000000006', '1.082'], 0.03196]
['Prisma Case', 'Desert Eagle | Light Rail', ['1.52', '6.008000000000001'], 0.03196]
['Prisma Case', 'MP5-SD | Gauss', ['0.434', '1.0699999999999998'], 0.03196]
['Prisma Case', 'UMP-45 | Moonrise', ['0.51', '1.3'], 0.03196]
['Prisma Case', 'R8 Revolver | Skull Crusher', ['1.5066666666666666', '3.013333333333333'], 0.010666666666666666]
['Prisma Case', 'AUG | Momentum', ['5.88', '22.028'], 0.010666666666666666]
['Prisma Case', 'XM1014 | Incinegator', ['3.3924999999999996', '9.59'], 0.010666666666666666]
['Prisma Case', 'Five-SeveN | Angry Mob', ['4.706', '12.708'], 0.0032]
['Prisma Case', 'M4A4 | The Emperor', ['39.306', '111.19800000000001'], 0.0032]
['Danger Zone Case', 'MP9 | Modest Threat', ['0.10400000000000001', '0.466'], 0.11417142857142858]
['Danger Zone Case', 'Glock-18 | Oxide Blaze', ['0.12', '0.678'], 0.11417142857142858]
['Danger Zone Case', 'Nova | Wood Fired', ['0.096', '0.24800000000000005'], 0.11417142857142858]
['Danger Zone Case', 'M4A4 | Magnesium', ['0.454', '2.516'], 0.11417142857142858]
['Danger Zone Case', 'Sawed-Off | Black Sand', ['0.098', '0.26000000000000006'], 0.11417142857142858]
['Danger Zone Case', 'SG 553 | Danger Close', ['0.098', '0.398'], 0.11417142857142858]
['Danger Zone Case', 'Tec-9 | Fubar', ['0.19', '0.485'], 0.11417142857142858]
['Danger Zone Case', 'G3SG1 | Scavenger', ['0.51', '1.2719999999999998'], 0.03196]
['Danger Zone Case', 'Galil AR | Signal', ['0.538', '1.6'], 0.03196]
['Danger Zone Case', 'MAC-10 | Pipe Down', ['0.5479999999999999', '1.42'], 0.03196]
['Danger Zone Case', 'P250 | Nevermore', ['0.595', '1.8175000000000001'], 0.03196]
['Danger Zone Case', 'USP-S | Flashback', ['0.8779999999999999', '2.88'], 0.03196]
['Danger Zone Case', 'UMP-45 | Momentum', ['3.7640000000000002', '8.675999999999998'], 0.010666666666666666]
['Danger Zone Case', 'Desert Eagle | Mecha Industries', ['5.066', '14.568000000000001'], 0.010666666666666666]
['Danger Zone Case', 'MP5-SD | Phosphor', ['3.7640000000000002', '8.946000000000002'], 0.010666666666666666]
['Danger Zone Case', 'AK-47 | Asiimov', ['51.017999999999994', '145.92400000000004'], 0.0032]
['Danger Zone Case', 'AWP | Neo-Noir', ['29.303999999999995', '62.61999999999999'], 0.0032]
['Horizon Case', 'AUG | Amber Slipstream', ['0.13199999999999998', '0.49000000000000005'], 0.11417142857142858]
['Horizon Case', 'Dual Berettas | Shred', ['0.16399999999999998', '0.388'], 0.11417142857142858]
['Horizon Case', 'Glock-18 | Warhawk', ['0.25', '1.1679999999999997'], 0.11417142857142858]
['Horizon Case', 'MP9 | Capillary', ['0.176', '0.62'], 0.11417142857142858]
['Horizon Case', 'P90 | Traction', ['0.23000000000000004', '0.8100000000000002'], 0.11417142857142858]
['Horizon Case', 'R8 Revolver | Survivalist', ['0.15599999999999997', '0.37'], 0.11417142857142858]
['Horizon Case', 'Tec-9 | Snek-9', ['0.148', '0.5760000000000001'], 0.11417142857142858]
['Horizon Case', 'CZ75-Auto | Eco', ['0.744', '2.318'], 0.03196]
['Horizon Case', 'G3SG1 | High Seas', ['0.65', '1.984'], 0.03196]
['Horizon Case', 'Nova | Toy Soldier', ['0.616', '1.846'], 0.03196]
['Horizon Case', 'AWP | PAW', ['2.336', '7.258'], 0.03196]
['Horizon Case', 'MP7 | Powercore', ['0.678', '1.746'], 0.03196]
['Horizon Case', 'M4A1-S | Nightmare', ['7.3260000000000005', '21.428'], 0.010666666666666666]
['Horizon Case', 'Sawed-Off | Devourer', ['4.456000000000001', '11.204000000000002'], 0.010666666666666666]
['Horizon Case', 'FAMAS | Eye of Athena', ['4.468', '10.996'], 0.010666666666666666]
['Horizon Case', 'AK-47 | Neon Rider', ['46.434', '110.31000000000002'], 0.0032]
['Horizon Case', 'Desert Eagle | Code Red', ['32.392', '86.122'], 0.0032]
['Clutch Case', 'PP-Bizon | Night Riot', ['0.094', '0.238'], 0.11417142857142858]
['Clutch Case', 'Five-SeveN | Flame Test', ['0.094', '0.26400000000000007'], 0.11417142857142858]
['Clutch Case', 'MP9 | Black Sand', ['0.098', '0.308'], 0.11417142857142858]
['Clutch Case', 'P2000 | Urban Hazard', ['0.096', '0.24000000000000005'], 0.11417142857142858]
['Clutch Case', 'R8 Revolver | Grip', ['0.1', '0.2840000000000001'], 0.11417142857142858]
['Clutch Case', 'SG 553 | Aloha', ['0.094', '0.27'], 0.11417142857142858]
['Clutch Case', 'XM1014 | Oxide Blaze', ['0.096', '0.23200000000000004'], 0.11417142857142858]
['Clutch Case', 'Glock-18 | Moonrise', ['0.55', '2.1499999999999995'], 0.03196]
['Clutch Case', 'Negev | Lionfish', ['0.43600000000000005', '1.1480000000000001'], 0.03196]
['Clutch Case', 'Nova | Wild Six', ['0.49400000000000005', '1.2000000000000002'], 0.03196]
['Clutch Case', 'MAG-7 | SWAG-7', ['0.47400000000000003', '1.334'], 0.03196]
['Clutch Case', 'UMP-45 | Arctic Wolf', ['0.49800000000000005', '1.2799999999999998'], 0.03196]
['Clutch Case', 'AUG | Stymphalian', ['2.42', '5.468'], 0.010666666666666666]
['Clutch Case', 'AWP | Mortis', ['3.08', '8.937999999999999'], 0.010666666666666666]
['Clutch Case', 'USP-S | Cortex', ['5.442', '14.73'], 0.010666666666666666]
['Clutch Case', 'M4A4 | Neo-Noir', ['23.201999999999998', '59.198000000000015'], 0.0032]
['Clutch Case', 'MP7 | Bloodsport', ['3.284', '8.274000000000001'], 0.0032]
['Spectrum 2 Case', 'Sawed-Off | Morris', ['0.1', '0.278'], 0.11417142857142858]
['Spectrum 2 Case', 'AUG | Triqua', ['0.17200000000000001', '0.7280000000000001'], 0.11417142857142858]
['Spectrum 2 Case', 'G3SG1 | Hunter', ['0.096', '0.274'], 0.11417142857142858]
['Spectrum 2 Case', 'Glock-18 | Off World', ['0.19799999999999998', '1.024'], 0.11417142857142858]
['Spectrum 2 Case', 'MAC-10 | Oceanic', ['0.10600000000000001', '0.354'], 0.11417142857142858]
['Spectrum 2 Case', 'Tec-9 | Cracked Opal', ['0.10200000000000001', '0.31000000000000005'], 0.11417142857142858]
['Spectrum 2 Case', 'SCAR-20 | Jungle Slipstream', ['0.092', '0.22399999999999998'], 0.11417142857142858]
['Spectrum 2 Case', 'MP9 | Goo', ['0.47000000000000003', '1.4420000000000002'], 0.03196]
['Spectrum 2 Case', 'SG 553 | Phantom', ['0.43600000000000005', '1.4759999999999998'], 0.03196]
['Spectrum 2 Case', 'CZ75-Auto | Tacticat', ['0.488', '1.268'], 0.03196]
['Spectrum 2 Case', 'UMP-45 | Exposure', ['0.458', '1.166'], 0.03196]
['Spectrum 2 Case', 'XM1014 | Ziggy', ['0.44000000000000006', '1.152'], 0.03196]
['Spectrum 2 Case', 'PP-Bizon | High Roller', ['3.3619999999999997', '8.82'], 0.010666666666666666]
['Spectrum 2 Case', 'M4A1-S | Leaded Glass', ['3.7299999999999995', '10.604000000000001'], 0.010666666666666666]
['Spectrum 2 Case', 'R8 Revolver | Llama Cannon', ['3.2079999999999997', '8.634'], 0.010666666666666666]
['Spectrum 2 Case', 'AK-47 | The Empress', ['45.288', '116.098'], 0.0032]
['Spectrum 2 Case', 'P250 | See Ya Later', ['5.664', '18.196'], 0.0032]
['Operation Hydra Case', 'USP-S | Blueprint', ['7.111999999999999', '24.554'], 0.11417142857142858]
['Operation Hydra Case', 'FAMAS | Macabre', ['0.9359999999999999', '1.918'], 0.11417142857142858]
['Operation Hydra Case', 'M4A1-S | Briefing', ['2.41', '7.328'], 0.11417142857142858]
['Operation Hydra Case', 'MAC-10 | Aloha', ['0.9559999999999998', '2.0780000000000003'], 0.11417142857142858]
['Operation Hydra Case', 'MAG-7 | Hard Water', ['0.8675', '2.085'], 0.11417142857142858]
['Operation Hydra Case', 'Tec-9 | Cut Out', ['0.998', '2.42'], 0.11417142857142858]
['Operation Hydra Case', 'UMP-45 | Metal Flowers', ['0.8460000000000001', '1.7740000000000002'], 0.11417142857142858]
['Operation Hydra Case', 'AK-47 | Orbit Mk01', ['11.419999999999998', '29.429999999999996'], 0.03196]
['Operation Hydra Case', 'P2000 | Woodsman', ['2.804', '6.632'], 0.03196]
['Operation Hydra Case', 'P250 | Red Rock', ['2.8459999999999996', '6.715999999999999'], 0.03196]
['Operation Hydra Case', 'P90 | Death Grip', ['3.588', '9.028'], 0.03196]
['Operation Hydra Case', "SSG 08 | Death's Head", ['2.738', '7.234'], 0.03196]
['Operation Hydra Case', 'Dual Berettas | Cobra Strike', ['17.299999999999997', '45.872'], 0.010666666666666666]
['Operation Hydra Case', 'Galil AR | Sugar Rush', ['17.246000000000002', '41.09'], 0.010666666666666666]
['Operation Hydra Case', 'M4A4 | Hellfire', ['20.558', '57.25600000000001'], 0.010666666666666666]
['Operation Hydra Case', 'Five-SeveN | Hyper Beast', ['25.983999999999998', '91.808'], 0.0032]
['Operation Hydra Case', 'AWP | Oni Taiji', ['138.15800000000002', '496.256'], 0.0032]
['Spectrum Case', 'PP-Bizon | Jungle Slipstream', ['0.098', '0.262'], 0.11417142857142858]
['Spectrum Case', 'SCAR-20 | Blueprint', ['0.12', '0.35'], 0.11417142857142858]
['Spectrum Case', 'Desert Eagle | Oxide Blaze', ['0.292', '1.456'], 0.11417142857142858]
['Spectrum Case', 'Five-SeveN | Capillary', ['0.11599999999999999', '0.442'], 0.11417142857142858]
['Spectrum Case', 'MP7 | Akoben', ['0.098', '0.30399999999999994'], 0.11417142857142858]
['Spectrum Case', 'P250 | Ripple', ['0.10400000000000001', '0.348'], 0.11417142857142858]
['Spectrum Case', 'Sawed-Off | Zander', ['0.10600000000000001', '0.28200000000000003'], 0.11417142857142858]
['Spectrum Case', 'Galil AR | Crimson Tsunami', ['0.7220000000000001', '1.8959999999999997'], 0.03196]
['Spectrum Case', 'M249 | Emerald Poison Dart', ['0.6725000000000001', '1.7675'], 0.03196]
['Spectrum Case', 'MAC-10 | Last Dive', ['0.674', '1.612'], 0.03196]
['Spectrum Case', 'UMP-45 | Scaffold', ['0.7380000000000001', '1.8079999999999998'], 0.03196]
['Spectrum Case', 'XM1014 | Seasons', ['0.67', '1.7579999999999998'], 0.03196]
['Spectrum Case', 'AWP | Fever Dream', ['5.836', '16.156'], 0.010666666666666666]
['Spectrum Case', 'CZ75-Auto | Xiangliu', ['4.92', '11.120000000000001'], 0.010666666666666666]
['Spectrum Case', 'M4A1-S | Decimator', ['6.403999999999999', '16.178'], 0.010666666666666666]
['Spectrum Case', 'AK-47 | Bloodsport', ['49.1425', '127.20333333333333'], 0.0032]
['Spectrum Case', 'USP-S | Neo-Noir', ['25.566', '76.776'], 0.0032]
['Glove Case', 'CZ75-Auto | Polymer', ['0.13199999999999998', '0.36'], 0.11417142857142858]
['Glove Case', 'Glock-18 | Ironwork', ['0.21200000000000002', '1.042'], 0.11417142857142858]
['Glove Case', 'MP7 | Cirrus', ['0.24000000000000005', '0.924'], 0.11417142857142858]
['Glove Case', 'Galil AR | Black Sand', ['0.16599999999999998', '0.612'], 0.11417142857142858]
['Glove Case', 'MP9 | Sand Scale', ['0.13', '0.4600000000000001'], 0.11417142857142858]
['Glove Case', 'MAG-7 | Sonar', ['0.14', '0.37249999999999994'], 0.11417142857142858]
['Glove Case', 'P2000 | Turf', ['0.16199999999999998', '0.5040000000000001'], 0.11417142857142858]
['Glove Case', 'Dual Berettas | Royal Consorts', ['0.6280000000000001', '1.638'], 0.03196]
['Glove Case', 'G3SG1 | Stinger', ['0.45600000000000007', '1.1019999999999999'], 0.03196]
['Glove Case', 'M4A1-S | Flashback', ['1.044', '3.9520000000000004'], 0.03196]
['Glove Case', 'Nova | Gila', ['0.5', '1.3499999999999999'], 0.03196]
['Glove Case', 'USP-S | Cyrex', ['2.036', '6.086'], 0.03196]
['Glove Case', 'FAMAS | Mecha Industries', ['3.08', '6.884'], 0.010666666666666666]
['Glove Case', 'P90 | Shallow Grave', ['2.586', '5.952'], 0.010666666666666666]
['Glove Case', 'Sawed-Off | Wasteland Princess', ['2.422', '5.764'], 0.010666666666666666]
['Glove Case', 'SSG 08 | Dragonfire', ['10.844', '34.44599999999999'], 0.0032]
['Glove Case', 'M4A4 | Buzz Kill', ['13.606', '37.64200000000001'], 0.0032]
['Gamma 2 Case', 'CZ75-Auto | Imprint', ['0.10800000000000001', '0.31400000000000006'], 0.11417142857142858]
['Gamma 2 Case', 'Five-SeveN | Scumbria', ['0.10400000000000001', '0.30799999999999994'], 0.11417142857142858]
['Gamma 2 Case', 'G3SG1 | Ventilator', ['0.1', '0.295'], 0.11417142857142858]
['Gamma 2 Case', 'Negev | Dazzle', ['0.1025', '0.4225'], 0.11417142857142858]
['Gamma 2 Case', 'P90 | Grim', ['0.30999999999999994', '1.1540000000000001'], 0.11417142857142858]
['Gamma 2 Case', 'UMP-45 | Briefing', ['0.10600000000000001', '0.34'], 0.11417142857142858]
['Gamma 2 Case', 'XM1014 | Slipstream', ['0.1', '0.33199999999999996'], 0.11417142857142858]
['Gamma 2 Case', 'Desert Eagle | Directive', ['1.722', '7.616'], 0.03196]
['Gamma 2 Case', 'Glock-18 | Weasel', ['0.8', '3.118'], 0.03196]
['Gamma 2 Case', 'MAG-7 | Petroglyph', ['0.4625', '1.1449999999999998'], 0.03196]
['Gamma 2 Case', 'SCAR-20 | Powercore', ['0.446', '1.088'], 0.03196]
['Gamma 2 Case', 'SG 553 | Triarch', ['0.4960000000000001', '1.654'], 0.03196]
['Gamma 2 Case', 'AUG | Syd Mead', ['2.896', '7.684'], 0.010666666666666666]
['Gamma 2 Case', 'MP9 | Airlock', ['2.97', '7.822'], 0.010666666666666666]
['Gamma 2 Case', 'Tec-9 | Fuel Injector', ['2.92', '7.802'], 0.010666666666666666]
['Gamma 2 Case', 'AK-47 | Neon Revolution', ['25.742', '62.74000000000001'], 0.0032]
['Gamma 2 Case', 'FAMAS | Roll Cage', ['6.837999999999999', '26.607999999999997'], 0.0032]
['Gamma Case', 'Five-SeveN | Violent Daimyo', ['0.21000000000000002', '0.8699999999999999'], 0.11417142857142858]
['Gamma Case', 'MAC-10 | Carnivore', ['0.13799999999999998', '0.48'], 0.11417142857142858]
['Gamma Case', 'Nova | Exo', ['0.132', '0.37'], 0.11417142857142858]
['Gamma Case', 'P250 | Iron Clad', ['0.194', '0.45'], 0.11417142857142858]
['Gamma Case', 'PP-Bizon | Harvester', ['0.13399999999999998', '0.35'], 0.11417142857142858]
['Gamma Case', 'SG 553 | Aerial', ['0.152', '0.666'], 0.11417142857142858]
['Gamma Case', 'Tec-9 | Ice Cap', ['0.13599999999999998', '0.516'], 0.11417142857142858]
['Gamma Case', 'AUG | Aristocrat', ['0.8299999999999998', '2.576'], 0.03196]
['Gamma Case', 'AWP | Phobos', ['1.6475', '4.7375'], 0.03196]
['Gamma Case', 'P90 | Chopper', ['0.8400000000000001', '2.3579999999999997'], 0.03196]
['Gamma Case', 'R8 Revolver | Reboot', ['0.8879999999999999', '3.3239999999999994'], 0.03196]
['Gamma Case', 'Sawed-Off | Limelight', ['0.756', '1.924'], 0.03196]
['Gamma Case', 'M4A4 | Desolate Space', ['12.304', '34.056'], 0.010666666666666666]
['Gamma Case', 'P2000 | Imperial Dragon', ['2.4219999999999997', '6.626'], 0.010666666666666666]
['Gamma Case', 'SCAR-20 | Bloodsport', ['2.6775', '6.7275'], 0.010666666666666666]
['Gamma Case', 'Glock-18 | Wasteland Rebel', ['6.15', '20.356'], 0.0032]
['Gamma Case', 'M4A1-S | Mecha Industries', ['12.418000000000001', '35.856'], 0.0032]
['Chroma 3 Case', 'Dual Berettas | Ventilators', ['0.1425', '0.41250000000000003'], 0.11417142857142858]
['Chroma 3 Case', 'G3SG1 | Orange Crash', ['0.10200000000000001', '0.404'], 0.11417142857142858]
['Chroma 3 Case', 'M249 | Spectre', ['0.13599999999999998', '0.38'], 0.11417142857142858]
['Chroma 3 Case', 'MP9 | Bioleak', ['0.22999999999999998', '0.9620000000000001'], 0.11417142857142858]
['Chroma 3 Case', 'P2000 | Oceanic', ['0.10999999999999999', '0.346'], 0.11417142857142858]
['Chroma 3 Case', 'Sawed-Off | Fubar', ['0.08', '0.365'], 0.11417142857142858]
['Chroma 3 Case', 'SG 553 | Atlas', ['0.15399999999999997', '0.4779999999999999'], 0.11417142857142858]
['Chroma 3 Case', 'CZ75-Auto | Red Astor', ['0.542', '1.6780000000000002'], 0.03196]
['Chroma 3 Case', 'Galil AR | Firefight', ['0.6000000000000002', '2.2520000000000002'], 0.03196]
['Chroma 3 Case', 'SSG 08 | Ghost Crusader', ['1.17', '4.04'], 0.03196]
['Chroma 3 Case', 'Tec-9 | Re-Entry', ['0.56', '1.9149999999999998'], 0.03196]
['Chroma 3 Case', 'XM1014 | Black Tie', ['0.67', '2.5520000000000005'], 0.03196]
['Chroma 3 Case', 'AUG | Fleet Flock', ['3.79', '12.702'], 0.010666666666666666]
['Chroma 3 Case', 'P250 | Asiimov', ['7.1625', '23.369999999999997'], 0.010666666666666666]
['Chroma 3 Case', 'UMP-45 | Primal Saber', ['2.9619999999999997', '8.918'], 0.010666666666666666]
['Chroma 3 Case', 'PP-Bizon | Judgement of Anubis', ['6.306', '20.492'], 0.0032]
['Chroma 3 Case', "M4A1-S | Chantico's Fire", ['23.122000000000003', '81.14399999999999'], 0.0032]
['Operation Wildfire Case', 'PP-Bizon | Photic Zone', ['0.382', '1.262'], 0.1332]
['Operation Wildfire Case', 'Dual Berettas | Cartel', ['0.236', '0.796'], 0.1332]
['Operation Wildfire Case', 'MAC-10 | Lapis Gator', ['0.21800000000000003', '0.726'], 0.1332]
['Operation Wildfire Case', 'SSG 08 | Necropos', ['0.376', '1.786'], 0.1332]
['Operation Wildfire Case', 'Tec-9 | Jambiya', ['0.21000000000000002', '0.642'], 0.1332]
['Operation Wildfire Case', 'USP-S | Lead Conduit', ['0.946', '3.9240000000000004'], 0.1332]
['Operation Wildfire Case', 'FAMAS | Valence', ['2.4259999999999997', '5.930000000000001'], 0.03196]
['Operation Wildfire Case', 'Five-SeveN | Triumvirate', ['1.15', '2.9259999999999997'], 0.03196]
['Operation Wildfire Case', 'Glock-18 | Royal Legion', ['1.5379999999999998', '6.287999999999999'], 0.03196]
['Operation Wildfire Case', 'MAG-7 | Praetorian', ['1.225', '3.2325'], 0.03196]
['Operation Wildfire Case', 'MP7 | Impire', ['1.2925', '3.3249999999999997'], 0.03196]
['Operation Wildfire Case', 'AWP | Elite Build', ['7.554', '24.51'], 0.010666666666666666]
['Operation Wildfire Case', 'Desert Eagle | Kumicho Dragon', ['13.830000000000002', '42.604'], 0.010666666666666666]
['Operation Wildfire Case', 'Nova | Hyper Beast', ['6.836000000000001', '20.054'], 0.010666666666666666]
['Operation Wildfire Case', 'AK-47 | Fuel Injector', ['89.606', '271.954'], 0.0032]
['Operation Wildfire Case', 'M4A4 | The Battlestar', ['7.642', '24.712'], 0.0032]
['Revolver Case', 'R8 Revolver | Crimson Web', ['0.654', '4.659999999999999'], 0.1332]
['Revolver Case', 'AUG | Ricochet', ['0.4680000000000001', '1.476'], 0.1332]
['Revolver Case', 'Desert Eagle | Corinthian', ['0.7875000000000001', '3.7825'], 0.1332]
['Revolver Case', 'P2000 | Imperial', ['0.26333333333333336', '0.8500000000000001'], 0.1332]
['Revolver Case', 'Sawed-Off | Yorick', ['0.19199999999999998', '0.556'], 0.1332]
['Revolver Case', 'SCAR-20 | Outbreak', ['0.182', '0.5360000000000001'], 0.1332]
['Revolver Case', 'PP-Bizon | Fuel Rod', ['1.3339999999999999', '3.5760000000000005'], 0.026633333333333335]
['Revolver Case', 'Five-SeveN | Retrobution', ['1.424', '3.4299999999999997'], 0.026633333333333335]
['Revolver Case', 'Negev | Power Loader', ['2.194', '8.578'], 0.026633333333333335]
['Revolver Case', 'SG 553 | Tiger Moth', ['1.72', '5.3340000000000005'], 0.026633333333333335]
['Revolver Case', 'Tec-9 | Avalanche', ['1.4300000000000002', '4.008'], 0.026633333333333335]
['Revolver Case', 'XM1014 | Teclu Burner', ['1.16', '3.2939999999999996'], 0.026633333333333335]
['Revolver Case', 'AK-47 | Point Disarray', ['20.714', '52.29'], 0.010666666666666666]
['Revolver Case', 'G3SG1 | The Executioner', ['4.8925', '26.802499999999995'], 0.010666666666666666]
['Revolver Case', 'P90 | Shapewood', ['3.3979999999999997', '11.718'], 0.010666666666666666]
['Revolver Case', 'M4A4 | Royal Paladin', ['34.314', '106.86000000000001'], 0.0032]
['Revolver Case', 'R8 Revolver | Fade', ['6.86', '28.0375'], 0.0032]
['Shadow Case', 'Dual Berettas | Dualing Dragons', ['0.446', '1.46'], 0.11417142857142858]
['Shadow Case', 'FAMAS | Survivor Z', ['0.394', '1.062'], 0.11417142857142858]
['Shadow Case', 'Glock-18 | Wraiths', ['0.24600000000000005', '1.4200000000000002'], 0.11417142857142858]
['Shadow Case', 'MAC-10 | Rangeen', ['0.268', '0.8019999999999999'], 0.11417142857142858]
['Shadow Case', 'MAG-7 | Cobalt Core', ['0.20800000000000002', '0.546'], 0.11417142857142858]
['Shadow Case', 'SCAR-20 | Green Marine', ['0.41999999999999993', '0.4740000000000001'], 0.11417142857142858]
['Shadow Case', 'XM1014 | Scumbria', ['0.19999999999999998', '0.594'], 0.11417142857142858]
['Shadow Case', 'Galil AR | Stone Cold', ['2.2180000000000004', '5.768000000000001'], 0.03995]
['Shadow Case', 'M249 | Nebula Crusader', ['1.454', '4.0840000000000005'], 0.03995]
['Shadow Case', 'MP7 | Special Delivery', ['1.434', '3.148'], 0.03995]
['Shadow Case', 'P250 | Wingshot', ['1.576', '4.372'], 0.03995]
['Shadow Case', 'AK-47 | Frontside Misty', ['22.186', '47.436'], 0.010666666666666666]
['Shadow Case', 'G3SG1 | Flux', ['6.196000000000001', '18.79'], 0.010666666666666666]
['Shadow Case', 'SSG 08 | Big Iron', ['5.768', '18.401999999999997'], 0.010666666666666666]
['Shadow Case', 'M4A1-S | Golden Coil', ['19.208000000000002', '56.676'], 0.0032]
['Shadow Case', 'USP-S | Kill Confirmed', ['70.36999999999999', '249.906'], 0.0032]
['Falchion Case', 'Galil AR | Rocket Pop', ['1.4419999999999997', '3.5160000000000005'], 0.1332]
['Falchion Case', 'Glock-18 | Bunsen Burner', ['0.354', '1.7239999999999998'], 0.1332]
['Falchion Case', 'Nova | Ranger', ['0.24799999999999994', '0.5900000000000001'], 0.1332]
['Falchion Case', 'P90 | Elite Build', ['0.404', '1.86'], 0.1332]
['Falchion Case', 'UMP-45 | Riot', ['0.246', '0.5439999999999999'], 0.1332]
['Falchion Case', 'USP-S | Torque', ['1.3439999999999999', '3.408'], 0.1332]
['Falchion Case', 'FAMAS | Neural Net', ['0.93', '2.3'], 0.03196]
['Falchion Case', 'M4A4 | Evil Daimyo', ['3.8679999999999994', '9.669999999999998'], 0.03196]
['Falchion Case', 'MP9 | Ruby Poison Dart', ['1.162', '3.1759999999999997'], 0.03196]
['Falchion Case', 'Negev | Loudmouth', ['1.335', '4.045'], 0.03196]
['Falchion Case', 'P2000 | Handgun', ['0.8479999999999999', '2.716'], 0.03196]
['Falchion Case', 'CZ75-Auto | Yellow Jacket', ['4.414', '12.112'], 0.010666666666666666]
['Falchion Case', 'MP7 | Nemesis', ['4.986666666666667', '13.346666666666666'], 0.010666666666666666]
['Falchion Case', 'SG 553 | Cyrex', ['5.604', '16.672'], 0.010666666666666666]
['Falchion Case', 'AK-47 | Aquamarine Revenge', ['32.354', '77.67'], 0.0032]
['Falchion Case', 'AWP | Hyper Beast', ['37.066', '87.75399999999999'], 0.0032]
['Chroma 2 Case', 'AK-47 | Elite Build', ['2.39', '8.234'], 0.1332]
['Chroma 2 Case', 'MP7 | Armor Core', ['0.10400000000000001', '0.33399999999999996'], 0.1332]
['Chroma 2 Case', 'Desert Eagle | Bronze Deco', ['0.4', '1.698'], 0.1332]
['Chroma 2 Case', 'P250 | Valence', ['0.21999999999999997', '0.9700000000000001'], 0.1332]
['Chroma 2 Case', "Negev | Man-o'-war", ['0.09', '0.31'], 0.1332]
['Chroma 2 Case', 'Sawed-Off | Origami', ['0.10600000000000001', '0.304'], 0.1332]
['Chroma 2 Case', 'AWP | Worm God', ['1.38', '4.43'], 0.03995]
['Chroma 2 Case', 'MAG-7 | Heat', ['0.6380000000000001', '2.1019999999999994'], 0.03995]
['Chroma 2 Case', 'CZ75-Auto | Pole Position', ['0.472', '1.2239999999999998'], 0.03995]
['Chroma 2 Case', 'UMP-45 | Grand Prix', ['0.25', '0.53'], 0.03995]
['Chroma 2 Case', 'Five-SeveN | Monkey Business', ['3.1325000000000003', '9.7775'], 0.010666666666666666]
['Chroma 2 Case', 'Galil AR | Eco', ['5.4275', '12.400000000000002'], 0.010666666666666666]
['Chroma 2 Case', 'FAMAS | Djinn', ['2.6260000000000003', '6.494'], 0.010666666666666666]
['Chroma 2 Case', 'M4A1-S | Hyper Beast', ['19.419999999999998', '58.28599999999999'], 0.0032]
['Chroma 2 Case', 'MAC-10 | Neon Rider', ['6.9825', '18.9875'], 0.0032]
['Chroma Case', 'Glock-18 | Catacombs', ['0.288', '1.174'], 0.15984]
['Chroma Case', 'M249 | System Lock', ['0.27199999999999996', '0.726'], 0.15984]
['Chroma Case', 'MP9 | Deadly Poison', ['0.458', '1.418'], 0.15984]
['Chroma Case', 'SCAR-20 | Grotto', ['0.22800000000000004', '0.48600000000000004'], 0.15984]
['Chroma Case', 'XM1014 | Quicksilver', ['0.194', '0.466'], 0.15984]
['Chroma Case', 'Dual Berettas | Urban Shock', ['1.026', '2.618'], 0.03995]
['Chroma Case', 'Desert Eagle | Naga', ['2.01', '6.368'], 0.03995]
['Chroma Case', 'MAC-10 | Malachite', ['1.208', '2.5900000000000003'], 0.03995]
['Chroma Case', 'Sawed-Off | Serenity', ['1.1039999999999999', '2.4899999999999998'], 0.03995]
['Chroma Case', 'AK-47 | Cartel', ['8.128', '26.053999999999995'], 0.010666666666666666]
['Chroma Case', 'M4A4 | \\u9f8d\\u738b (Dragon King)', ['12.282', '26.552'], 0.010666666666666666]
['Chroma Case', 'P250 | Muertos', ['3.7399999999999998', '10.889999999999999'], 0.010666666666666666]
['Chroma Case', "AWP | Man-o'-war", ['19.255000000000003', '44.945'], 0.0032]
['Chroma Case', 'Galil AR | Chatterbox', ['17.62', '53.28333333333333'], 0.0032]
['Operation Vanguard Weapon Case', 'G3SG1 | Murky', ['0.34', '0.7833333333333333'], 0.15984]
['Operation Vanguard Weapon Case', 'MAG-7 | Firestarter', ['0.722', '2.522'], 0.15984]
['Operation Vanguard Weapon Case', 'MP9 | Dart', ['0.374', '1.248'], 0.15984]
['Operation Vanguard Weapon Case', 'Five-SeveN | Urban Hazard', ['0.4566666666666666', '1.33'], 0.15984]
['Operation Vanguard Weapon Case', 'UMP-45 | Delusion', ['0.6', '1.5566666666666666'], 0.15984]
['Operation Vanguard Weapon Case', 'Glock-18 | Grinder', ['1.2366666666666666', '4.596666666666667'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A1-S | Basilisk', ['2.076', '7.595999999999999'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A4 | Griffin', ['4.781999999999999', '11.346'], 0.03995]
['Operation Vanguard Weapon Case', 'Sawed-Off | Highwayman', ['0.634', '1.9599999999999997'], 0.03995]
['Operation Vanguard Weapon Case', 'P250 | Cartel', ['4.406000000000001', '18.084'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'SCAR-20 | Cardiac', ['4.422', '15.406000000000002'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'XM1014 | Tranquility', ['5.226000000000001', '18.442'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'AK-47 | Wasteland Rebel', ['45.49', '236.558'], 0.0032]
['Operation Vanguard Weapon Case', 'P2000 | Fire Elemental', ['7.008', '35.712'], 0.0032]
['eSports 2014 Summer Case', 'SSG 08 | Dark Water', ['0.8', '1.605'], 0.1332]
['eSports 2014 Summer Case', 'MAC-10 | Ultraviolet', ['2.3340000000000005', '6.214'], 0.1332]
['eSports 2014 Summer Case', 'USP-S | Blood Tiger', ['1.406666666666667', '4.256666666666667'], 0.1332]
['eSports 2014 Summer Case', 'CZ75-Auto | Hexane', ['1.1800000000000002', '2.675'], 0.1332]
['eSports 2014 Summer Case', 'Negev | Bratatat', ['1.16', '5.102'], 0.1332]
['eSports 2014 Summer Case', 'XM1014 | Red Python', ['0.61', '1.335'], 0.1332]
['eSports 2014 Summer Case', 'PP-Bizon | Blue Streak', ['1.9740000000000002', '5.436'], 0.03196]
['eSports 2014 Summer Case', 'P90 | Virus', ['1.2739999999999998', '3.8400000000000007'], 0.03196]
['eSports 2014 Summer Case', 'MP7 | Ocean Foam', ['2.1799999999999997', '5.04'], 0.03196]
['eSports 2014 Summer Case', 'Glock-18 | Steel Disruption', ['1.8', '4.173333333333333'], 0.03196]
['eSports 2014 Summer Case', 'Desert Eagle | Crimson Web', ['20.645999999999997', '92.8'], 0.03196]
['eSports 2014 Summer Case', 'AUG | Bengal Tiger', ['9.984000000000002', '30.52'], 0.008]
['eSports 2014 Summer Case', 'Nova | Bloomstick', ['8.251999999999999', '27.4'], 0.008]
['eSports 2014 Summer Case', 'AWP | Corticera', ['11.866666666666667', '31.726666666666663'], 0.008]
['eSports 2014 Summer Case', 'P2000 | Corticera', ['4.656666666666667', '11.613333333333335'], 0.008]
['eSports 2014 Summer Case', 'M4A4 | Bullet Rain', ['33.654', '53.472'], 0.0032]
['eSports 2014 Summer Case', 'AK-47 | Jaguar', ['32.346000000000004', '98.49199999999999'], 0.0032]
['Operation Breakout Weapon Case', 'MP7 | Urban Hazard', ['0.10599999999999998', '0.33799999999999997'], 0.15984]
['Operation Breakout Weapon Case', 'Negev | Desert-Strike', ['0.1', '0.30599999999999994'], 0.15984]
['Operation Breakout Weapon Case', 'P2000 | Ivory', ['0.12400000000000003', '0.354'], 0.15984]
['Operation Breakout Weapon Case', 'SSG 08 | Abyss', ['0.664', '1.9880000000000002'], 0.15984]
['Operation Breakout Weapon Case', 'UMP-45 | Labyrinth', ['0.135', '0.34249999999999997'], 0.15984]
['Operation Breakout Weapon Case', 'PP-Bizon | Osiris', ['0.614', '1.538'], 0.03995]
['Operation Breakout Weapon Case', 'CZ75-Auto | Tigris', ['0.616', '1.8719999999999999'], 0.03995]
['Operation Breakout Weapon Case', 'Nova | Koi', ['0.6266666666666666', '1.9033333333333333'], 0.03995]
['Operation Breakout Weapon Case', 'P250 | Supernova', ['0.715', '2.185'], 0.03995]
['Operation Breakout Weapon Case', 'Desert Eagle | Conspiracy', ['4.466666666666667', '15.600000000000001'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Five-SeveN | Fowl Play', ['2.4839999999999995', '5.516'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Glock-18 | Water Elemental', ['5.384', '16.384'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'P90 | Asiimov', ['12.634', '43.275999999999996'], 0.0032]
['Operation Breakout Weapon Case', 'M4A1-S | Cyrex', ['8.288', '24.68'], 0.0032]
['Huntsman Weapon Case', 'Tec-9 | Isaac', ['1.5020000000000002', '3.5200000000000005'], 0.1332]
['Huntsman Weapon Case', 'SSG 08 | Slashed', ['0.52', '0.9633333333333334'], 0.1332]
['Huntsman Weapon Case', 'Galil AR | Kami', ['0.738', '1.3880000000000001'], 0.1332]
['Huntsman Weapon Case', 'CZ75-Auto | Twist', ['0.394', '0.9720000000000001'], 0.1332]
['Huntsman Weapon Case', 'P90 | Module', ['0.5133333333333333', '1.4799999999999998'], 0.1332]
['Huntsman Weapon Case', 'P2000 | Pulse', ['0.328', '0.7'], 0.1332]
['Huntsman Weapon Case', 'AUG | Torque', ['2.086', '5.159999999999999'], 0.03995]
['Huntsman Weapon Case', 'PP-Bizon | Antique', ['1.9940000000000002', '5.546'], 0.03995]
['Huntsman Weapon Case', 'XM1014 | Heaven Guard', ['2.1039999999999996', '5.562'], 0.03995]
['Huntsman Weapon Case', 'MAC-10 | Tatter', ['2.096', '5.618'], 0.03995]
['Huntsman Weapon Case', 'M4A1-S | Atomic Alloy', ['11.065999999999999', '29.102000000000004'], 0.010666666666666666]
['Huntsman Weapon Case', 'SCAR-20 | Cyrex', ['13.294', '28.553999999999995'], 0.010666666666666666]
['Huntsman Weapon Case', 'USP-S | Caiman', ['13.1725', '29.707500000000003'], 0.010666666666666666]
['Huntsman Weapon Case', 'AK-47 | Vulcan', ['116.34199999999998', '335.688'], 0.0032]
['Huntsman Weapon Case', 'M4A4 | Desert-Strike', ['5.896000000000001', '17.982'], 0.0032]
['Operation Phoenix Weapon Case', 'UMP-45 | Corporal', ['0.198', '0.44000000000000006'], 0.1998]
['Operation Phoenix Weapon Case', 'Negev | Terrain', ['0.17750000000000002', '0.4825'], 0.1998]
['Operation Phoenix Weapon Case', 'Tec-9 | Sandstorm', ['0.28', '0.72'], 0.1998]
['Operation Phoenix Weapon Case', 'MAG-7 | Heaven Guard', ['0.2', '0.48000000000000004'], 0.1998]
['Operation Phoenix Weapon Case', 'MAC-10 | Heat', ['1.7160000000000004', '4.148'], 0.03995]
['Operation Phoenix Weapon Case', 'SG 553 | Pulse', ['1.795', '3.85'], 0.03995]
['Operation Phoenix Weapon Case', 'FAMAS | Sergeant', ['1.495', '3.5725'], 0.03995]
['Operation Phoenix Weapon Case', 'USP-S | Guardian', ['1.9933333333333332', '5.386666666666667'], 0.03995]
['Operation Phoenix Weapon Case', 'AK-47 | Redline', ['24.365000000000002', '67.665'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'P90 | Trigon', ['5.24', '10.3125'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'Nova | Antique', ['5.969999999999999', '13.513333333333334'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'AWP | Asiimov', ['58.55000000000001', '125.19999999999999'], 0.0032]
['Operation Phoenix Weapon Case', 'AUG | Chameleon', ['4.512', '12.316'], 0.0032]
['CS:GO Weapon Case 3', 'CZ75-Auto | Crimson Web', ['2.5759999999999996', '17.084'], 0.15984]
['CS:GO Weapon Case 3', 'P2000 | Red FragCam', ['0.632', '1.0819999999999999'], 0.15984]
['CS:GO Weapon Case 3', 'Dual Berettas | Panther', ['0.6420000000000001', '1.6400000000000001'], 0.15984]
['CS:GO Weapon Case 3', 'USP-S | Stainless', ['5.866000000000001', '22.548'], 0.15984]
['CS:GO Weapon Case 3', 'Glock-18 | Blue Fissure', ['2.1519999999999997', '12.559999999999999'], 0.15984]
['CS:GO Weapon Case 3', 'CZ75-Auto | Tread Plate', ['4.573333333333333', '5.760000000000001'], 0.03995]
['CS:GO Weapon Case 3', 'Tec-9 | Titanium Bit', ['4.423333333333333', '6.053333333333334'], 0.03995]
['CS:GO Weapon Case 3', 'Desert Eagle | Heirloom', ['4.3100000000000005', '17.766'], 0.03995]
['CS:GO Weapon Case 3', 'Five-SeveN | Copper Galaxy', ['4.55', '6.09'], 0.03995]
['CS:GO Weapon Case 3', 'CZ75-Auto | The Fuschia Is Now', ['25.39', '18.535'], 0.016]
['CS:GO Weapon Case 3', 'P250 | Undertow', ['29.203333333333333', '24.566666666666666'], 0.016]
['CS:GO Weapon Case 3', 'CZ75-Auto | Victoria', ['4.99', '31.678000000000004'], 0.0064]
['Winter Offensive Weapon Case', 'Galil AR | Sandstorm', ['0.91', '1.44'], 0.1998]
['Winter Offensive Weapon Case', 'Five-SeveN | Kami', ['0.6233333333333333', '1.2100000000000002'], 0.1998]
['Winter Offensive Weapon Case', 'M249 | Magma', ['0.53', '0.924'], 0.1998]
['Winter Offensive Weapon Case', 'PP-Bizon | Cobalt Halftone', ['0.5925', '1.3425'], 0.1998]
['Winter Offensive Weapon Case', 'FAMAS | Pulse', ['4.2125', '8.0025'], 0.03995]
['Winter Offensive Weapon Case', 'Dual Berettas | Marina', ['3.322', '10.246'], 0.03995]
['Winter Offensive Weapon Case', 'MP9 | Rose Iron', ['6.81', '11.87'], 0.03995]
['Winter Offensive Weapon Case', 'Nova | Rising Skull', ['2.922', '5.15'], 0.03995]
['Winter Offensive Weapon Case', 'M4A1-S | Guardian', ['8.982', '25.324'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'P250 | Mehndi', ['9.05', '26.244'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'AWP | Redline', ['30.036666666666665', '62.53333333333333'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'M4A4 | Asiimov', ['80.46333333333332', '232.49'], 0.0032]
['Winter Offensive Weapon Case', 'Sawed-Off | The Kraken', ['5.8225', '28.25'], 0.0032]
['eSports 2013 Winter Case', 'Galil AR | Blue Titanium', ['0.92', '2.91'], 0.1332]
['eSports 2013 Winter Case', 'Five-SeveN | Nightshade', ['0.768', '2.0599999999999996'], 0.1332]
['eSports 2013 Winter Case', 'PP-Bizon | Water Sigil', ['0.6940000000000001', '2.146'], 0.1332]
['eSports 2013 Winter Case', 'Nova | Ghost Camo', ['0.6924999999999999', '2.185'], 0.1332]
['eSports 2013 Winter Case', 'G3SG1 | Azure Zebra', ['0.7566666666666667', '2.28'], 0.1332]
['eSports 2013 Winter Case', 'P250 | Steel Disruption', ['0.7333333333333334', '2.126666666666667'], 0.1332]
['eSports 2013 Winter Case', 'AK-47 | Blue Laminate', ['7.8925', '21.52'], 0.0799]
['eSports 2013 Winter Case', 'P90 | Blind Spot', ['4.0840000000000005', '5.922'], 0.0799]
['eSports 2013 Winter Case', 'FAMAS | Afterimage', ['26.2525', '16.7675'], 0.010666666666666666]
['eSports 2013 Winter Case', 'AWP | Electric Hive', ['25.1925', '50.705'], 0.010666666666666666]
['eSports 2013 Winter Case', 'Desert Eagle | Cobalt Disruption', ['32.29333333333333', '62.75'], 0.010666666666666666]
['eSports 2013 Winter Case', 'M4A4 | X-Ray', ['11.103333333333333', '39.02666666666667'], 0.0064]
['CS:GO Weapon Case 2', 'Tec-9 | Blue Titanium', ['1.65', '3.61'], 0.15984]
['CS:GO Weapon Case 2', 'M4A1-S | Blood Tiger', ['1.86', '6.503333333333333'], 0.15984]
['CS:GO Weapon Case 2', 'FAMAS | Hexane', ['1.29', '2.6675'], 0.15984]
['CS:GO Weapon Case 2', 'P250 | Hive', ['1.8566666666666667', '2.7100000000000004'], 0.15984]
['CS:GO Weapon Case 2', 'SCAR-20 | Crimson Web', ['2.518', '6.5920000000000005'], 0.15984]
['CS:GO Weapon Case 2', 'Five-SeveN | Case Hardened', ['5.552000000000001', '13.446000000000002'], 0.03995]
['CS:GO Weapon Case 2', 'MP9 | Hypnotic', ['6.59', '12.925'], 0.03995]
['CS:GO Weapon Case 2', 'Nova | Graphite', ['6.16', '8.195'], 0.03995]
['CS:GO Weapon Case 2', 'Dual Berettas | Hemoglobin', ['5.673333333333335', '7.373333333333332'], 0.03995]
['CS:GO Weapon Case 2', 'P90 | Cold Blooded', ['28.975', '47.39'], 0.016]
['CS:GO Weapon Case 2', 'USP-S | Serum', ['30.323333333333334', '32.29666666666667'], 0.016]
['CS:GO Weapon Case 2', 'SSG 08 | Blood in the Water', ['35.62333333333333', '142.33666666666667'], 0.0064]
['Operation Bravo Case', 'SG 553 | Wave Spray', ['3.012', '14.9'], 0.1332]
['Operation Bravo Case', 'Dual Berettas | Black Limba', ['2.962', '8.806'], 0.1332]
['Operation Bravo Case', 'Nova | Tempest', ['3.0666666666666664', '8.486666666666666'], 0.1332]
['Operation Bravo Case', 'Galil AR | Shattered', ['2.81', '12.879999999999999'], 0.1332]
['Operation Bravo Case', 'UMP-45 | Bone Pile', ['3.063333333333333', '11.886666666666665'], 0.1332]
['Operation Bravo Case', 'G3SG1 | Demeter', ['2.7', '6.342'], 0.1332]
['Operation Bravo Case', 'USP-S | Overgrowth', ['18.816000000000003', '74.62400000000001'], 0.03995]
['Operation Bravo Case', 'M4A4 | Zirka', ['13.447500000000002', '42.4525'], 0.03995]
['Operation Bravo Case', 'MAC-10 | Graven', ['13.372', '36.227999999999994'], 0.03995]
['Operation Bravo Case', 'M4A1-S | Bright Water', ['10.0', '27.76'], 0.03995]
['Operation Bravo Case', 'P90 | Emerald Dragon', ['88.42', '297.115'], 0.010666666666666666]
['Operation Bravo Case', 'P2000 | Ocean Foam', ['81.565', '223.01999999999998'], 0.010666666666666666]
['Operation Bravo Case', 'AWP | Graphite', ['90.935', '263.5'], 0.010666666666666666]
['Operation Bravo Case', 'AK-47 | Fire Serpent', ['496.245', 'NO PRICE'], 0.0032]
['Operation Bravo Case', 'Desert Eagle | Golden Koi', ['27.97', '92.38'], 0.0032]
['eSports 2013 Case', 'M4A4 | Faded Zebra', ['2.62', '10.296000000000001'], 0.2664]
['eSports 2013 Case', 'MAG-7 | Memento', ['1.6066666666666667', '3.16'], 0.2664]
['eSports 2013 Case', 'FAMAS | Doomkitty', ['1.43', '2.045'], 0.2664]
['eSports 2013 Case', 'Galil AR | Orange DDPAT', ['10.026', '64.162'], 0.05326666666666667]
['eSports 2013 Case', 'Sawed-Off | Orange DDPAT', ['11.322', '19.888'], 0.05326666666666667]
['eSports 2013 Case', 'P250 | Splash', ['11.226666666666667', '25.819999999999997'], 0.05326666666666667]
['eSports 2013 Case', 'AK-47 | Red Laminate', ['67.026', '285.86800000000005'], 0.016]
['eSports 2013 Case', 'AWP | BOOM', ['75.73', '157.17666666666668'], 0.016]
['eSports 2013 Case', 'P90 | Death by Kitty', ['41.91', '145.46'], 0.0064]
['CS:GO Weapon Case', 'MP7 | Skulls', ['6.495', '6.385'], 0.2664]
['CS:GO Weapon Case', 'AUG | Wings', ['6.465', '6.17'], 0.2664]
['CS:GO Weapon Case', 'SG 553 | Ultraviolet', ['10.196', '22.169999999999998'], 0.2664]
['CS:GO Weapon Case', 'Glock-18 | Dragon Tattoo', ['38.295', '64.505'], 0.05326666666666667]
['CS:GO Weapon Case', 'USP-S | Dark Water', ['33.61', '53.605000000000004'], 0.05326666666666667]
['CS:GO Weapon Case', 'M4A1-S | Dark Water', ['31.95', '47.315'], 0.05326666666666667]
['CS:GO Weapon Case', 'AK-47 | Case Hardened', ['100.492', '224.406'], 0.016]
['CS:GO Weapon Case', 'Desert Eagle | Hypnotic', ['57.06', '88.86500000000001'], 0.016]
['CS:GO Weapon Case', 'AWP | Lightning Strike', ['256.385', '740.29'], 0.0064]
