['Operation Broken Fang Case', 'CZ75-Auto | Vendetta', ['0.16199999999999998', '0.47800000000000004'], 0.11417142857142858]
['Operation Broken Fang Case', 'P90 | Cocoa Rampage', ['0.15599999999999997', '0.466'], 0.11417142857142858]
['Operation Broken Fang Case', 'G3SG1 | Digital Mesh', ['0.13999999999999999', '0.45'], 0.11417142857142858]
['Operation Broken Fang Case', 'Galil AR | Vandal', ['0.182', '0.538'], 0.11417142857142858]
['Operation Broken Fang Case', 'P250 | Contaminant', ['0.15399999999999997', '0.522'], 0.11417142857142858]
['Operation Broken Fang Case', 'M249 | Deep Relief', ['0.15799999999999997', '0.45599999999999996'], 0.11417142857142858]
['Operation Broken Fang Case', 'MP5-SD | Condition Zero', ['0.16399999999999998', '0.53'], 0.11417142857142858]
['Operation Broken Fang Case', 'AWP | Exoskeleton', ['2.5759999999999996', '9.768'], 0.03196]
['Operation Broken Fang Case', 'Dual Berettas | Dezastre', ['0.9099999999999999', '2.366'], 0.03196]
['Operation Broken Fang Case', 'Nova | Clear Polymer', ['0.8700000000000001', '2.27'], 0.03196]
['Operation Broken Fang Case', 'SSG 08 | Parallax', ['1.0459999999999998', '3.3739999999999997'], 0.03196]
['Operation Broken Fang Case', 'UMP-45 | Gold Bismuth', ['0.906', '2.328'], 0.03196]
['Operation Broken Fang Case', 'Five-SeveN | Fairy Tale', ['7.516', '19.105999999999998'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A4 | Cyber Security', ['11.427999999999999', '30.100000000000005'], 0.010666666666666666]
['Operation Broken Fang Case', 'USP-S | Monster Mashup', ['8.606', '23.77'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A1-S | Printstream', ['90.71599999999998', '193.284'], 0.0032]
['Operation Broken Fang Case', 'Glock-18 | Neo-Noir', ['25.738000000000007', '87.374'], 0.0032]
['Fracture Case', 'Negev | Ultralight', ['0.10600000000000001', '0.328'], 0.11417142857142858]
['Fracture Case', 'P2000 | Gnarled', ['0.11200000000000002', '0.33999999999999997'], 0.11417142857142858]
['Fracture Case', "SG 553 | Ol' Rusty", ['0.10600000000000001', '0.35'], 0.11417142857142858]
['Fracture Case', 'SSG 08 | Mainframe 001', ['0.24200000000000005', '1.1440000000000001'], 0.11417142857142858]
['Fracture Case', 'P250 | Cassette', ['0.12200000000000003', '0.5980000000000001'], 0.11417142857142858]
['Fracture Case', 'P90 | Freight', ['0.11400000000000002', '0.4'], 0.11417142857142858]
['Fracture Case', 'PP-Bizon | Runic', ['0.13000000000000003', '0.536'], 0.11417142857142858]
['Fracture Case', 'MAG-7 | Monster Call', ['1.0399999999999998', '2.966'], 0.03196]
['Fracture Case', 'Tec-9 | Brother', ['0.8400000000000001', '2.076'], 0.03196]
['Fracture Case', 'MAC-10 | Allure', ['0.9339999999999999', '2.428'], 0.03196]
['Fracture Case', 'Galil AR | Connexion', ['0.842', '2.1179999999999994'], 0.03196]
['Fracture Case', 'MP5-SD | Kitbash', ['0.85', '2.256'], 0.03196]
['Fracture Case', 'M4A4 | Tooth Fairy', ['7.685999999999998', '19.357999999999997'], 0.010666666666666666]
['Fracture Case', 'Glock-18 | Vogue', ['7.678', '19.448'], 0.010666666666666666]
['Fracture Case', 'XM1014 | Entombed', ['7.114', '15.389999999999997'], 0.010666666666666666]
['Fracture Case', 'Desert Eagle | Printstream', ['99.92999999999999', '221.7725'], 0.0032]
['Fracture Case', 'AK-47 | Legion of Anubis', ['25.604000000000003', '70.556'], 0.0032]
['Prisma 2 Case', 'AUG | Tom Cat', ['0.144', '0.742'], 0.11417142857142858]
['Prisma 2 Case', 'AWP | Capillary', ['0.7', '3.162'], 0.11417142857142858]
['Prisma 2 Case', 'CZ75-Auto | Distressed', ['0.11000000000000001', '0.288'], 0.11417142857142858]
['Prisma 2 Case', 'Desert Eagle | Blue Ply', ['0.40599999999999997', '2.0780000000000003'], 0.11417142857142858]
['Prisma 2 Case', 'MP5-SD | Desert Strike', ['0.11200000000000002', '0.35600000000000004'], 0.11417142857142858]
['Prisma 2 Case', 'Negev | Prototype', ['0.10200000000000001', '0.30599999999999994'], 0.11417142857142858]
['Prisma 2 Case', 'R8 Revolver | Bone Forged', ['0.1', '0.288'], 0.11417142857142858]
['Prisma 2 Case', 'P2000 | Acid Etched', ['0.7580000000000001', '1.9899999999999998'], 0.03196]
['Prisma 2 Case', 'Sawed-Off | Apocalypto', ['0.7779999999999999', '1.9100000000000001'], 0.03196]
['Prisma 2 Case', 'SCAR-20 | Enforcer', ['0.784', '1.9739999999999998'], 0.03196]
['Prisma 2 Case', 'SG 553 | Darkwing', ['1.046', '4.098'], 0.03196]
['Prisma 2 Case', 'SSG 08 | Fever Dream', ['1.002', '3.436'], 0.03196]
['Prisma 2 Case', 'AK-47 | Phantom Disruptor', ['10.866', '26.338'], 0.010666666666666666]
['Prisma 2 Case', 'MAC-10 | Disco Tech', ['6.112', '17.234'], 0.010666666666666666]
['Prisma 2 Case', 'MAG-7 | Justice', ['3.47', '10.418000000000001'], 0.010666666666666666]
['Prisma 2 Case', 'M4A1-S | Player Two', ['27.145999999999997', '73.71400000000001'], 0.0032]
['Prisma 2 Case', 'Glock-18 | Bullet Queen', ['24.654', '84.69200000000001'], 0.0032]
['CS20 Case', 'Dual Berettas | Elite 1.6', ['0.096', '0.31799999999999995'], 0.11417142857142858]
['CS20 Case', 'Tec-9 | Flash Out', ['0.096', '0.324'], 0.11417142857142858]
['CS20 Case', 'MAC-10 | Classic Crate', ['0.1', '0.36'], 0.11417142857142858]
['CS20 Case', 'MAG-7 | Popdog', ['0.1', '0.2919999999999999'], 0.11417142857142858]
['CS20 Case', 'SCAR-20 | Assault', ['0.098', '0.27399999999999997'], 0.11417142857142858]
['CS20 Case', 'FAMAS | Decommissioned', ['0.176', '0.7219999999999999'], 0.11417142857142858]
['CS20 Case', 'Glock-18 | Sacrifice', ['0.40800000000000003', '2.1239999999999997'], 0.11417142857142858]
['CS20 Case', 'M249 | Aztec', ['0.5279999999999999', '1.3359999999999999'], 0.03196]
['CS20 Case', 'MP5-SD | Agent', ['0.712', '2.6759999999999997'], 0.03196]
['CS20 Case', 'Five-SeveN | Buddy', ['0.6060000000000001', '1.496'], 0.03196]
['CS20 Case', 'P250 | Inferno', ['0.606', '1.746'], 0.03196]
['CS20 Case', 'UMP-45 | Plastique', ['0.72', '1.5699999999999998'], 0.03196]
['CS20 Case', 'MP9 | Hydra', ['4.930000000000001', '13.604000000000003'], 0.010666666666666666]
['CS20 Case', 'P90 | Nostalgia', ['4.254', '9.991999999999999'], 0.010666666666666666]
['CS20 Case', 'AUG | Death by Puppy', ['4.744999999999999', '11.174999999999999'], 0.010666666666666666]
['CS20 Case', 'AWP | Wildfire', ['51.484', '126.97'], 0.0032]
['CS20 Case', 'FAMAS | Commemoration', ['11.85', '31.556'], 0.0032]
['Shattered Web Case', 'MP5-SD | Acid Wash', ['0.314', '0.836'], 0.11417142857142858]
['Shattered Web Case', 'Nova | Plume', ['0.326', '0.794'], 0.11417142857142858]
['Shattered Web Case', 'G3SG1 | Black Sand', ['0.308', '0.758'], 0.11417142857142858]
['Shattered Web Case', 'R8 Revolver | Memento', ['0.32599999999999996', '1.036'], 0.11417142857142858]
['Shattered Web Case', 'Dual Berettas | Balance', ['0.39', '1.162'], 0.11417142857142858]
['Shattered Web Case', 'SCAR-20 | Torn', ['0.315', '0.81'], 0.11417142857142858]
['Shattered Web Case', 'M249 | Warbird', ['0.33599999999999997', '0.8859999999999999'], 0.11417142857142858]
['Shattered Web Case', 'PP-Bizon | Embargo', ['1.0259999999999998', '2.5759999999999996'], 0.03196]
['Shattered Web Case', 'AK-47 | Rat Rod', ['5.098000000000001', '13.901999999999997'], 0.03196]
['Shattered Web Case', 'AUG | Arctic Wolf', ['2.466', '7.469999999999999'], 0.03196]
['Shattered Web Case', 'MP7 | Neon Ply', ['0.994', '2.742'], 0.03196]
['Shattered Web Case', 'P2000 | Obsidian', ['0.874', '2.5200000000000005'], 0.03196]
['Shattered Web Case', 'Tec-9 | Decimator', ['7.542', '22.112'], 0.010666666666666666]
['Shattered Web Case', 'SG 553 | Colony IV', ['7.742', '21.511999999999997'], 0.010666666666666666]
['Shattered Web Case', 'SSG 08 | Bloodshot', ['9.054999999999998', '36.2975'], 0.010666666666666666]
['Shattered Web Case', 'AWP | Containment Breach', ['66.062', '168.196'], 0.0032]
['Shattered Web Case', 'MAC-10 | Stalker', ['17.612000000000002', '54.224000000000004'], 0.0032]
['Prisma Case', 'FAMAS | Crypsis', ['0.18', '0.49399999999999994'], 0.11417142857142858]
['Prisma Case', 'AK-47 | Uncharted', ['0.676', '3.182'], 0.11417142857142858]
['Prisma Case', 'MAC-10 | Whitefish', ['0.172', '0.48200000000000004'], 0.11417142857142858]
['Prisma Case', 'Galil AR | Akoben', ['0.16999999999999998', '0.502'], 0.11417142857142858]
['Prisma Case', 'MP7 | Mischief', ['0.1825', '0.39249999999999996'], 0.11417142857142858]
['Prisma Case', 'P250 | Verdigris', ['0.16799999999999998', '0.48'], 0.11417142857142858]
['Prisma Case', 'P90 | Off World', ['0.15999999999999998', '0.4840000000000001'], 0.11417142857142858]
['Prisma Case', 'AWP | Atheris', ['3.6', '10.854'], 0.03196]
['Prisma Case', 'Tec-9 | Bamboozle', ['0.43800000000000006', '1.0819999999999999'], 0.03196]
['Prisma Case', 'Desert Eagle | Light Rail', ['1.51', '6.101999999999999'], 0.03196]
['Prisma Case', 'MP5-SD | Gauss', ['0.438', '1.08'], 0.03196]
['Prisma Case', 'UMP-45 | Moonrise', ['0.515', '1.2575'], 0.03196]
['Prisma Case', 'R8 Revolver | Skull Crusher', ['1.51', '3.013333333333333'], 0.010666666666666666]
['Prisma Case', 'AUG | Momentum', ['5.892', '22.176'], 0.010666666666666666]
['Prisma Case', 'XM1014 | Incinegator', ['3.4', '9.5975'], 0.010666666666666666]
['Prisma Case', 'Five-SeveN | Angry Mob', ['4.698', '12.374'], 0.0032]
['Prisma Case', 'M4A4 | The Emperor', ['38.686', '112.174'], 0.0032]
['Danger Zone Case', 'MP9 | Modest Threat', ['0.10200000000000001', '0.4680000000000001'], 0.11417142857142858]
['Danger Zone Case', 'Glock-18 | Oxide Blaze', ['0.122', '0.6620000000000001'], 0.11417142857142858]
['Danger Zone Case', 'Nova | Wood Fired', ['0.094', '0.24800000000000005'], 0.11417142857142858]
['Danger Zone Case', 'M4A4 | Magnesium', ['0.46399999999999997', '2.53'], 0.11417142857142858]
['Danger Zone Case', 'Sawed-Off | Black Sand', ['0.096', '0.26400000000000007'], 0.11417142857142858]
['Danger Zone Case', 'SG 553 | Danger Close', ['0.098', '0.388'], 0.11417142857142858]
['Danger Zone Case', 'Tec-9 | Fubar', ['0.1925', '0.485'], 0.11417142857142858]
['Danger Zone Case', 'G3SG1 | Scavenger', ['0.49799999999999994', '1.2779999999999998'], 0.03196]
['Danger Zone Case', 'Galil AR | Signal', ['0.542', '1.6039999999999999'], 0.03196]
['Danger Zone Case', 'MAC-10 | Pipe Down', ['0.5519999999999998', '1.4179999999999997'], 0.03196]
['Danger Zone Case', 'P250 | Nevermore', ['0.59', '1.8075'], 0.03196]
['Danger Zone Case', 'USP-S | Flashback', ['0.868', '2.9219999999999997'], 0.03196]
['Danger Zone Case', 'UMP-45 | Momentum', ['3.7659999999999996', '8.675999999999998'], 0.010666666666666666]
['Danger Zone Case', 'Desert Eagle | Mecha Industries', ['5.002000000000001', '14.595999999999998'], 0.010666666666666666]
['Danger Zone Case', 'MP5-SD | Phosphor', ['3.75', '8.918000000000001'], 0.010666666666666666]
['Danger Zone Case', 'AK-47 | Asiimov', ['51.275999999999996', '144.204'], 0.0032]
['Danger Zone Case', 'AWP | Neo-Noir', ['29.673999999999996', '62.517999999999994'], 0.0032]
['Horizon Case', 'AUG | Amber Slipstream', ['0.13599999999999998', '0.496'], 0.11417142857142858]
['Horizon Case', 'Dual Berettas | Shred', ['0.15599999999999997', '0.388'], 0.11417142857142858]
['Horizon Case', 'Glock-18 | Warhawk', ['0.242', '1.198'], 0.11417142857142858]
['Horizon Case', 'MP9 | Capillary', ['0.18', '0.608'], 0.11417142857142858]
['Horizon Case', 'P90 | Traction', ['0.23200000000000004', '0.812'], 0.11417142857142858]
['Horizon Case', 'R8 Revolver | Survivalist', ['0.16199999999999998', '0.37'], 0.11417142857142858]
['Horizon Case', 'Tec-9 | Snek-9', ['0.15199999999999997', '0.584'], 0.11417142857142858]
['Horizon Case', 'CZ75-Auto | Eco', ['0.734', '2.326'], 0.03196]
['Horizon Case', 'G3SG1 | High Seas', ['0.6540000000000001', '1.9759999999999998'], 0.03196]
['Horizon Case', 'Nova | Toy Soldier', ['0.61', '1.8479999999999996'], 0.03196]
['Horizon Case', 'AWP | PAW', ['2.3340000000000005', '7.384'], 0.03196]
['Horizon Case', 'MP7 | Powercore', ['0.7100000000000001', '1.7440000000000002'], 0.03196]
['Horizon Case', 'M4A1-S | Nightmare', ['7.286', '21.406'], 0.010666666666666666]
['Horizon Case', 'Sawed-Off | Devourer', ['4.46', '11.228'], 0.010666666666666666]
['Horizon Case', 'FAMAS | Eye of Athena', ['4.502000000000001', '11.08'], 0.010666666666666666]
['Horizon Case', 'AK-47 | Neon Rider', ['46.598', '112.096'], 0.0032]
['Horizon Case', 'Desert Eagle | Code Red', ['32.548', '86.296'], 0.0032]
['Clutch Case', 'PP-Bizon | Night Riot', ['0.094', '0.25'], 0.11417142857142858]
['Clutch Case', 'Five-SeveN | Flame Test', ['0.094', '0.258'], 0.11417142857142858]
['Clutch Case', 'MP9 | Black Sand', ['0.096', '0.30800000000000005'], 0.11417142857142858]
['Clutch Case', 'P2000 | Urban Hazard', ['0.096', '0.25600000000000006'], 0.11417142857142858]
['Clutch Case', 'R8 Revolver | Grip', ['0.1', '0.278'], 0.11417142857142858]
['Clutch Case', 'SG 553 | Aloha', ['0.09', '0.274'], 0.11417142857142858]
['Clutch Case', 'XM1014 | Oxide Blaze', ['0.096', '0.242'], 0.11417142857142858]
['Clutch Case', 'Glock-18 | Moonrise', ['0.5479999999999999', '2.148'], 0.03196]
['Clutch Case', 'Negev | Lionfish', ['0.44400000000000006', '1.14'], 0.03196]
['Clutch Case', 'Nova | Wild Six', ['0.47400000000000003', '1.2'], 0.03196]
['Clutch Case', 'MAG-7 | SWAG-7', ['0.484', '1.312'], 0.03196]
['Clutch Case', 'UMP-45 | Arctic Wolf', ['0.504', '1.282'], 0.03196]
['Clutch Case', 'AUG | Stymphalian', ['2.432', '5.404'], 0.010666666666666666]
['Clutch Case', 'AWP | Mortis', ['3.022', '8.95'], 0.010666666666666666]
['Clutch Case', 'USP-S | Cortex', ['5.401999999999999', '14.626'], 0.010666666666666666]
['Clutch Case', 'M4A4 | Neo-Noir', ['23.035999999999998', '59.45000000000001'], 0.0032]
['Clutch Case', 'MP7 | Bloodsport', ['3.2979999999999996', '8.244000000000002'], 0.0032]
['Spectrum 2 Case', 'Sawed-Off | Morris', ['0.098', '0.278'], 0.11417142857142858]
['Spectrum 2 Case', 'AUG | Triqua', ['0.17800000000000002', '0.716'], 0.11417142857142858]
['Spectrum 2 Case', 'G3SG1 | Hunter', ['0.094', '0.274'], 0.11417142857142858]
['Spectrum 2 Case', 'Glock-18 | Off World', ['0.19799999999999998', '1.0339999999999998'], 0.11417142857142858]
['Spectrum 2 Case', 'MAC-10 | Oceanic', ['0.10400000000000001', '0.358'], 0.11417142857142858]
['Spectrum 2 Case', 'Tec-9 | Cracked Opal', ['0.10400000000000001', '0.3080000000000001'], 0.11417142857142858]
['Spectrum 2 Case', 'SCAR-20 | Jungle Slipstream', ['0.092', '0.22399999999999998'], 0.11417142857142858]
['Spectrum 2 Case', 'MP9 | Goo', ['0.45599999999999996', '1.4620000000000002'], 0.03196]
['Spectrum 2 Case', 'SG 553 | Phantom', ['0.45', '1.452'], 0.03196]
['Spectrum 2 Case', 'CZ75-Auto | Tacticat', ['0.49000000000000005', '1.2500000000000002'], 0.03196]
['Spectrum 2 Case', 'UMP-45 | Exposure', ['0.4640000000000001', '1.194'], 0.03196]
['Spectrum 2 Case', 'XM1014 | Ziggy', ['0.45', '1.1560000000000001'], 0.03196]
['Spectrum 2 Case', 'PP-Bizon | High Roller', ['3.37', '8.799999999999999'], 0.010666666666666666]
['Spectrum 2 Case', 'M4A1-S | Leaded Glass', ['3.728', '10.544'], 0.010666666666666666]
['Spectrum 2 Case', 'R8 Revolver | Llama Cannon', ['3.2', '7.866'], 0.010666666666666666]
['Spectrum 2 Case', 'AK-47 | The Empress', ['45.876', '117.43799999999999'], 0.0032]
['Spectrum 2 Case', 'P250 | See Ya Later', ['5.781999999999999', '18.216'], 0.0032]
['Operation Hydra Case', 'USP-S | Blueprint', ['7.083999999999999', '24.470000000000002'], 0.11417142857142858]
['Operation Hydra Case', 'FAMAS | Macabre', ['0.932', '1.9139999999999997'], 0.11417142857142858]
['Operation Hydra Case', 'M4A1-S | Briefing', ['2.3280000000000003', '7.330000000000001'], 0.11417142857142858]
['Operation Hydra Case', 'MAC-10 | Aloha', ['0.954', '2.06'], 0.11417142857142858]
['Operation Hydra Case', 'MAG-7 | Hard Water', ['0.8749999999999999', '2.0999999999999996'], 0.11417142857142858]
['Operation Hydra Case', 'Tec-9 | Cut Out', ['1.002', '2.416'], 0.11417142857142858]
['Operation Hydra Case', 'UMP-45 | Metal Flowers', ['0.8160000000000001', '1.796'], 0.11417142857142858]
['Operation Hydra Case', 'AK-47 | Orbit Mk01', ['11.309999999999999', '29.198'], 0.03196]
['Operation Hydra Case', 'P2000 | Woodsman', ['2.7960000000000003', '6.632'], 0.03196]
['Operation Hydra Case', 'P250 | Red Rock', ['2.84', '6.715999999999999'], 0.03196]
['Operation Hydra Case', 'P90 | Death Grip', ['3.588', '8.870000000000001'], 0.03196]
['Operation Hydra Case', "SSG 08 | Death's Head", ['2.774', '7.234'], 0.03196]
['Operation Hydra Case', 'Dual Berettas | Cobra Strike', ['17.299999999999997', '45.872'], 0.010666666666666666]
['Operation Hydra Case', 'Galil AR | Sugar Rush', ['17.182', '41.09'], 0.010666666666666666]
['Operation Hydra Case', 'M4A4 | Hellfire', ['20.446', '57.25600000000001'], 0.010666666666666666]
['Operation Hydra Case', 'Five-SeveN | Hyper Beast', ['25.889999999999997', '91.808'], 0.0032]
['Operation Hydra Case', 'AWP | Oni Taiji', ['137.442', '496.256'], 0.0032]
['Spectrum Case', 'PP-Bizon | Jungle Slipstream', ['0.098', '0.262'], 0.11417142857142858]
['Spectrum Case', 'SCAR-20 | Blueprint', ['0.122', '0.352'], 0.11417142857142858]
['Spectrum Case', 'Desert Eagle | Oxide Blaze', ['0.282', '1.4700000000000002'], 0.11417142857142858]
['Spectrum Case', 'Five-SeveN | Capillary', ['0.118', '0.44000000000000006'], 0.11417142857142858]
['Spectrum Case', 'MP7 | Akoben', ['0.10400000000000001', '0.292'], 0.11417142857142858]
['Spectrum Case', 'P250 | Ripple', ['0.10400000000000001', '0.344'], 0.11417142857142858]
['Spectrum Case', 'Sawed-Off | Zander', ['0.10600000000000001', '0.28200000000000003'], 0.11417142857142858]
['Spectrum Case', 'Galil AR | Crimson Tsunami', ['0.716', '1.9140000000000001'], 0.03196]
['Spectrum Case', 'M249 | Emerald Poison Dart', ['0.685', '1.7675'], 0.03196]
['Spectrum Case', 'MAC-10 | Last Dive', ['0.662', '1.612'], 0.03196]
['Spectrum Case', 'UMP-45 | Scaffold', ['0.71', '1.8259999999999998'], 0.03196]
['Spectrum Case', 'XM1014 | Seasons', ['0.674', '1.716'], 0.03196]
['Spectrum Case', 'AWP | Fever Dream', ['5.8420000000000005', '16.262'], 0.010666666666666666]
['Spectrum Case', 'CZ75-Auto | Xiangliu', ['5.058000000000002', '11.128'], 0.010666666666666666]
['Spectrum Case', 'M4A1-S | Decimator', ['6.484', '16.284'], 0.010666666666666666]
['Spectrum Case', 'AK-47 | Bloodsport', ['51.4375', '137.39333333333332'], 0.0032]
['Spectrum Case', 'USP-S | Neo-Noir', ['25.631999999999998', '76.578'], 0.0032]
['Glove Case', 'CZ75-Auto | Polymer', ['0.13399999999999998', '0.364'], 0.11417142857142858]
['Glove Case', 'Glock-18 | Ironwork', ['0.21600000000000003', '1.06'], 0.11417142857142858]
['Glove Case', 'MP7 | Cirrus', ['0.24200000000000005', '0.908'], 0.11417142857142858]
['Glove Case', 'Galil AR | Black Sand', ['0.16199999999999998', '0.6080000000000001'], 0.11417142857142858]
['Glove Case', 'MP9 | Sand Scale', ['0.1325', '0.4600000000000001'], 0.11417142857142858]
['Glove Case', 'MAG-7 | Sonar', ['0.14', '0.3825'], 0.11417142857142858]
['Glove Case', 'P2000 | Turf', ['0.16399999999999998', '0.506'], 0.11417142857142858]
['Glove Case', 'Dual Berettas | Royal Consorts', ['0.6379999999999999', '1.64'], 0.03196]
['Glove Case', 'G3SG1 | Stinger', ['0.44600000000000006', '1.1079999999999999'], 0.03196]
['Glove Case', 'M4A1-S | Flashback', ['1.012', '3.8840000000000003'], 0.03196]
['Glove Case', 'Nova | Gila', ['0.5', '1.3499999999999999'], 0.03196]
['Glove Case', 'USP-S | Cyrex', ['2.01', '6.004'], 0.03196]
['Glove Case', 'FAMAS | Mecha Industries', ['3.084', '6.909999999999999'], 0.010666666666666666]
['Glove Case', 'P90 | Shallow Grave', ['2.5780000000000003', '6.096'], 0.010666666666666666]
['Glove Case', 'Sawed-Off | Wasteland Princess', ['2.454', '5.764'], 0.010666666666666666]
['Glove Case', 'SSG 08 | Dragonfire', ['10.918000000000001', '36.362'], 0.0032]
['Glove Case', 'M4A4 | Buzz Kill', ['13.830000000000002', '37.64'], 0.0032]
['Gamma 2 Case', 'CZ75-Auto | Imprint', ['0.11000000000000001', '0.32799999999999996'], 0.11417142857142858]
['Gamma 2 Case', 'Five-SeveN | Scumbria', ['0.10200000000000001', '0.31000000000000005'], 0.11417142857142858]
['Gamma 2 Case', 'G3SG1 | Ventilator', ['0.0925', '0.3025'], 0.11417142857142858]
['Gamma 2 Case', 'Negev | Dazzle', ['0.1025', '0.42500000000000004'], 0.11417142857142858]
['Gamma 2 Case', 'P90 | Grim', ['0.31600000000000006', '1.15'], 0.11417142857142858]
['Gamma 2 Case', 'UMP-45 | Briefing', ['0.10600000000000001', '0.354'], 0.11417142857142858]
['Gamma 2 Case', 'XM1014 | Slipstream', ['0.098', '0.33199999999999996'], 0.11417142857142858]
['Gamma 2 Case', 'Desert Eagle | Directive', ['1.732', '7.62'], 0.03196]
['Gamma 2 Case', 'Glock-18 | Weasel', ['0.7859999999999999', '3.076'], 0.03196]
['Gamma 2 Case', 'MAG-7 | Petroglyph', ['0.465', '1.135'], 0.03196]
['Gamma 2 Case', 'SCAR-20 | Powercore', ['0.4640000000000001', '1.084'], 0.03196]
['Gamma 2 Case', 'SG 553 | Triarch', ['0.492', '1.6580000000000001'], 0.03196]
['Gamma 2 Case', 'AUG | Syd Mead', ['2.966', '7.590000000000001'], 0.010666666666666666]
['Gamma 2 Case', 'MP9 | Airlock', ['2.95', '7.822'], 0.010666666666666666]
['Gamma 2 Case', 'Tec-9 | Fuel Injector', ['2.9259999999999997', '7.886'], 0.010666666666666666]
['Gamma 2 Case', 'AK-47 | Neon Revolution', ['25.564', '60.77'], 0.0032]
['Gamma 2 Case', 'FAMAS | Roll Cage', ['6.464', '26.591999999999995'], 0.0032]
['Gamma Case', 'Five-SeveN | Violent Daimyo', ['0.21400000000000002', '0.8720000000000001'], 0.11417142857142858]
['Gamma Case', 'MAC-10 | Carnivore', ['0.144', '0.454'], 0.11417142857142858]
['Gamma Case', 'Nova | Exo', ['0.13', '0.372'], 0.11417142857142858]
['Gamma Case', 'P250 | Iron Clad', ['0.198', '0.466'], 0.11417142857142858]
['Gamma Case', 'PP-Bizon | Harvester', ['0.13799999999999998', '0.34199999999999997'], 0.11417142857142858]
['Gamma Case', 'SG 553 | Aerial', ['0.15799999999999997', '0.69'], 0.11417142857142858]
['Gamma Case', 'Tec-9 | Ice Cap', ['0.144', '0.526'], 0.11417142857142858]
['Gamma Case', 'AUG | Aristocrat', ['0.836', '2.4899999999999998'], 0.03196]
['Gamma Case', 'AWP | Phobos', ['1.65', '4.7175'], 0.03196]
['Gamma Case', 'P90 | Chopper', ['0.8380000000000001', '2.35'], 0.03196]
['Gamma Case', 'R8 Revolver | Reboot', ['0.9339999999999999', '3.2560000000000002'], 0.03196]
['Gamma Case', 'Sawed-Off | Limelight', ['0.774', '1.9460000000000002'], 0.03196]
['Gamma Case', 'M4A4 | Desolate Space', ['12.517999999999999', '34.089999999999996'], 0.010666666666666666]
['Gamma Case', 'P2000 | Imperial Dragon', ['2.446', '6.5'], 0.010666666666666666]
['Gamma Case', 'SCAR-20 | Bloodsport', ['2.6925', '6.7275'], 0.010666666666666666]
['Gamma Case', 'Glock-18 | Wasteland Rebel', ['6.132', '20.7'], 0.0032]
['Gamma Case', 'M4A1-S | Mecha Industries', ['12.085999999999999', '35.855999999999995'], 0.0032]
['Chroma 3 Case', 'Dual Berettas | Ventilators', ['0.1425', '0.41750000000000004'], 0.11417142857142858]
['Chroma 3 Case', 'G3SG1 | Orange Crash', ['0.10400000000000001', '0.394'], 0.11417142857142858]
['Chroma 3 Case', 'M249 | Spectre', ['0.13399999999999998', '0.38'], 0.11417142857142858]
['Chroma 3 Case', 'MP9 | Bioleak', ['0.23199999999999998', '0.9700000000000001'], 0.11417142857142858]
['Chroma 3 Case', 'P2000 | Oceanic', ['0.10999999999999999', '0.344'], 0.11417142857142858]
['Chroma 3 Case', 'Sawed-Off | Fubar', ['0.08', '0.35'], 0.11417142857142858]
['Chroma 3 Case', 'SG 553 | Atlas', ['0.15399999999999997', '0.48200000000000004'], 0.11417142857142858]
['Chroma 3 Case', 'CZ75-Auto | Red Astor', ['0.548', '1.6800000000000002'], 0.03196]
['Chroma 3 Case', 'Galil AR | Firefight', ['0.6200000000000001', '2.1340000000000003'], 0.03196]
['Chroma 3 Case', 'SSG 08 | Ghost Crusader', ['1.174', '4.054'], 0.03196]
['Chroma 3 Case', 'Tec-9 | Re-Entry', ['0.5475', '1.92'], 0.03196]
['Chroma 3 Case', 'XM1014 | Black Tie', ['0.6759999999999999', '2.434'], 0.03196]
['Chroma 3 Case', 'AUG | Fleet Flock', ['3.814', '12.696000000000002'], 0.010666666666666666]
['Chroma 3 Case', 'P250 | Asiimov', ['7.1275', '23.259999999999998'], 0.010666666666666666]
['Chroma 3 Case', 'UMP-45 | Primal Saber', ['2.9', '8.895999999999999'], 0.010666666666666666]
['Chroma 3 Case', 'PP-Bizon | Judgement of Anubis', ['6.244', '19.486'], 0.0032]
['Chroma 3 Case', "M4A1-S | Chantico's Fire", ['23.116', '81.15599999999999'], 0.0032]
['Operation Wildfire Case', 'PP-Bizon | Photic Zone', ['0.366', '1.254'], 0.1332]
['Operation Wildfire Case', 'Dual Berettas | Cartel', ['0.238', '0.784'], 0.1332]
['Operation Wildfire Case', 'MAC-10 | Lapis Gator', ['0.21600000000000003', '0.7300000000000001'], 0.1332]
['Operation Wildfire Case', 'SSG 08 | Necropos', ['0.388', '1.67'], 0.1332]
['Operation Wildfire Case', 'Tec-9 | Jambiya', ['0.21600000000000003', '0.636'], 0.1332]
['Operation Wildfire Case', 'USP-S | Lead Conduit', ['0.9880000000000001', '3.9299999999999997'], 0.1332]
['Operation Wildfire Case', 'FAMAS | Valence', ['2.428', '5.947999999999999'], 0.03196]
['Operation Wildfire Case', 'Five-SeveN | Triumvirate', ['1.152', '2.904'], 0.03196]
['Operation Wildfire Case', 'Glock-18 | Royal Legion', ['1.5419999999999998', '6.274'], 0.03196]
['Operation Wildfire Case', 'MAG-7 | Praetorian', ['1.225', '3.235'], 0.03196]
['Operation Wildfire Case', 'MP7 | Impire', ['1.3074999999999999', '3.3225000000000002'], 0.03196]
['Operation Wildfire Case', 'AWP | Elite Build', ['7.56', '24.509999999999998'], 0.010666666666666666]
['Operation Wildfire Case', 'Desert Eagle | Kumicho Dragon', ['13.998000000000001', '42.524'], 0.010666666666666666]
['Operation Wildfire Case', 'Nova | Hyper Beast', ['6.708', '20.054'], 0.010666666666666666]
['Operation Wildfire Case', 'AK-47 | Fuel Injector', ['90.83', '273.008'], 0.0032]
['Operation Wildfire Case', 'M4A4 | The Battlestar', ['7.911999999999999', '24.918'], 0.0032]
['Revolver Case', 'R8 Revolver | Crimson Web', ['0.672', '4.6899999999999995'], 0.1332]
['Revolver Case', 'AUG | Ricochet', ['0.458', '1.392'], 0.1332]
['Revolver Case', 'Desert Eagle | Corinthian', ['0.7875', '3.8225'], 0.1332]
['Revolver Case', 'P2000 | Imperial', ['0.26333333333333336', '0.8566666666666668'], 0.1332]
['Revolver Case', 'Sawed-Off | Yorick', ['0.19599999999999998', '0.558'], 0.1332]
['Revolver Case', 'SCAR-20 | Outbreak', ['0.184', '0.5360000000000001'], 0.1332]
['Revolver Case', 'PP-Bizon | Fuel Rod', ['1.336', '3.492'], 0.026633333333333335]
['Revolver Case', 'Five-SeveN | Retrobution', ['1.414', '3.412'], 0.026633333333333335]
['Revolver Case', 'Negev | Power Loader', ['2.2079999999999997', '8.593999999999998'], 0.026633333333333335]
['Revolver Case', 'SG 553 | Tiger Moth', ['1.72', '5.308'], 0.026633333333333335]
['Revolver Case', 'Tec-9 | Avalanche', ['1.424', '3.9220000000000006'], 0.026633333333333335]
['Revolver Case', 'XM1014 | Teclu Burner', ['1.156', '3.2939999999999996'], 0.026633333333333335]
['Revolver Case', 'AK-47 | Point Disarray', ['21.279999999999998', '52.372'], 0.010666666666666666]
['Revolver Case', 'G3SG1 | The Executioner', ['4.94', '26.834999999999997'], 0.010666666666666666]
['Revolver Case', 'P90 | Shapewood', ['3.3880000000000003', '11.751999999999999'], 0.010666666666666666]
['Revolver Case', 'M4A4 | Royal Paladin', ['34.256', '106.748'], 0.0032]
['Revolver Case', 'R8 Revolver | Fade', ['6.972499999999999', '27.9925'], 0.0032]
['Shadow Case', 'Dual Berettas | Dualing Dragons', ['0.426', '1.4559999999999997'], 0.11417142857142858]
['Shadow Case', 'FAMAS | Survivor Z', ['0.398', '1.082'], 0.11417142857142858]
['Shadow Case', 'Glock-18 | Wraiths', ['0.24600000000000005', '1.4220000000000002'], 0.11417142857142858]
['Shadow Case', 'MAC-10 | Rangeen', ['0.27', '0.804'], 0.11417142857142858]
['Shadow Case', 'MAG-7 | Cobalt Core', ['0.21000000000000002', '0.546'], 0.11417142857142858]
['Shadow Case', 'SCAR-20 | Green Marine', ['0.40800000000000003', '0.4760000000000001'], 0.11417142857142858]
['Shadow Case', 'XM1014 | Scumbria', ['0.20400000000000001', '0.584'], 0.11417142857142858]
['Shadow Case', 'Galil AR | Stone Cold', ['1.9720000000000002', '5.828'], 0.03995]
['Shadow Case', 'M249 | Nebula Crusader', ['1.452', '4.0840000000000005'], 0.03995]
['Shadow Case', 'MP7 | Special Delivery', ['1.458', '3.1439999999999997'], 0.03995]
['Shadow Case', 'P250 | Wingshot', ['1.616', '4.3999999999999995'], 0.03995]
['Shadow Case', 'AK-47 | Frontside Misty', ['21.916', '48.048'], 0.010666666666666666]
['Shadow Case', 'G3SG1 | Flux', ['6.2299999999999995', '18.762'], 0.010666666666666666]
['Shadow Case', 'SSG 08 | Big Iron', ['5.755999999999999', '18.346'], 0.010666666666666666]
['Shadow Case', 'M4A1-S | Golden Coil', ['19.208', '56.681999999999995'], 0.0032]
['Shadow Case', 'USP-S | Kill Confirmed', ['71.25000000000001', '249.906'], 0.0032]
['Falchion Case', 'Galil AR | Rocket Pop', ['1.452', '3.528'], 0.1332]
['Falchion Case', 'Glock-18 | Bunsen Burner', ['0.354', '1.716'], 0.1332]
['Falchion Case', 'Nova | Ranger', ['0.24599999999999994', '0.5940000000000001'], 0.1332]
['Falchion Case', 'P90 | Elite Build', ['0.406', '1.8059999999999998'], 0.1332]
['Falchion Case', 'UMP-45 | Riot', ['0.248', '0.538'], 0.1332]
['Falchion Case', 'USP-S | Torque', ['1.3539999999999999', '3.386'], 0.1332]
['Falchion Case', 'FAMAS | Neural Net', ['0.9419999999999998', '2.286'], 0.03196]
['Falchion Case', 'M4A4 | Evil Daimyo', ['3.91', '9.681999999999999'], 0.03196]
['Falchion Case', 'MP9 | Ruby Poison Dart', ['1.1759999999999997', '3.2380000000000004'], 0.03196]
['Falchion Case', 'Negev | Loudmouth', ['1.3325000000000002', '4.04'], 0.03196]
['Falchion Case', 'P2000 | Handgun', ['0.8240000000000001', '2.718'], 0.03196]
['Falchion Case', 'CZ75-Auto | Yellow Jacket', ['4.4079999999999995', '13.11'], 0.010666666666666666]
['Falchion Case', 'MP7 | Nemesis', ['5.273333333333333', '13.346666666666666'], 0.010666666666666666]
['Falchion Case', 'SG 553 | Cyrex', ['5.595999999999999', '16.634'], 0.010666666666666666]
['Falchion Case', 'AK-47 | Aquamarine Revenge', ['33.002', '77.588'], 0.0032]
['Falchion Case', 'AWP | Hyper Beast', ['36.632', '88.866'], 0.0032]
['Chroma 2 Case', 'AK-47 | Elite Build', ['2.386', '8.544'], 0.1332]
['Chroma 2 Case', 'MP7 | Armor Core', ['0.10800000000000001', '0.33399999999999996'], 0.1332]
['Chroma 2 Case', 'Desert Eagle | Bronze Deco', ['0.394', '1.6759999999999997'], 0.1332]
['Chroma 2 Case', 'P250 | Valence', ['0.22199999999999998', '0.9639999999999999'], 0.1332]
['Chroma 2 Case', "Negev | Man-o'-war", ['0.09', '0.32499999999999996'], 0.1332]
['Chroma 2 Case', 'Sawed-Off | Origami', ['0.10799999999999998', '0.31599999999999995'], 0.1332]
['Chroma 2 Case', 'AWP | Worm God', ['1.3725', '4.6425'], 0.03995]
['Chroma 2 Case', 'MAG-7 | Heat', ['0.6440000000000001', '2.1079999999999997'], 0.03995]
['Chroma 2 Case', 'CZ75-Auto | Pole Position', ['0.47400000000000003', '1.22'], 0.03995]
['Chroma 2 Case', 'UMP-45 | Grand Prix', ['0.26', '0.54'], 0.03995]
['Chroma 2 Case', 'Five-SeveN | Monkey Business', ['3.1450000000000005', '9.7525'], 0.010666666666666666]
['Chroma 2 Case', 'Galil AR | Eco', ['5.1499999999999995', '12.492500000000001'], 0.010666666666666666]
['Chroma 2 Case', 'FAMAS | Djinn', ['2.648', '6.485999999999999'], 0.010666666666666666]
['Chroma 2 Case', 'M4A1-S | Hyper Beast', ['19.615999999999996', '58.38799999999999'], 0.0032]
['Chroma 2 Case', 'MAC-10 | Neon Rider', ['6.8325000000000005', '18.6175'], 0.0032]
['Chroma Case', 'Glock-18 | Catacombs', ['0.288', '1.162'], 0.15984]
['Chroma Case', 'M249 | System Lock', ['0.27599999999999997', '0.72'], 0.15984]
['Chroma Case', 'MP9 | Deadly Poison', ['0.4600000000000001', '1.4120000000000001'], 0.15984]
['Chroma Case', 'SCAR-20 | Grotto', ['0.23000000000000004', '0.492'], 0.15984]
['Chroma Case', 'XM1014 | Quicksilver', ['0.184', '0.45'], 0.15984]
['Chroma Case', 'Dual Berettas | Urban Shock', ['1.026', '2.61'], 0.03995]
['Chroma Case', 'Desert Eagle | Naga', ['2.006', '6.398'], 0.03995]
['Chroma Case', 'MAC-10 | Malachite', ['1.1780000000000002', '2.646'], 0.03995]
['Chroma Case', 'Sawed-Off | Serenity', ['1.084', '2.466'], 0.03995]
['Chroma Case', 'AK-47 | Cartel', ['8.208', '26.584000000000003'], 0.010666666666666666]
['Chroma Case', 'M4A4 | \\u9f8d\\u738b (Dragon King)', ['12.991999999999999', '26.526'], 0.010666666666666666]
['Chroma Case', 'P250 | Muertos', ['3.7879999999999994', '11.058'], 0.010666666666666666]
['Chroma Case', "AWP | Man-o'-war", ['19.575', '44.945'], 0.0032]
['Chroma Case', 'Galil AR | Chatterbox', ['17.52333333333333', '53.51666666666666'], 0.0032]
['Operation Vanguard Weapon Case', 'G3SG1 | Murky', ['0.3466666666666667', '0.8133333333333334'], 0.15984]
['Operation Vanguard Weapon Case', 'MAG-7 | Firestarter', ['0.72', '2.522'], 0.15984]
['Operation Vanguard Weapon Case', 'MP9 | Dart', ['0.36800000000000005', '1.266'], 0.15984]
['Operation Vanguard Weapon Case', 'Five-SeveN | Urban Hazard', ['0.4466666666666666', '1.3333333333333333'], 0.15984]
['Operation Vanguard Weapon Case', 'UMP-45 | Delusion', ['0.6', '1.5566666666666666'], 0.15984]
['Operation Vanguard Weapon Case', 'Glock-18 | Grinder', ['1.21', '4.47'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A1-S | Basilisk', ['2.016', '7.572'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A4 | Griffin', ['4.632', '11.260000000000002'], 0.03995]
['Operation Vanguard Weapon Case', 'Sawed-Off | Highwayman', ['0.63', '1.956'], 0.03995]
['Operation Vanguard Weapon Case', 'P250 | Cartel', ['4.442', '18.136000000000003'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'SCAR-20 | Cardiac', ['4.49', '15.406000000000002'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'XM1014 | Tranquility', ['5.589999999999999', '18.47'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'AK-47 | Wasteland Rebel', ['45.442', '236.054'], 0.0032]
['Operation Vanguard Weapon Case', 'P2000 | Fire Elemental', ['6.959999999999999', '35.12400000000001'], 0.0032]
['eSports 2014 Summer Case', 'SSG 08 | Dark Water', ['0.8', '1.64'], 0.1332]
['eSports 2014 Summer Case', 'MAC-10 | Ultraviolet', ['2.328', '6.226'], 0.1332]
['eSports 2014 Summer Case', 'USP-S | Blood Tiger', ['1.39', '4.216666666666667'], 0.1332]
['eSports 2014 Summer Case', 'CZ75-Auto | Hexane', ['1.1775', '2.675'], 0.1332]
['eSports 2014 Summer Case', 'Negev | Bratatat', ['1.1620000000000001', '5.286'], 0.1332]
['eSports 2014 Summer Case', 'XM1014 | Red Python', ['0.6075', '1.3375'], 0.1332]
['eSports 2014 Summer Case', 'PP-Bizon | Blue Streak', ['1.9780000000000002', '5.464'], 0.03196]
['eSports 2014 Summer Case', 'P90 | Virus', ['1.278', '3.832'], 0.03196]
['eSports 2014 Summer Case', 'MP7 | Ocean Foam', ['2.1799999999999997', '5.045'], 0.03196]
['eSports 2014 Summer Case', 'Glock-18 | Steel Disruption', ['1.8666666666666665', '4.173333333333333'], 0.03196]
['eSports 2014 Summer Case', 'Desert Eagle | Crimson Web', ['20.83', '92.76599999999999'], 0.03196]
['eSports 2014 Summer Case', 'AUG | Bengal Tiger', ['10.010000000000002', '30.52'], 0.008]
['eSports 2014 Summer Case', 'Nova | Bloomstick', ['8.251999999999999', '27.4'], 0.008]
['eSports 2014 Summer Case', 'AWP | Corticera', ['12.203333333333333', '31.16'], 0.008]
['eSports 2014 Summer Case', 'P2000 | Corticera', ['4.656666666666667', '11.613333333333335'], 0.008]
['eSports 2014 Summer Case', 'M4A4 | Bullet Rain', ['33.6', '52.3'], 0.0032]
['eSports 2014 Summer Case', 'AK-47 | Jaguar', ['33.146', '97.046'], 0.0032]
['Operation Breakout Weapon Case', 'MP7 | Urban Hazard', ['0.10799999999999998', '0.34199999999999997'], 0.15984]
['Operation Breakout Weapon Case', 'Negev | Desert-Strike', ['0.1', '0.31199999999999994'], 0.15984]
['Operation Breakout Weapon Case', 'P2000 | Ivory', ['0.12400000000000003', '0.35200000000000004'], 0.15984]
['Operation Breakout Weapon Case', 'SSG 08 | Abyss', ['0.6600000000000001', '2.1220000000000003'], 0.15984]
['Operation Breakout Weapon Case', 'UMP-45 | Labyrinth', ['0.13999999999999999', '0.355'], 0.15984]
['Operation Breakout Weapon Case', 'PP-Bizon | Osiris', ['0.618', '1.522'], 0.03995]
['Operation Breakout Weapon Case', 'CZ75-Auto | Tigris', ['0.62', '1.8519999999999999'], 0.03995]
['Operation Breakout Weapon Case', 'Nova | Koi', ['0.6533333333333333', '1.9000000000000001'], 0.03995]
['Operation Breakout Weapon Case', 'P250 | Supernova', ['0.705', '2.2075'], 0.03995]
['Operation Breakout Weapon Case', 'Desert Eagle | Conspiracy', ['4.62', '15.603333333333333'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Five-SeveN | Fowl Play', ['2.538', '5.504'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Glock-18 | Water Elemental', ['5.46', '16.421999999999997'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'P90 | Asiimov', ['12.611999999999998', '43.239999999999995'], 0.0032]
['Operation Breakout Weapon Case', 'M4A1-S | Cyrex', ['8.09', '24.684'], 0.0032]
['Huntsman Weapon Case', 'Tec-9 | Isaac', ['1.5', '3.524'], 0.1332]
['Huntsman Weapon Case', 'SSG 08 | Slashed', ['0.5133333333333333', '0.9466666666666667'], 0.1332]
['Huntsman Weapon Case', 'Galil AR | Kami', ['0.738', '1.4'], 0.1332]
['Huntsman Weapon Case', 'CZ75-Auto | Twist', ['0.394', '0.958'], 0.1332]
['Huntsman Weapon Case', 'P90 | Module', ['0.5366666666666666', '1.4800000000000002'], 0.1332]
['Huntsman Weapon Case', 'P2000 | Pulse', ['0.332', '0.6920000000000001'], 0.1332]
['Huntsman Weapon Case', 'AUG | Torque', ['2.086', '5.153999999999999'], 0.03995]
['Huntsman Weapon Case', 'PP-Bizon | Antique', ['2.012', '5.642'], 0.03995]
['Huntsman Weapon Case', 'XM1014 | Heaven Guard', ['2.088', '5.5280000000000005'], 0.03995]
['Huntsman Weapon Case', 'MAC-10 | Tatter', ['2.072', '5.618'], 0.03995]
['Huntsman Weapon Case', 'M4A1-S | Atomic Alloy', ['11.052', '29.102000000000004'], 0.010666666666666666]
['Huntsman Weapon Case', 'SCAR-20 | Cyrex', ['13.301999999999998', '28.558'], 0.010666666666666666]
['Huntsman Weapon Case', 'USP-S | Caiman', ['13.1725', '29.707500000000003'], 0.010666666666666666]
['Huntsman Weapon Case', 'AK-47 | Vulcan', ['116.728', '335.54'], 0.0032]
['Huntsman Weapon Case', 'M4A4 | Desert-Strike', ['5.970000000000001', '17.976000000000003'], 0.0032]
['Operation Phoenix Weapon Case', 'UMP-45 | Corporal', ['0.198', '0.44000000000000006'], 0.1998]
['Operation Phoenix Weapon Case', 'Negev | Terrain', ['0.18000000000000002', '0.4675'], 0.1998]
['Operation Phoenix Weapon Case', 'Tec-9 | Sandstorm', ['0.2775', '0.7175'], 0.1998]
['Operation Phoenix Weapon Case', 'MAG-7 | Heaven Guard', ['0.2', '0.48750000000000004'], 0.1998]
['Operation Phoenix Weapon Case', 'MAC-10 | Heat', ['1.7280000000000002', '4.04'], 0.03995]
['Operation Phoenix Weapon Case', 'SG 553 | Pulse', ['1.8625', '3.7800000000000002'], 0.03995]
['Operation Phoenix Weapon Case', 'FAMAS | Sergeant', ['1.525', '3.5275'], 0.03995]
['Operation Phoenix Weapon Case', 'USP-S | Guardian', ['1.9433333333333334', '5.6933333333333325'], 0.03995]
['Operation Phoenix Weapon Case', 'AK-47 | Redline', ['24.345', '67.48249999999999'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'P90 | Trigon', ['5.16', '10.54'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'Nova | Antique', ['5.953333333333333', '13.51'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'AWP | Asiimov', ['57.93', '125.19999999999999'], 0.0032]
['Operation Phoenix Weapon Case', 'AUG | Chameleon', ['4.476', '12.318000000000001'], 0.0032]
['CS:GO Weapon Case 3', 'CZ75-Auto | Crimson Web', ['2.59', '17.104000000000003'], 0.15984]
['CS:GO Weapon Case 3', 'P2000 | Red FragCam', ['0.634', '1.0839999999999999'], 0.15984]
['CS:GO Weapon Case 3', 'Dual Berettas | Panther', ['0.6420000000000001', '1.6300000000000001'], 0.15984]
['CS:GO Weapon Case 3', 'USP-S | Stainless', ['5.9', '22.535999999999998'], 0.15984]
['CS:GO Weapon Case 3', 'Glock-18 | Blue Fissure', ['2.158', '12.556'], 0.15984]
['CS:GO Weapon Case 3', 'CZ75-Auto | Tread Plate', ['4.573333333333333', '5.760000000000001'], 0.03995]
['CS:GO Weapon Case 3', 'Tec-9 | Titanium Bit', ['4.433333333333334', '6.053333333333334'], 0.03995]
['CS:GO Weapon Case 3', 'Desert Eagle | Heirloom', ['4.274', '17.886000000000003'], 0.03995]
['CS:GO Weapon Case 3', 'Five-SeveN | Copper Galaxy', ['4.573333333333333', '6.133333333333333'], 0.03995]
['CS:GO Weapon Case 3', 'CZ75-Auto | The Fuschia Is Now', ['25.2175', '18.535'], 0.016]
['CS:GO Weapon Case 3', 'P250 | Undertow', ['29.203333333333333', '22.28333333333333'], 0.016]
['CS:GO Weapon Case 3', 'CZ75-Auto | Victoria', ['5.0760000000000005', '31.678000000000004'], 0.0064]
['Winter Offensive Weapon Case', 'Galil AR | Sandstorm', ['0.92', '1.44'], 0.1998]
['Winter Offensive Weapon Case', 'Five-SeveN | Kami', ['0.6366666666666666', '1.26'], 0.1998]
['Winter Offensive Weapon Case', 'M249 | Magma', ['0.536', '0.914'], 0.1998]
['Winter Offensive Weapon Case', 'PP-Bizon | Cobalt Halftone', ['0.6275', '1.3299999999999998'], 0.1998]
['Winter Offensive Weapon Case', 'FAMAS | Pulse', ['4.18', '7.95'], 0.03995]
['Winter Offensive Weapon Case', 'Dual Berettas | Marina', ['3.304', '10.328'], 0.03995]
['Winter Offensive Weapon Case', 'MP9 | Rose Iron', ['6.8133333333333335', '11.87'], 0.03995]
['Winter Offensive Weapon Case', 'Nova | Rising Skull', ['2.9200000000000004', '5.15'], 0.03995]
['Winter Offensive Weapon Case', 'M4A1-S | Guardian', ['8.85', '25.518'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'P250 | Mehndi', ['8.934000000000001', '26.246'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'AWP | Redline', ['30.253333333333334', '62.39333333333334'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'M4A4 | Asiimov', ['81.16', '232.5'], 0.0032]
['Winter Offensive Weapon Case', 'Sawed-Off | The Kraken', ['5.8275', '28.26'], 0.0032]
['eSports 2013 Winter Case', 'Galil AR | Blue Titanium', ['0.9', '2.91'], 0.1332]
['eSports 2013 Winter Case', 'Five-SeveN | Nightshade', ['0.764', '2.064'], 0.1332]
['eSports 2013 Winter Case', 'PP-Bizon | Water Sigil', ['0.7040000000000001', '2.146'], 0.1332]
['eSports 2013 Winter Case', 'Nova | Ghost Camo', ['0.6975', '2.185'], 0.1332]
['eSports 2013 Winter Case', 'G3SG1 | Azure Zebra', ['0.7566666666666667', '2.266666666666667'], 0.1332]
['eSports 2013 Winter Case', 'P250 | Steel Disruption', ['0.7533333333333333', '2.126666666666667'], 0.1332]
['eSports 2013 Winter Case', 'AK-47 | Blue Laminate', ['7.960000000000001', '21.59'], 0.0799]
['eSports 2013 Winter Case', 'P90 | Blind Spot', ['3.9959999999999996', '5.9'], 0.0799]
['eSports 2013 Winter Case', 'FAMAS | Afterimage', ['26.12', '16.744999999999997'], 0.010666666666666666]
['eSports 2013 Winter Case', 'AWP | Electric Hive', ['24.570000000000004', '51.942499999999995'], 0.010666666666666666]
['eSports 2013 Winter Case', 'Desert Eagle | Cobalt Disruption', ['33.39666666666667', '63.64333333333334'], 0.010666666666666666]
['eSports 2013 Winter Case', 'M4A4 | X-Ray', ['11.066666666666668', '39.02666666666667'], 0.0064]
['CS:GO Weapon Case 2', 'Tec-9 | Blue Titanium', ['1.65', '3.61'], 0.15984]
['CS:GO Weapon Case 2', 'M4A1-S | Blood Tiger', ['1.8399999999999999', '6.4433333333333325'], 0.15984]
['CS:GO Weapon Case 2', 'FAMAS | Hexane', ['1.3824999999999998', '2.64'], 0.15984]
['CS:GO Weapon Case 2', 'P250 | Hive', ['1.8566666666666667', '2.703333333333333'], 0.15984]
['CS:GO Weapon Case 2', 'SCAR-20 | Crimson Web', ['2.518', '6.6'], 0.15984]
['CS:GO Weapon Case 2', 'Five-SeveN | Case Hardened', ['5.522', '13.442000000000002'], 0.03995]
['CS:GO Weapon Case 2', 'MP9 | Hypnotic', ['6.5', '12.545'], 0.03995]
['CS:GO Weapon Case 2', 'Nova | Graphite', ['6.16', '8.07'], 0.03995]
['CS:GO Weapon Case 2', 'Dual Berettas | Hemoglobin', ['5.533333333333334', '7.373333333333332'], 0.03995]
['CS:GO Weapon Case 2', 'P90 | Cold Blooded', ['28.975', '47.39'], 0.016]
['CS:GO Weapon Case 2', 'USP-S | Serum', ['30.316666666666674', '32.47'], 0.016]
['CS:GO Weapon Case 2', 'SSG 08 | Blood in the Water', ['35.3', '142.33666666666667'], 0.0064]
['Operation Bravo Case', 'SG 553 | Wave Spray', ['3.012', '14.9'], 0.1332]
['Operation Bravo Case', 'Dual Berettas | Black Limba', ['2.968000000000001', '8.806'], 0.1332]
['Operation Bravo Case', 'Nova | Tempest', ['3.0833333333333335', '8.486666666666666'], 0.1332]
['Operation Bravo Case', 'Galil AR | Shattered', ['2.822', '12.863999999999999'], 0.1332]
['Operation Bravo Case', 'UMP-45 | Bone Pile', ['3.0666666666666664', '11.886666666666665'], 0.1332]
['Operation Bravo Case', 'G3SG1 | Demeter', ['2.698', '6.342'], 0.1332]
['Operation Bravo Case', 'USP-S | Overgrowth', ['18.922', '74.62400000000001'], 0.03995]
['Operation Bravo Case', 'M4A4 | Zirka', ['12.979999999999999', '42.4025'], 0.03995]
['Operation Bravo Case', 'MAC-10 | Graven', ['13.226000000000003', '35.652'], 0.03995]
['Operation Bravo Case', 'M4A1-S | Bright Water', ['10.355', '27.76'], 0.03995]
['Operation Bravo Case', 'P90 | Emerald Dragon', ['88.42', '297.115'], 0.010666666666666666]
['Operation Bravo Case', 'P2000 | Ocean Foam', ['81.565', '223.01999999999998'], 0.010666666666666666]
['Operation Bravo Case', 'AWP | Graphite', ['90.935', '263.5'], 0.010666666666666666]
['Operation Bravo Case', 'AK-47 | Fire Serpent', ['496.215', 'NO PRICE'], 0.0032]
['Operation Bravo Case', 'Desert Eagle | Golden Koi', ['27.814999999999998', '92.38'], 0.0032]
['eSports 2013 Case', 'M4A4 | Faded Zebra', ['2.598', '10.278'], 0.2664]
['eSports 2013 Case', 'MAG-7 | Memento', ['1.6066666666666667', '3.16'], 0.2664]
['eSports 2013 Case', 'FAMAS | Doomkitty', ['1.43', '1.9849999999999999'], 0.2664]
['eSports 2013 Case', 'Galil AR | Orange DDPAT', ['10.026', '64.162'], 0.05326666666666667]
['eSports 2013 Case', 'Sawed-Off | Orange DDPAT', ['11.346', '19.888'], 0.05326666666666667]
['eSports 2013 Case', 'P250 | Splash', ['11.25', '25.673333333333332'], 0.05326666666666667]
['eSports 2013 Case', 'AK-47 | Red Laminate', ['67.322', '285.86800000000005'], 0.016]
['eSports 2013 Case', 'AWP | BOOM', ['75.75', '157.17666666666668'], 0.016]
['eSports 2013 Case', 'P90 | Death by Kitty', ['39.04', '145.46'], 0.0064]
['CS:GO Weapon Case', 'MP7 | Skulls', ['5.77', '6.385'], 0.2664]
['CS:GO Weapon Case', 'AUG | Wings', ['6.465', '6.17'], 0.2664]
['CS:GO Weapon Case', 'SG 553 | Ultraviolet', ['10.223999999999998', '22.166'], 0.2664]
['CS:GO Weapon Case', 'Glock-18 | Dragon Tattoo', ['38.3', '64.505'], 0.05326666666666667]
['CS:GO Weapon Case', 'USP-S | Dark Water', ['33.61', '53.605000000000004'], 0.05326666666666667]
['CS:GO Weapon Case', 'M4A1-S | Dark Water', ['31.835', '47.225'], 0.05326666666666667]
['CS:GO Weapon Case', 'AK-47 | Case Hardened', ['97.59', '224.406'], 0.016]
['CS:GO Weapon Case', 'Desert Eagle | Hypnotic', ['63.065', '89.46000000000001'], 0.016]
['CS:GO Weapon Case', 'AWP | Lightning Strike', ['256.385', '740.29'], 0.0064]
