Operation Broken Fang Case:::0.52:::[['CZ75-Auto | Vendetta', 'Mil-spec'], ['P90 | Cocoa Rampage', 'Mil-spec'], ['G3SG1 | Digital Mesh', 'Mil-spec'], ['Galil AR | Vandal', 'Mil-spec'], ['P250 | Contaminant', 'Mil-spec'], ['M249 | Deep Relief', 'Mil-spec'], ['MP5-SD | Condition Zero', 'Mil-spec'], ['AWP | Exoskeleton', 'Restricted'], ['Dual Berettas | Dezastre', 'Restricted'], ['Nova | Clear Polymer', 'Restricted'], ['SSG 08 | Parallax', 'Restricted'], ['UMP-45 | Gold Bismuth', 'Restricted'], ['Five-SeveN | Fairy Tale', 'Classified'], ['M4A4 | Cyber Security', 'Classified'], ['USP-S | Monster Mashup', 'Classified'], ['M4A1-S | Printstream', 'Covert'], ['Glock-18 | Neo-Noir', 'Covert']]
Fracture Case:::0.39:::[['Negev | Ultralight', 'Mil-spec'], ['P2000 | Gnarled', 'Mil-spec'], ["SG 553 | Ol' Rusty", 'Mil-spec'], ['SSG 08 | Mainframe 001', 'Mil-spec'], ['P250 | Cassette', 'Mil-spec'], ['P90 | Freight', 'Mil-spec'], ['PP-Bizon | Runic', 'Mil-spec'], ['MAG-7 | Monster Call', 'Restricted'], ['Tec-9 | Brother', 'Restricted'], ['MAC-10 | Allure', 'Restricted'], ['Galil AR | Connexion', 'Restricted'], ['MP5-SD | Kitbash', 'Restricted'], ['M4A4 | Tooth Fairy', 'Classified'], ['Glock-18 | Vogue', 'Classified'], ['XM1014 | Entombed', 'Classified'], ['Desert Eagle | Printstream', 'Covert'], ['AK-47 | Legion of Anubis', 'Covert']]
Prisma 2 Case:::0.04:::[['AUG | Tom Cat', 'Mil-spec'], ['AWP | Capillary', 'Mil-spec'], ['CZ75-Auto | Distressed', 'Mil-spec'], ['Desert Eagle | Blue Ply', 'Mil-spec'], ['MP5-SD | Desert Strike', 'Mil-spec'], ['Negev | Prototype', 'Mil-spec'], ['R8 Revolver | Bone Forged', 'Mil-spec'], ['P2000 | Acid Etched', 'Restricted'], ['Sawed-Off | Apocalypto', 'Restricted'], ['SCAR-20 | Enforcer', 'Restricted'], ['SG 553 | Darkwing', 'Restricted'], ['SSG 08 | Fever Dream', 'Restricted'], ['AK-47 | Phantom Disruptor', 'Classified'], ['MAC-10 | Disco Tech', 'Classified'], ['MAG-7 | Justice', 'Classified'], ['M4A1-S | Player Two', 'Covert'], ['Glock-18 | Bullet Queen', 'Covert']]
CS20 Case:::0.09:::[['Dual Berettas | Elite 1.6', 'Mil-spec'], ['Tec-9 | Flash Out', 'Mil-spec'], ['MAC-10 | Classic Crate', 'Mil-spec'], ['MAG-7 | Popdog', 'Mil-spec'], ['SCAR-20 | Assault', 'Mil-spec'], ['FAMAS | Decommissioned', 'Mil-spec'], ['Glock-18 | Sacrifice', 'Mil-spec'], ['M249 | Aztec', 'Restricted'], ['MP5-SD | Agent', 'Restricted'], ['Five-SeveN | Buddy', 'Restricted'], ['P250 | Inferno', 'Restricted'], ['UMP-45 | Plastique', 'Restricted'], ['MP9 | Hydra', 'Classified'], ['P90 | Nostalgia', 'Classified'], ['AUG | Death by Puppy', 'Classified'], ['AWP | Wildfire', 'Covert'], ['FAMAS | Commemoration', 'Covert']]
X-Ray P250 Package:::1.96:::[]
Shattered Web Case:::0.74:::[['MP5-SD | Acid Wash', 'Mil-spec'], ['Nova | Plume', 'Mil-spec'], ['G3SG1 | Black Sand', 'Mil-spec'], ['R8 Revolver | Memento', 'Mil-spec'], ['Dual Berettas | Balance', 'Mil-spec'], ['SCAR-20 | Torn', 'Mil-spec'], ['M249 | Warbird', 'Mil-spec'], ['PP-Bizon | Embargo', 'Restricted'], ['AK-47 | Rat Rod', 'Restricted'], ['AUG | Arctic Wolf', 'Restricted'], ['MP7 | Neon Ply', 'Restricted'], ['P2000 | Obsidian', 'Restricted'], ['Tec-9 | Decimator', 'Classified'], ['SG 553 | Colony IV', 'Classified'], ['SSG 08 | Bloodshot', 'Classified'], ['AWP | Containment Breach', 'Covert'], ['MAC-10 | Stalker', 'Covert']]
Prisma Case:::0.04:::[['FAMAS | Crypsis', 'Mil-spec'], ['AK-47 | Uncharted', 'Mil-spec'], ['MAC-10 | Whitefish', 'Mil-spec'], ['Galil AR | Akoben', 'Mil-spec'], ['MP7 | Mischief', 'Mil-spec'], ['P250 | Verdigris', 'Mil-spec'], ['P90 | Off World', 'Mil-spec'], ['AWP | Atheris', 'Restricted'], ['Tec-9 | Bamboozle', 'Restricted'], ['Desert Eagle | Light Rail', 'Restricted'], ['MP5-SD | Gauss', 'Restricted'], ['UMP-45 | Moonrise', 'Restricted'], ['R8 Revolver | Skull Crusher', 'Classified'], ['AUG | Momentum', 'Classified'], ['XM1014 | Incinegator', 'Classified'], ['Five-SeveN | Angry Mob', 'Covert'], ['M4A4 | The Emperor', 'Covert']]
Danger Zone Case:::0.06:::[['MP9 | Modest Threat', 'Mil-spec'], ['Glock-18 | Oxide Blaze', 'Mil-spec'], ['Nova | Wood Fired', 'Mil-spec'], ['M4A4 | Magnesium', 'Mil-spec'], ['Sawed-Off | Black Sand', 'Mil-spec'], ['SG 553 | Danger Close', 'Mil-spec'], ['Tec-9 | Fubar', 'Mil-spec'], ['G3SG1 | Scavenger', 'Restricted'], ['Galil AR | Signal', 'Restricted'], ['MAC-10 | Pipe Down', 'Restricted'], ['P250 | Nevermore', 'Restricted'], ['USP-S | Flashback', 'Restricted'], ['UMP-45 | Momentum', 'Classified'], ['Desert Eagle | Mecha Industries', 'Classified'], ['MP5-SD | Phosphor', 'Classified'], ['AK-47 | Asiimov', 'Covert'], ['AWP | Neo-Noir', 'Covert']]
Horizon Case:::0.07:::[['AUG | Amber Slipstream', 'Mil-spec'], ['Dual Berettas | Shred', 'Mil-spec'], ['Glock-18 | Warhawk', 'Mil-spec'], ['MP9 | Capillary', 'Mil-spec'], ['P90 | Traction', 'Mil-spec'], ['R8 Revolver | Survivalist', 'Mil-spec'], ['Tec-9 | Snek-9', 'Mil-spec'], ['CZ75-Auto | Eco', 'Restricted'], ['G3SG1 | High Seas', 'Restricted'], ['Nova | Toy Soldier', 'Restricted'], ['AWP | PAW', 'Restricted'], ['MP7 | Powercore', 'Restricted'], ['M4A1-S | Nightmare', 'Classified'], ['Sawed-Off | Devourer', 'Classified'], ['FAMAS | Eye of Athena', 'Classified'], ['AK-47 | Neon Rider', 'Covert'], ['Desert Eagle | Code Red', 'Covert']]
Clutch Case:::0.18:::[['PP-Bizon | Night Riot', 'Mil-spec'], ['Five-SeveN | Flame Test', 'Mil-spec'], ['MP9 | Black Sand', 'Mil-spec'], ['P2000 | Urban Hazard', 'Mil-spec'], ['R8 Revolver | Grip', 'Mil-spec'], ['SG 553 | Aloha', 'Mil-spec'], ['XM1014 | Oxide Blaze', 'Mil-spec'], ['Glock-18 | Moonrise', 'Restricted'], ['Negev | Lionfish', 'Restricted'], ['Nova | Wild Six', 'Restricted'], ['MAG-7 | SWAG-7', 'Restricted'], ['UMP-45 | Arctic Wolf', 'Restricted'], ['AUG | Stymphalian', 'Classified'], ['AWP | Mortis', 'Classified'], ['USP-S | Cortex', 'Classified'], ['M4A4 | Neo-Noir', 'Covert'], ['MP7 | Bloodsport', 'Covert']]
Spectrum 2 Case:::0.10:::[['Sawed-Off | Morris', 'Mil-spec'], ['AUG | Triqua', 'Mil-spec'], ['G3SG1 | Hunter', 'Mil-spec'], ['Glock-18 | Off World', 'Mil-spec'], ['MAC-10 | Oceanic', 'Mil-spec'], ['Tec-9 | Cracked Opal', 'Mil-spec'], ['SCAR-20 | Jungle Slipstream', 'Mil-spec'], ['MP9 | Goo', 'Restricted'], ['SG 553 | Phantom', 'Restricted'], ['CZ75-Auto | Tacticat', 'Restricted'], ['UMP-45 | Exposure', 'Restricted'], ['XM1014 | Ziggy', 'Restricted'], ['PP-Bizon | High Roller', 'Classified'], ['M4A1-S | Leaded Glass', 'Classified'], ['R8 Revolver | Llama Cannon', 'Classified'], ['AK-47 | The Empress', 'Covert'], ['P250 | See Ya Later', 'Covert']]
Operation Hydra Case:::5.73:::[['USP-S | Blueprint', 'Mil-spec'], ['FAMAS | Macabre', 'Mil-spec'], ['M4A1-S | Briefing', 'Mil-spec'], ['MAC-10 | Aloha', 'Mil-spec'], ['MAG-7 | Hard Water', 'Mil-spec'], ['Tec-9 | Cut Out', 'Mil-spec'], ['UMP-45 | Metal Flowers', 'Mil-spec'], ['AK-47 | Orbit Mk01', 'Restricted'], ['P2000 | Woodsman', 'Restricted'], ['P250 | Red Rock', 'Restricted'], ['P90 | Death Grip', 'Restricted'], ["SSG 08 | Death's Head", 'Restricted'], ['Dual Berettas | Cobra Strike', 'Classified'], ['Galil AR | Sugar Rush', 'Classified'], ['M4A4 | Hellfire', 'Classified'], ['Five-SeveN | Hyper Beast', 'Covert'], ['AWP | Oni Taiji', 'Covert']]
Spectrum Case:::0.35:::[['PP-Bizon | Jungle Slipstream', 'Mil-spec'], ['SCAR-20 | Blueprint', 'Mil-spec'], ['Desert Eagle | Oxide Blaze', 'Mil-spec'], ['Five-SeveN | Capillary', 'Mil-spec'], ['MP7 | Akoben', 'Mil-spec'], ['P250 | Ripple', 'Mil-spec'], ['Sawed-Off | Zander', 'Mil-spec'], ['Galil AR | Crimson Tsunami', 'Restricted'], ['M249 | Emerald Poison Dart', 'Restricted'], ['MAC-10 | Last Dive', 'Restricted'], ['UMP-45 | Scaffold', 'Restricted'], ['XM1014 | Seasons', 'Restricted'], ['AWP | Fever Dream', 'Classified'], ['CZ75-Auto | Xiangliu', 'Classified'], ['M4A1-S | Decimator', 'Classified'], ['AK-47 | Bloodsport', 'Covert'], ['USP-S | Neo-Noir', 'Covert']]
Glove Case:::0.90:::[['CZ75-Auto | Polymer', 'Mil-spec'], ['Glock-18 | Ironwork', 'Mil-spec'], ['MP7 | Cirrus', 'Mil-spec'], ['Galil AR | Black Sand', 'Mil-spec'], ['MP9 | Sand Scale', 'Mil-spec'], ['MAG-7 | Sonar', 'Mil-spec'], ['P2000 | Turf', 'Mil-spec'], ['Dual Berettas | Royal Consorts', 'Restricted'], ['G3SG1 | Stinger', 'Restricted'], ['M4A1-S | Flashback', 'Restricted'], ['Nova | Gila', 'Restricted'], ['USP-S | Cyrex', 'Restricted'], ['FAMAS | Mecha Industries', 'Classified'], ['P90 | Shallow Grave', 'Classified'], ['Sawed-Off | Wasteland Princess', 'Classified'], ['SSG 08 | Dragonfire', 'Covert'], ['M4A4 | Buzz Kill', 'Covert']]
Gamma 2 Case:::0.25:::[['CZ75-Auto | Imprint', 'Mil-spec'], ['Five-SeveN | Scumbria', 'Mil-spec'], ['G3SG1 | Ventilator', 'Mil-spec'], ['Negev | Dazzle', 'Mil-spec'], ['P90 | Grim', 'Mil-spec'], ['UMP-45 | Briefing', 'Mil-spec'], ['XM1014 | Slipstream', 'Mil-spec'], ['Desert Eagle | Directive', 'Restricted'], ['Glock-18 | Weasel', 'Restricted'], ['MAG-7 | Petroglyph', 'Restricted'], ['SCAR-20 | Powercore', 'Restricted'], ['SG 553 | Triarch', 'Restricted'], ['AUG | Syd Mead', 'Classified'], ['MP9 | Airlock', 'Classified'], ['Tec-9 | Fuel Injector', 'Classified'], ['AK-47 | Neon Revolution', 'Covert'], ['FAMAS | Roll Cage', 'Covert']]
Gamma Case:::0.17:::[['Five-SeveN | Violent Daimyo', 'Mil-spec'], ['MAC-10 | Carnivore', 'Mil-spec'], ['Nova | Exo', 'Mil-spec'], ['P250 | Iron Clad', 'Mil-spec'], ['PP-Bizon | Harvester', 'Mil-spec'], ['SG 553 | Aerial', 'Mil-spec'], ['Tec-9 | Ice Cap', 'Mil-spec'], ['AUG | Aristocrat', 'Restricted'], ['AWP | Phobos', 'Restricted'], ['P90 | Chopper', 'Restricted'], ['R8 Revolver | Reboot', 'Restricted'], ['Sawed-Off | Limelight', 'Restricted'], ['M4A4 | Desolate Space', 'Classified'], ['P2000 | Imperial Dragon', 'Classified'], ['SCAR-20 | Bloodsport', 'Classified'], ['Glock-18 | Wasteland Rebel', 'Covert'], ['M4A1-S | Mecha Industries', 'Covert']]
Chroma 3 Case:::0.06:::[['Dual Berettas | Ventilators', 'Mil-spec'], ['G3SG1 | Orange Crash', 'Mil-spec'], ['M249 | Spectre', 'Mil-spec'], ['MP9 | Bioleak', 'Mil-spec'], ['P2000 | Oceanic', 'Mil-spec'], ['Sawed-Off | Fubar', 'Mil-spec'], ['SG 553 | Atlas', 'Mil-spec'], ['CZ75-Auto | Red Astor', 'Restricted'], ['Galil AR | Firefight', 'Restricted'], ['SSG 08 | Ghost Crusader', 'Restricted'], ['Tec-9 | Re-Entry', 'Restricted'], ['XM1014 | Black Tie', 'Restricted'], ['AUG | Fleet Flock', 'Classified'], ['P250 | Asiimov', 'Classified'], ['UMP-45 | Primal Saber', 'Classified'], ['PP-Bizon | Judgement of Anubis', 'Covert'], ["M4A1-S | Chantico's Fire", 'Covert']]
Operation Wildfire Case:::0.22:::[['PP-Bizon | Photic Zone', 'Mil-spec'], ['Dual Berettas | Cartel', 'Mil-spec'], ['MAC-10 | Lapis Gator', 'Mil-spec'], ['SSG 08 | Necropos', 'Mil-spec'], ['Tec-9 | Jambiya', 'Mil-spec'], ['USP-S | Lead Conduit', 'Mil-spec'], ['FAMAS | Valence', 'Restricted'], ['Five-SeveN | Triumvirate', 'Restricted'], ['Glock-18 | Royal Legion', 'Restricted'], ['MAG-7 | Praetorian', 'Restricted'], ['MP7 | Impire', 'Restricted'], ['AWP | Elite Build', 'Classified'], ['Desert Eagle | Kumicho Dragon', 'Classified'], ['Nova | Hyper Beast', 'Classified'], ['AK-47 | Fuel Injector', 'Covert'], ['M4A4 | The Battlestar', 'Covert']]
Revolver Case:::0.05:::[['R8 Revolver | Crimson Web', 'Mil-spec'], ['AUG | Ricochet', 'Mil-spec'], ['Desert Eagle | Corinthian', 'Mil-spec'], ['P2000 | Imperial', 'Mil-spec'], ['Sawed-Off | Yorick', 'Mil-spec'], ['SCAR-20 | Outbreak', 'Mil-spec'], ['PP-Bizon | Fuel Rod', 'Restricted'], ['Five-SeveN | Retrobution', 'Restricted'], ['Negev | Power Loader', 'Restricted'], ['SG 553 | Tiger Moth', 'Restricted'], ['Tec-9 | Avalanche', 'Restricted'], ['XM1014 | Teclu Burner', 'Restricted'], ['AK-47 | Point Disarray', 'Classified'], ['G3SG1 | The Executioner', 'Classified'], ['P90 | Shapewood', 'Classified'], ['M4A4 | Royal Paladin', 'Covert'], ['R8 Revolver | Fade', 'Covert']]
Shadow Case:::0.12:::[['Dual Berettas | Dualing Dragons', 'Mil-spec'], ['FAMAS | Survivor Z', 'Mil-spec'], ['Glock-18 | Wraiths', 'Mil-spec'], ['MAC-10 | Rangeen', 'Mil-spec'], ['MAG-7 | Cobalt Core', 'Mil-spec'], ['SCAR-20 | Green Marine', 'Mil-spec'], ['XM1014 | Scumbria', 'Mil-spec'], ['Galil AR | Stone Cold', 'Restricted'], ['M249 | Nebula Crusader', 'Restricted'], ['MP7 | Special Delivery', 'Restricted'], ['P250 | Wingshot', 'Restricted'], ['AK-47 | Frontside Misty', 'Classified'], ['G3SG1 | Flux', 'Classified'], ['SSG 08 | Big Iron', 'Classified'], ['M4A1-S | Golden Coil', 'Covert'], ['USP-S | Kill Confirmed', 'Covert']]
Falchion Case:::0.17:::[['Galil AR | Rocket Pop', 'Mil-spec'], ['Glock-18 | Bunsen Burner', 'Mil-spec'], ['Nova | Ranger', 'Mil-spec'], ['P90 | Elite Build', 'Mil-spec'], ['UMP-45 | Riot', 'Mil-spec'], ['USP-S | Torque', 'Mil-spec'], ['FAMAS | Neural Net', 'Restricted'], ['M4A4 | Evil Daimyo', 'Restricted'], ['MP9 | Ruby Poison Dart', 'Restricted'], ['Negev | Loudmouth', 'Restricted'], ['P2000 | Handgun', 'Restricted'], ['CZ75-Auto | Yellow Jacket', 'Classified'], ['MP7 | Nemesis', 'Classified'], ['SG 553 | Cyrex', 'Classified'], ['AK-47 | Aquamarine Revenge', 'Covert'], ['AWP | Hyper Beast', 'Covert']]
Chroma 2 Case:::0.19:::[['AK-47 | Elite Build', 'Mil-spec'], ['MP7 | Armor Core', 'Mil-spec'], ['Desert Eagle | Bronze Deco', 'Mil-spec'], ['P250 | Valence', 'Mil-spec'], ["Negev | Man-o'-war", 'Mil-spec'], ['Sawed-Off | Origami', 'Mil-spec'], ['AWP | Worm God', 'Restricted'], ['MAG-7 | Heat', 'Restricted'], ['CZ75-Auto | Pole Position', 'Restricted'], ['UMP-45 | Grand Prix', 'Restricted'], ['Five-SeveN | Monkey Business', 'Classified'], ['Galil AR | Eco', 'Classified'], ['FAMAS | Djinn', 'Classified'], ['M4A1-S | Hyper Beast', 'Covert'], ['MAC-10 | Neon Rider', 'Covert']]
Chroma Case:::0.57:::[['Glock-18 | Catacombs', 'Mil-spec'], ['M249 | System Lock', 'Mil-spec'], ['MP9 | Deadly Poison', 'Mil-spec'], ['SCAR-20 | Grotto', 'Mil-spec'], ['XM1014 | Quicksilver', 'Mil-spec'], ['Dual Berettas | Urban Shock', 'Restricted'], ['Desert Eagle | Naga', 'Restricted'], ['MAC-10 | Malachite', 'Restricted'], ['Sawed-Off | Serenity', 'Restricted'], ['AK-47 | Cartel', 'Classified'], ['M4A4 | \\u9f8d\\u738b (Dragon King)', 'Classified'], ['P250 | Muertos', 'Classified'], ["AWP | Man-o'-war", 'Covert'], ['Galil AR | Chatterbox', 'Covert']]
Operation Vanguard Weapon Case:::0.52:::[['G3SG1 | Murky', 'Mil-spec'], ['MAG-7 | Firestarter', 'Mil-spec'], ['MP9 | Dart', 'Mil-spec'], ['Five-SeveN | Urban Hazard', 'Mil-spec'], ['UMP-45 | Delusion', 'Mil-spec'], ['Glock-18 | Grinder', 'Restricted'], ['M4A1-S | Basilisk', 'Restricted'], ['M4A4 | Griffin', 'Restricted'], ['Sawed-Off | Highwayman', 'Restricted'], ['P250 | Cartel', 'Classified'], ['SCAR-20 | Cardiac', 'Classified'], ['XM1014 | Tranquility', 'Classified'], ['AK-47 | Wasteland Rebel', 'Covert'], ['P2000 | Fire Elemental', 'Covert']]
eSports 2014 Summer Case:::2.44:::[['SSG 08 | Dark Water', 'Mil-spec'], ['MAC-10 | Ultraviolet', 'Mil-spec'], ['USP-S | Blood Tiger', 'Mil-spec'], ['CZ75-Auto | Hexane', 'Mil-spec'], ['Negev | Bratatat', 'Mil-spec'], ['XM1014 | Red Python', 'Mil-spec'], ['PP-Bizon | Blue Streak', 'Restricted'], ['P90 | Virus', 'Restricted'], ['MP7 | Ocean Foam', 'Restricted'], ['Glock-18 | Steel Disruption', 'Restricted'], ['Desert Eagle | Crimson Web', 'Restricted'], ['AUG | Bengal Tiger', 'Classified'], ['Nova | Bloomstick', 'Classified'], ['AWP | Corticera', 'Classified'], ['P2000 | Corticera', 'Classified'], ['M4A4 | Bullet Rain', 'Covert'], ['AK-47 | Jaguar', 'Covert']]
Operation Breakout Weapon Case:::1.33:::[['MP7 | Urban Hazard', 'Mil-spec'], ['Negev | Desert-Strike', 'Mil-spec'], ['P2000 | Ivory', 'Mil-spec'], ['SSG 08 | Abyss', 'Mil-spec'], ['UMP-45 | Labyrinth', 'Mil-spec'], ['PP-Bizon | Osiris', 'Restricted'], ['CZ75-Auto | Tigris', 'Restricted'], ['Nova | Koi', 'Restricted'], ['P250 | Supernova', 'Restricted'], ['Desert Eagle | Conspiracy', 'Classified'], ['Five-SeveN | Fowl Play', 'Classified'], ['Glock-18 | Water Elemental', 'Classified'], ['P90 | Asiimov', 'Covert'], ['M4A1-S | Cyrex', 'Covert']]
Huntsman Weapon Case:::2.35:::[['Tec-9 | Isaac', 'Mil-spec'], ['SSG 08 | Slashed', 'Mil-spec'], ['Galil AR | Kami', 'Mil-spec'], ['CZ75-Auto | Twist', 'Mil-spec'], ['P90 | Module', 'Mil-spec'], ['P2000 | Pulse', 'Mil-spec'], ['AUG | Torque', 'Restricted'], ['PP-Bizon | Antique', 'Restricted'], ['XM1014 | Heaven Guard', 'Restricted'], ['MAC-10 | Tatter', 'Restricted'], ['M4A1-S | Atomic Alloy', 'Classified'], ['SCAR-20 | Cyrex', 'Classified'], ['USP-S | Caiman', 'Classified'], ['AK-47 | Vulcan', 'Covert'], ['M4A4 | Desert-Strike', 'Covert']]
Operation Phoenix Weapon Case:::0.59:::[['UMP-45 | Corporal', 'Mil-spec'], ['Negev | Terrain', 'Mil-spec'], ['Tec-9 | Sandstorm', 'Mil-spec'], ['MAG-7 | Heaven Guard', 'Mil-spec'], ['MAC-10 | Heat', 'Restricted'], ['SG 553 | Pulse', 'Restricted'], ['FAMAS | Sergeant', 'Restricted'], ['USP-S | Guardian', 'Restricted'], ['AK-47 | Redline', 'Classified'], ['P90 | Trigon', 'Classified'], ['Nova | Antique', 'Classified'], ['AWP | Asiimov', 'Covert'], ['AUG | Chameleon', 'Covert']]
CS:GO Weapon Case 3:::2.36:::[['CZ75-Auto | Crimson Web', 'Mil-spec'], ['P2000 | Red FragCam', 'Mil-spec'], ['Dual Berettas | Panther', 'Mil-spec'], ['USP-S | Stainless', 'Mil-spec'], ['Glock-18 | Blue Fissure', 'Mil-spec'], ['CZ75-Auto | Tread Plate', 'Restricted'], ['Tec-9 | Titanium Bit', 'Restricted'], ['Desert Eagle | Heirloom', 'Restricted'], ['Five-SeveN | Copper Galaxy', 'Restricted'], ['CZ75-Auto | The Fuschia Is Now', 'Classified'], ['P250 | Undertow', 'Classified'], ['CZ75-Auto | Victoria', 'Covert']]
Winter Offensive Weapon Case:::3.10:::[['Galil AR | Sandstorm', 'Mil-spec'], ['Five-SeveN | Kami', 'Mil-spec'], ['M249 | Magma', 'Mil-spec'], ['PP-Bizon | Cobalt Halftone', 'Mil-spec'], ['FAMAS | Pulse', 'Restricted'], ['Dual Berettas | Marina', 'Restricted'], ['MP9 | Rose Iron', 'Restricted'], ['Nova | Rising Skull', 'Restricted'], ['M4A1-S | Guardian', 'Classified'], ['P250 | Mehndi', 'Classified'], ['AWP | Redline', 'Classified'], ['M4A4 | Asiimov', 'Covert'], ['Sawed-Off | The Kraken', 'Covert']]
eSports 2013 Winter Case:::2.85:::[['Galil AR | Blue Titanium', 'Mil-spec'], ['Five-SeveN | Nightshade', 'Mil-spec'], ['PP-Bizon | Water Sigil', 'Mil-spec'], ['Nova | Ghost Camo', 'Mil-spec'], ['G3SG1 | Azure Zebra', 'Mil-spec'], ['P250 | Steel Disruption', 'Mil-spec'], ['AK-47 | Blue Laminate', 'Restricted'], ['P90 | Blind Spot', 'Restricted'], ['FAMAS | Afterimage', 'Classified'], ['AWP | Electric Hive', 'Classified'], ['Desert Eagle | Cobalt Disruption', 'Classified'], ['M4A4 | X-Ray', 'Covert']]
CS:GO Weapon Case 2:::3.59:::[['Tec-9 | Blue Titanium', 'Mil-spec'], ['M4A1-S | Blood Tiger', 'Mil-spec'], ['FAMAS | Hexane', 'Mil-spec'], ['P250 | Hive', 'Mil-spec'], ['SCAR-20 | Crimson Web', 'Mil-spec'], ['Five-SeveN | Case Hardened', 'Restricted'], ['MP9 | Hypnotic', 'Restricted'], ['Nova | Graphite', 'Restricted'], ['Dual Berettas | Hemoglobin', 'Restricted'], ['P90 | Cold Blooded', 'Classified'], ['USP-S | Serum', 'Classified'], ['SSG 08 | Blood in the Water', 'Covert']]
Operation Bravo Case:::22.81:::[['SG 553 | Wave Spray', 'Mil-spec'], ['Dual Berettas | Black Limba', 'Mil-spec'], ['Nova | Tempest', 'Mil-spec'], ['Galil AR | Shattered', 'Mil-spec'], ['UMP-45 | Bone Pile', 'Mil-spec'], ['G3SG1 | Demeter', 'Mil-spec'], ['USP-S | Overgrowth', 'Restricted'], ['M4A4 | Zirka', 'Restricted'], ['MAC-10 | Graven', 'Restricted'], ['M4A1-S | Bright Water', 'Restricted'], ['P90 | Emerald Dragon', 'Classified'], ['P2000 | Ocean Foam', 'Classified'], ['AWP | Graphite', 'Classified'], ['AK-47 | Fire Serpent', 'Covert'], ['Desert Eagle | Golden Koi', 'Covert']]
eSports 2013 Case:::18.74:::[['M4A4 | Faded Zebra', 'Mil-spec'], ['MAG-7 | Memento', 'Mil-spec'], ['FAMAS | Doomkitty', 'Mil-spec'], ['Galil AR | Orange DDPAT', 'Restricted'], ['Sawed-Off | Orange DDPAT', 'Restricted'], ['P250 | Splash', 'Restricted'], ['AK-47 | Red Laminate', 'Classified'], ['AWP | BOOM', 'Classified'], ['P90 | Death by Kitty', 'Covert']]
CS:GO Weapon Case:::26.24:::[['MP7 | Skulls', 'Mil-spec'], ['AUG | Wings', 'Mil-spec'], ['SG 553 | Ultraviolet', 'Mil-spec'], ['Glock-18 | Dragon Tattoo', 'Restricted'], ['USP-S | Dark Water', 'Restricted'], ['M4A1-S | Dark Water', 'Restricted'], ['AK-47 | Case Hardened', 'Classified'], ['Desert Eagle | Hypnotic', 'Classified'], ['AWP | Lightning Strike', 'Covert']]
