['Operation Broken Fang Case', 'CZ75-Auto | Vendetta', ['0.15799999999999997', '0.462'], 0.11417142857142858]
['Operation Broken Fang Case', 'P90 | Cocoa Rampage', ['0.14799999999999996', '0.4580000000000001'], 0.11417142857142858]
['Operation Broken Fang Case', 'G3SG1 | Digital Mesh', ['0.14799999999999996', '0.446'], 0.11417142857142858]
['Operation Broken Fang Case', 'Galil AR | Vandal', ['0.18', '0.534'], 0.11417142857142858]
['Operation Broken Fang Case', 'P250 | Contaminant', ['0.15399999999999997', '0.4840000000000001'], 0.11417142857142858]
['Operation Broken Fang Case', 'M249 | Deep Relief', ['0.15399999999999997', '0.49400000000000005'], 0.11417142857142858]
['Operation Broken Fang Case', 'MP5-SD | Condition Zero', ['0.16399999999999998', '0.536'], 0.11417142857142858]
['Operation Broken Fang Case', 'AWP | Exoskeleton', ['2.4639999999999995', '9.678'], 0.03196]
['Operation Broken Fang Case', 'Dual Berettas | Dezastre', ['0.9099999999999999', '2.338'], 0.03196]
['Operation Broken Fang Case', 'Nova | Clear Polymer', ['0.9299999999999999', '2.246'], 0.03196]
['Operation Broken Fang Case', 'SSG 08 | Parallax', ['1.0399999999999998', '3.3020000000000005'], 0.03196]
['Operation Broken Fang Case', 'UMP-45 | Gold Bismuth', ['0.9719999999999999', '2.38'], 0.03196]
['Operation Broken Fang Case', 'Five-SeveN | Fairy Tale', ['7.160000000000001', '18.796'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A4 | Cyber Security', ['11.81', '30.574'], 0.010666666666666666]
['Operation Broken Fang Case', 'USP-S | Monster Mashup', ['8.566', '25.2'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A1-S | Printstream', ['88.89200000000001', '196.73'], 0.0032]
['Operation Broken Fang Case', 'Glock-18 | Neo-Noir', ['25.484', '85.024'], 0.0032]
['Fracture Case', 'Negev | Ultralight', ['0.10600000000000001', '0.32799999999999996'], 0.11417142857142858]
['Fracture Case', 'P2000 | Gnarled', ['0.11200000000000002', '0.35'], 0.11417142857142858]
['Fracture Case', "SG 553 | Ol' Rusty", ['0.10200000000000001', '0.36'], 0.11417142857142858]
['Fracture Case', 'SSG 08 | Mainframe 001', ['0.24400000000000005', '1.174'], 0.11417142857142858]
['Fracture Case', 'P250 | Cassette', ['0.11600000000000002', '0.632'], 0.11417142857142858]
['Fracture Case', 'P90 | Freight', ['0.11800000000000002', '0.398'], 0.11417142857142858]
['Fracture Case', 'PP-Bizon | Runic', ['0.13000000000000003', '0.512'], 0.11417142857142858]
['Fracture Case', 'MAG-7 | Monster Call', ['1.036', '2.918'], 0.03196]
['Fracture Case', 'Tec-9 | Brother', ['0.844', '2.234'], 0.03196]
['Fracture Case', 'MAC-10 | Allure', ['0.9360000000000002', '2.506'], 0.03196]
['Fracture Case', 'Galil AR | Connexion', ['0.836', '2.122'], 0.03196]
['Fracture Case', 'MP5-SD | Kitbash', ['0.8240000000000001', '2.216'], 0.03196]
['Fracture Case', 'M4A4 | Tooth Fairy', ['7.552000000000001', '19.253999999999998'], 0.010666666666666666]
['Fracture Case', 'Glock-18 | Vogue', ['7.6739999999999995', '18.394'], 0.010666666666666666]
['Fracture Case', 'XM1014 | Entombed', ['7.154000000000001', '15.459999999999997'], 0.010666666666666666]
['Fracture Case', 'Desert Eagle | Printstream', ['97.312', '205.51600000000002'], 0.0032]
['Fracture Case', 'AK-47 | Legion of Anubis', ['25.956', '68.638'], 0.0032]
['Prisma 2 Case', 'AUG | Tom Cat', ['0.13799999999999998', '0.74'], 0.11417142857142858]
['Prisma 2 Case', 'AWP | Capillary', ['0.6940000000000001', '3.12'], 0.11417142857142858]
['Prisma 2 Case', 'CZ75-Auto | Distressed', ['0.10200000000000001', '0.2960000000000001'], 0.11417142857142858]
['Prisma 2 Case', 'Desert Eagle | Blue Ply', ['0.404', '2.116'], 0.11417142857142858]
['Prisma 2 Case', 'MP5-SD | Desert Strike', ['0.10800000000000001', '0.358'], 0.11417142857142858]
['Prisma 2 Case', 'Negev | Prototype', ['0.098', '0.30599999999999994'], 0.11417142857142858]
['Prisma 2 Case', 'R8 Revolver | Bone Forged', ['0.1', '0.2899999999999999'], 0.11417142857142858]
['Prisma 2 Case', 'P2000 | Acid Etched', ['0.7739999999999999', '1.964'], 0.03196]
['Prisma 2 Case', 'Sawed-Off | Apocalypto', ['0.76', '1.8940000000000001'], 0.03196]
['Prisma 2 Case', 'SCAR-20 | Enforcer', ['0.784', '1.9639999999999997'], 0.03196]
['Prisma 2 Case', 'SG 553 | Darkwing', ['1.014', '4.016'], 0.03196]
['Prisma 2 Case', 'SSG 08 | Fever Dream', ['1.016', '3.374'], 0.03196]
['Prisma 2 Case', 'AK-47 | Phantom Disruptor', ['10.764000000000001', '26.348000000000003'], 0.010666666666666666]
['Prisma 2 Case', 'MAC-10 | Disco Tech', ['5.888', '16.28'], 0.010666666666666666]
['Prisma 2 Case', 'MAG-7 | Justice', ['3.532', '11.396'], 0.010666666666666666]
['Prisma 2 Case', 'M4A1-S | Player Two', ['26.794', '74.19000000000001'], 0.0032]
['Prisma 2 Case', 'Glock-18 | Bullet Queen', ['25.009999999999998', '84.138'], 0.0032]
['CS20 Case', 'Dual Berettas | Elite 1.6', ['0.098', '0.31599999999999995'], 0.11417142857142858]
['CS20 Case', 'Tec-9 | Flash Out', ['0.096', '0.308'], 0.11417142857142858]
['CS20 Case', 'MAC-10 | Classic Crate', ['0.096', '0.348'], 0.11417142857142858]
['CS20 Case', 'MAG-7 | Popdog', ['0.1', '0.3'], 0.11417142857142858]
['CS20 Case', 'SCAR-20 | Assault', ['0.096', '0.27399999999999997'], 0.11417142857142858]
['CS20 Case', 'FAMAS | Decommissioned', ['0.16999999999999998', '0.736'], 0.11417142857142858]
['CS20 Case', 'Glock-18 | Sacrifice', ['0.41200000000000003', '2.126'], 0.11417142857142858]
['CS20 Case', 'M249 | Aztec', ['0.534', '1.348'], 0.03196]
['CS20 Case', 'MP5-SD | Agent', ['0.726', '2.6399999999999997'], 0.03196]
['CS20 Case', 'Five-SeveN | Buddy', ['0.5880000000000001', '1.3820000000000001'], 0.03196]
['CS20 Case', 'P250 | Inferno', ['0.5900000000000001', '1.6919999999999997'], 0.03196]
['CS20 Case', 'UMP-45 | Plastique', ['0.694', '1.57'], 0.03196]
['CS20 Case', 'MP9 | Hydra', ['4.5', '13.216'], 0.010666666666666666]
['CS20 Case', 'P90 | Nostalgia', ['4.036', '9.878'], 0.010666666666666666]
['CS20 Case', 'AUG | Death by Puppy', ['4.5975', '10.972499999999998'], 0.010666666666666666]
['CS20 Case', 'AWP | Wildfire', ['53.612', '126.53'], 0.0032]
['CS20 Case', 'FAMAS | Commemoration', ['12.09', '33.038000000000004'], 0.0032]
['Shattered Web Case', 'MP5-SD | Acid Wash', ['0.312', '0.852'], 0.11417142857142858]
['Shattered Web Case', 'Nova | Plume', ['0.306', '0.7820000000000001'], 0.11417142857142858]
['Shattered Web Case', 'G3SG1 | Black Sand', ['0.296', '0.7380000000000001'], 0.11417142857142858]
['Shattered Web Case', 'R8 Revolver | Memento', ['0.32599999999999996', '1.018'], 0.11417142857142858]
['Shattered Web Case', 'Dual Berettas | Balance', ['0.38', '1.16'], 0.11417142857142858]
['Shattered Web Case', 'SCAR-20 | Torn', ['0.31', '0.7825000000000001'], 0.11417142857142858]
['Shattered Web Case', 'M249 | Warbird', ['0.312', '0.842'], 0.11417142857142858]
['Shattered Web Case', 'PP-Bizon | Embargo', ['0.954', '2.488'], 0.03196]
['Shattered Web Case', 'AK-47 | Rat Rod', ['5.340000000000001', '14.134'], 0.03196]
['Shattered Web Case', 'AUG | Arctic Wolf', ['2.474', '7.688'], 0.03196]
['Shattered Web Case', 'MP7 | Neon Ply', ['1.036', '2.8520000000000003'], 0.03196]
['Shattered Web Case', 'P2000 | Obsidian', ['0.8380000000000001', '2.462'], 0.03196]
['Shattered Web Case', 'Tec-9 | Decimator', ['7.42', '22.848000000000003'], 0.010666666666666666]
['Shattered Web Case', 'SG 553 | Colony IV', ['7.8340000000000005', '21.814000000000004'], 0.010666666666666666]
['Shattered Web Case', 'SSG 08 | Bloodshot', ['9.297500000000001', '36.4175'], 0.010666666666666666]
['Shattered Web Case', 'AWP | Containment Breach', ['67.322', '165.852'], 0.0032]
['Shattered Web Case', 'MAC-10 | Stalker', ['17.064', '55.2'], 0.0032]
['Prisma Case', 'FAMAS | Crypsis', ['0.188', '0.508'], 0.11417142857142858]
['Prisma Case', 'AK-47 | Uncharted', ['0.648', '3.2'], 0.11417142857142858]
['Prisma Case', 'MAC-10 | Whitefish', ['0.16799999999999998', '0.49400000000000005'], 0.11417142857142858]
['Prisma Case', 'Galil AR | Akoben', ['0.178', '0.4920000000000001'], 0.11417142857142858]
['Prisma Case', 'MP7 | Mischief', ['0.1775', '0.405'], 0.11417142857142858]
['Prisma Case', 'P250 | Verdigris', ['0.16799999999999998', '0.47000000000000003'], 0.11417142857142858]
['Prisma Case', 'P90 | Off World', ['0.15599999999999997', '0.45199999999999996'], 0.11417142857142858]
['Prisma Case', 'AWP | Atheris', ['3.4859999999999998', '11.464'], 0.03196]
['Prisma Case', 'Tec-9 | Bamboozle', ['0.44800000000000006', '1.066'], 0.03196]
['Prisma Case', 'Desert Eagle | Light Rail', ['1.568', '6.089999999999999'], 0.03196]
['Prisma Case', 'MP5-SD | Gauss', ['0.42400000000000004', '1.064'], 0.03196]
['Prisma Case', 'UMP-45 | Moonrise', ['0.5425', '1.23'], 0.03196]
['Prisma Case', 'R8 Revolver | Skull Crusher', ['1.5333333333333332', '2.9233333333333333'], 0.010666666666666666]
['Prisma Case', 'AUG | Momentum', ['5.828', '22.049999999999997'], 0.010666666666666666]
['Prisma Case', 'XM1014 | Incinegator', ['3.33', '9.602500000000001'], 0.010666666666666666]
['Prisma Case', 'Five-SeveN | Angry Mob', ['4.682', '12.39'], 0.0032]
['Prisma Case', 'M4A4 | The Emperor', ['38.79600000000001', '145.538'], 0.0032]
['Danger Zone Case', 'MP9 | Modest Threat', ['0.10600000000000001', '0.4600000000000001'], 0.11417142857142858]
['Danger Zone Case', 'Glock-18 | Oxide Blaze', ['0.11399999999999999', '0.656'], 0.11417142857142858]
['Danger Zone Case', 'Nova | Wood Fired', ['0.094', '0.24400000000000005'], 0.11417142857142858]
['Danger Zone Case', 'M4A4 | Magnesium', ['0.45600000000000007', '2.6900000000000004'], 0.11417142857142858]
['Danger Zone Case', 'Sawed-Off | Black Sand', ['0.098', '0.266'], 0.11417142857142858]
['Danger Zone Case', 'SG 553 | Danger Close', ['0.096', '0.394'], 0.11417142857142858]
['Danger Zone Case', 'Tec-9 | Fubar', ['0.18750000000000006', '0.47'], 0.11417142857142858]
['Danger Zone Case', 'G3SG1 | Scavenger', ['0.49799999999999994', '1.25'], 0.03196]
['Danger Zone Case', 'Galil AR | Signal', ['0.534', '1.572'], 0.03196]
['Danger Zone Case', 'MAC-10 | Pipe Down', ['0.5640000000000001', '1.438'], 0.03196]
['Danger Zone Case', 'P250 | Nevermore', ['0.5725', '1.81'], 0.03196]
['Danger Zone Case', 'USP-S | Flashback', ['0.858', '2.8819999999999997'], 0.03196]
['Danger Zone Case', 'UMP-45 | Momentum', ['3.7600000000000002', '9.117999999999999'], 0.010666666666666666]
['Danger Zone Case', 'Desert Eagle | Mecha Industries', ['5.138', '14.315999999999999'], 0.010666666666666666]
['Danger Zone Case', 'MP5-SD | Phosphor', ['3.7379999999999995', '9.086000000000002'], 0.010666666666666666]
['Danger Zone Case', 'AK-47 | Asiimov', ['51.576', '145.054'], 0.0032]
['Danger Zone Case', 'AWP | Neo-Noir', ['30.124000000000002', '62.358000000000004'], 0.0032]
['Horizon Case', 'AUG | Amber Slipstream', ['0.13599999999999998', '0.47000000000000003'], 0.11417142857142858]
['Horizon Case', 'Dual Berettas | Shred', ['0.15799999999999997', '0.392'], 0.11417142857142858]
['Horizon Case', 'Glock-18 | Warhawk', ['0.24200000000000005', '1.206'], 0.11417142857142858]
['Horizon Case', 'MP9 | Capillary', ['0.18', '0.6219999999999999'], 0.11417142857142858]
['Horizon Case', 'P90 | Traction', ['0.23200000000000004', '0.7860000000000001'], 0.11417142857142858]
['Horizon Case', 'R8 Revolver | Survivalist', ['0.15199999999999997', '0.378'], 0.11417142857142858]
['Horizon Case', 'Tec-9 | Snek-9', ['0.13999999999999999', '0.546'], 0.11417142857142858]
['Horizon Case', 'CZ75-Auto | Eco', ['0.762', '2.3259999999999996'], 0.03196]
['Horizon Case', 'G3SG1 | High Seas', ['0.692', '2.006'], 0.03196]
['Horizon Case', 'Nova | Toy Soldier', ['0.63', '1.7560000000000002'], 0.03196]
['Horizon Case', 'AWP | PAW', ['2.3419999999999996', '7.2379999999999995'], 0.03196]
['Horizon Case', 'MP7 | Powercore', ['0.712', '1.7579999999999998'], 0.03196]
['Horizon Case', 'M4A1-S | Nightmare', ['7.37', '21.04'], 0.010666666666666666]
['Horizon Case', 'Sawed-Off | Devourer', ['4.29', '11.37'], 0.010666666666666666]
['Horizon Case', 'FAMAS | Eye of Athena', ['4.4719999999999995', '12.238'], 0.010666666666666666]
['Horizon Case', 'AK-47 | Neon Rider', ['44.965999999999994', '110.898'], 0.0032]
['Horizon Case', 'Desert Eagle | Code Red', ['33.374', '82.01200000000001'], 0.0032]
['Clutch Case', 'PP-Bizon | Night Riot', ['0.094', '0.252'], 0.11417142857142858]
['Clutch Case', 'Five-SeveN | Flame Test', ['0.092', '0.254'], 0.11417142857142858]
['Clutch Case', 'MP9 | Black Sand', ['0.096', '0.29400000000000004'], 0.11417142857142858]
['Clutch Case', 'P2000 | Urban Hazard', ['0.096', '0.24800000000000005'], 0.11417142857142858]
['Clutch Case', 'R8 Revolver | Grip', ['0.1', '0.26800000000000007'], 0.11417142857142858]
['Clutch Case', 'SG 553 | Aloha', ['0.092', '0.27599999999999997'], 0.11417142857142858]
['Clutch Case', 'XM1014 | Oxide Blaze', ['0.094', '0.24000000000000005'], 0.11417142857142858]
['Clutch Case', 'Glock-18 | Moonrise', ['0.548', '2.0580000000000003'], 0.03196]
['Clutch Case', 'Negev | Lionfish', ['0.43000000000000005', '1.108'], 0.03196]
['Clutch Case', 'Nova | Wild Six', ['0.4600000000000001', '1.1640000000000001'], 0.03196]
['Clutch Case', 'MAG-7 | SWAG-7', ['0.476', '1.318'], 0.03196]
['Clutch Case', 'UMP-45 | Arctic Wolf', ['0.516', '1.284'], 0.03196]
['Clutch Case', 'AUG | Stymphalian', ['2.448', '5.217999999999999'], 0.010666666666666666]
['Clutch Case', 'AWP | Mortis', ['3.1060000000000003', '8.962'], 0.010666666666666666]
['Clutch Case', 'USP-S | Cortex', ['5.418000000000001', '14.539999999999997'], 0.010666666666666666]
['Clutch Case', 'M4A4 | Neo-Noir', ['23.614', '58.48'], 0.0032]
['Clutch Case', 'MP7 | Bloodsport', ['3.332', '8.778'], 0.0032]
['Spectrum 2 Case', 'Sawed-Off | Morris', ['0.098', '0.26800000000000007'], 0.11417142857142858]
['Spectrum 2 Case', 'AUG | Triqua', ['0.168', '0.696'], 0.11417142857142858]
['Spectrum 2 Case', 'G3SG1 | Hunter', ['0.094', '0.258'], 0.11417142857142858]
['Spectrum 2 Case', 'Glock-18 | Off World', ['0.19599999999999998', '0.986'], 0.11417142857142858]
['Spectrum 2 Case', 'MAC-10 | Oceanic', ['0.10400000000000001', '0.36'], 0.11417142857142858]
['Spectrum 2 Case', 'Tec-9 | Cracked Opal', ['0.10200000000000001', '0.3'], 0.11417142857142858]
['Spectrum 2 Case', 'SCAR-20 | Jungle Slipstream', ['0.092', '0.23399999999999999'], 0.11417142857142858]
['Spectrum 2 Case', 'MP9 | Goo', ['0.45199999999999996', '1.4620000000000002'], 0.03196]
['Spectrum 2 Case', 'SG 553 | Phantom', ['0.434', '1.434'], 0.03196]
['Spectrum 2 Case', 'CZ75-Auto | Tacticat', ['0.48', '1.282'], 0.03196]
['Spectrum 2 Case', 'UMP-45 | Exposure', ['0.44400000000000006', '1.228'], 0.03196]
['Spectrum 2 Case', 'XM1014 | Ziggy', ['0.44800000000000006', '1.158'], 0.03196]
['Spectrum 2 Case', 'PP-Bizon | High Roller', ['3.3619999999999997', '8.948'], 0.010666666666666666]
['Spectrum 2 Case', 'M4A1-S | Leaded Glass', ['3.85', '10.203999999999999'], 0.010666666666666666]
['Spectrum 2 Case', 'R8 Revolver | Llama Cannon', ['3.284', '8.542000000000002'], 0.010666666666666666]
['Spectrum 2 Case', 'AK-47 | The Empress', ['43.676', '118.652'], 0.0032]
['Spectrum 2 Case', 'P250 | See Ya Later', ['5.75', '17.81'], 0.0032]
['Operation Hydra Case', 'USP-S | Blueprint', ['7.208', '26.132000000000005'], 0.11417142857142858]
['Operation Hydra Case', 'FAMAS | Macabre', ['0.892', '1.8779999999999997'], 0.11417142857142858]
['Operation Hydra Case', 'M4A1-S | Briefing', ['2.468', '7.541999999999999'], 0.11417142857142858]
['Operation Hydra Case', 'MAC-10 | Aloha', ['0.982', '2.128'], 0.11417142857142858]
['Operation Hydra Case', 'MAG-7 | Hard Water', ['0.915', '2.2175000000000002'], 0.11417142857142858]
['Operation Hydra Case', 'Tec-9 | Cut Out', ['1.036', '2.322'], 0.11417142857142858]
['Operation Hydra Case', 'UMP-45 | Metal Flowers', ['0.8619999999999999', '2.496'], 0.11417142857142858]
['Operation Hydra Case', 'AK-47 | Orbit Mk01', ['11.486', '29.365999999999996'], 0.03196]
['Operation Hydra Case', 'P2000 | Woodsman', ['2.7', '6.44'], 0.03196]
['Operation Hydra Case', 'P250 | Red Rock', ['3.0060000000000002', '6.444'], 0.03196]
['Operation Hydra Case', 'P90 | Death Grip', ['3.976', '8.28'], 0.03196]
['Operation Hydra Case', "SSG 08 | Death's Head", ['2.802', '7.488000000000001'], 0.03196]
['Operation Hydra Case', 'Dual Berettas | Cobra Strike', ['16.9', '45.553999999999995'], 0.010666666666666666]
['Operation Hydra Case', 'Galil AR | Sugar Rush', ['16.594', '42.578'], 0.010666666666666666]
['Operation Hydra Case', 'M4A4 | Hellfire', ['20.454', '55.484'], 0.010666666666666666]
['Operation Hydra Case', 'Five-SeveN | Hyper Beast', ['25.552000000000003', '91.80600000000001'], 0.0032]
['Operation Hydra Case', 'AWP | Oni Taiji', ['135.42799999999997', '383.76'], 0.0032]
['Spectrum Case', 'PP-Bizon | Jungle Slipstream', ['0.096', '0.26399999999999996'], 0.11417142857142858]
['Spectrum Case', 'SCAR-20 | Blueprint', ['0.124', '0.348'], 0.11417142857142858]
['Spectrum Case', 'Desert Eagle | Oxide Blaze', ['0.29', '1.498'], 0.11417142857142858]
['Spectrum Case', 'Five-SeveN | Capillary', ['0.11600000000000002', '0.42000000000000004'], 0.11417142857142858]
['Spectrum Case', 'MP7 | Akoben', ['0.10400000000000001', '0.292'], 0.11417142857142858]
['Spectrum Case', 'P250 | Ripple', ['0.10200000000000001', '0.346'], 0.11417142857142858]
['Spectrum Case', 'Sawed-Off | Zander', ['0.11200000000000002', '0.284'], 0.11417142857142858]
['Spectrum Case', 'Galil AR | Crimson Tsunami', ['0.724', '1.964'], 0.03196]
['Spectrum Case', 'M249 | Emerald Poison Dart', ['0.695', '1.7425000000000002'], 0.03196]
['Spectrum Case', 'MAC-10 | Last Dive', ['0.6759999999999999', '1.6199999999999999'], 0.03196]
['Spectrum Case', 'UMP-45 | Scaffold', ['0.6900000000000001', '1.8659999999999997'], 0.03196]
['Spectrum Case', 'XM1014 | Seasons', ['0.6780000000000002', '1.6959999999999997'], 0.03196]
['Spectrum Case', 'AWP | Fever Dream', ['5.862', '15.786000000000001'], 0.010666666666666666]
['Spectrum Case', 'CZ75-Auto | Xiangliu', ['4.86', '11.290000000000001'], 0.010666666666666666]
['Spectrum Case', 'M4A1-S | Decimator', ['6.552000000000001', '15.678'], 0.010666666666666666]
['Spectrum Case', 'AK-47 | Bloodsport', ['50.49', '130.9025'], 0.0032]
['Spectrum Case', 'USP-S | Neo-Noir', ['26.333999999999996', '76.30199999999999'], 0.0032]
['Glove Case', 'CZ75-Auto | Polymer', ['0.12999999999999998', '0.36'], 0.11417142857142858]
['Glove Case', 'Glock-18 | Ironwork', ['0.20600000000000002', '1.04'], 0.11417142857142858]
['Glove Case', 'MP7 | Cirrus', ['0.24800000000000005', '0.898'], 0.11417142857142858]
['Glove Case', 'Galil AR | Black Sand', ['0.15199999999999997', '0.634'], 0.11417142857142858]
['Glove Case', 'MP9 | Sand Scale', ['0.125', '0.46'], 0.11417142857142858]
['Glove Case', 'MAG-7 | Sonar', ['0.14250000000000002', '0.3875'], 0.11417142857142858]
['Glove Case', 'P2000 | Turf', ['0.16199999999999998', '0.51'], 0.11417142857142858]
['Glove Case', 'Dual Berettas | Royal Consorts', ['0.648', '1.7100000000000002'], 0.03196]
['Glove Case', 'G3SG1 | Stinger', ['0.458', '1.0899999999999999'], 0.03196]
['Glove Case', 'M4A1-S | Flashback', ['1.03', '3.6720000000000006'], 0.03196]
['Glove Case', 'Nova | Gila', ['0.51', '1.4100000000000001'], 0.03196]
['Glove Case', 'USP-S | Cyrex', ['2.04', '6.032'], 0.03196]
['Glove Case', 'FAMAS | Mecha Industries', ['3.048', '6.8340000000000005'], 0.010666666666666666]
['Glove Case', 'P90 | Shallow Grave', ['2.608', '6.403999999999999'], 0.010666666666666666]
['Glove Case', 'Sawed-Off | Wasteland Princess', ['2.492', '5.688'], 0.010666666666666666]
['Glove Case', 'SSG 08 | Dragonfire', ['11.021999999999998', '32.95'], 0.0032]
['Glove Case', 'M4A4 | Buzz Kill', ['13.55', '37.666000000000004'], 0.0032]
['Gamma 2 Case', 'CZ75-Auto | Imprint', ['0.10400000000000001', '0.328'], 0.11417142857142858]
['Gamma 2 Case', 'Five-SeveN | Scumbria', ['0.1', '0.30600000000000005'], 0.11417142857142858]
['Gamma 2 Case', 'G3SG1 | Ventilator', ['0.1', '0.295'], 0.11417142857142858]
['Gamma 2 Case', 'Negev | Dazzle', ['0.1025', '0.41500000000000004'], 0.11417142857142858]
['Gamma 2 Case', 'P90 | Grim', ['0.312', '1.134'], 0.11417142857142858]
['Gamma 2 Case', 'UMP-45 | Briefing', ['0.11000000000000001', '0.34800000000000003'], 0.11417142857142858]
['Gamma 2 Case', 'XM1014 | Slipstream', ['0.092', '0.32199999999999995'], 0.11417142857142858]
['Gamma 2 Case', 'Desert Eagle | Directive', ['1.722', '7.56'], 0.03196]
['Gamma 2 Case', 'Glock-18 | Weasel', ['0.826', '3.2080000000000006'], 0.03196]
['Gamma 2 Case', 'MAG-7 | Petroglyph', ['0.47250000000000003', '1.145'], 0.03196]
['Gamma 2 Case', 'SCAR-20 | Powercore', ['0.44399999999999995', '1.028'], 0.03196]
['Gamma 2 Case', 'SG 553 | Triarch', ['0.48199999999999993', '1.55'], 0.03196]
['Gamma 2 Case', 'AUG | Syd Mead', ['2.8', '8.006'], 0.010666666666666666]
['Gamma 2 Case', 'MP9 | Airlock', ['2.9', '8.067999999999998'], 0.010666666666666666]
['Gamma 2 Case', 'Tec-9 | Fuel Injector', ['2.96', '7.700000000000001'], 0.010666666666666666]
['Gamma 2 Case', 'AK-47 | Neon Revolution', ['25.776', '59.552'], 0.0032]
['Gamma 2 Case', 'FAMAS | Roll Cage', ['6.478', '26.316000000000003'], 0.0032]
['Gamma Case', 'Five-SeveN | Violent Daimyo', ['0.21200000000000002', '0.844'], 0.11417142857142858]
['Gamma Case', 'MAC-10 | Carnivore', ['0.13999999999999999', '0.458'], 0.11417142857142858]
['Gamma Case', 'Nova | Exo', ['0.136', '0.362'], 0.11417142857142858]
['Gamma Case', 'P250 | Iron Clad', ['0.18', '0.454'], 0.11417142857142858]
['Gamma Case', 'PP-Bizon | Harvester', ['0.13199999999999998', '0.34199999999999997'], 0.11417142857142858]
['Gamma Case', 'SG 553 | Aerial', ['0.15799999999999997', '0.6679999999999999'], 0.11417142857142858]
['Gamma Case', 'Tec-9 | Ice Cap', ['0.13799999999999998', '0.532'], 0.11417142857142858]
['Gamma Case', 'AUG | Aristocrat', ['0.8300000000000001', '2.5620000000000003'], 0.03196]
['Gamma Case', 'AWP | Phobos', ['1.6549999999999998', '4.609999999999999'], 0.03196]
['Gamma Case', 'P90 | Chopper', ['0.8099999999999999', '2.32'], 0.03196]
['Gamma Case', 'R8 Revolver | Reboot', ['0.9480000000000001', '3.0439999999999996'], 0.03196]
['Gamma Case', 'Sawed-Off | Limelight', ['0.79', '1.9900000000000002'], 0.03196]
['Gamma Case', 'M4A4 | Desolate Space', ['12.892000000000001', '34.06399999999999'], 0.010666666666666666]
['Gamma Case', 'P2000 | Imperial Dragon', ['2.5420000000000003', '6.42'], 0.010666666666666666]
['Gamma Case', 'SCAR-20 | Bloodsport', ['2.6975', '6.7725'], 0.010666666666666666]
['Gamma Case', 'Glock-18 | Wasteland Rebel', ['5.778', '19.843999999999998'], 0.0032]
['Gamma Case', 'M4A1-S | Mecha Industries', ['12.038', '35.31'], 0.0032]
['Chroma 3 Case', 'Dual Berettas | Ventilators', ['0.1325', '0.4125'], 0.11417142857142858]
['Chroma 3 Case', 'G3SG1 | Orange Crash', ['0.10400000000000001', '0.392'], 0.11417142857142858]
['Chroma 3 Case', 'M249 | Spectre', ['0.13199999999999998', '0.378'], 0.11417142857142858]
['Chroma 3 Case', 'MP9 | Bioleak', ['0.23199999999999998', '0.9700000000000001'], 0.11417142857142858]
['Chroma 3 Case', 'P2000 | Oceanic', ['0.10800000000000001', '0.32999999999999996'], 0.11417142857142858]
['Chroma 3 Case', 'Sawed-Off | Fubar', ['0.08', '0.355'], 0.11417142857142858]
['Chroma 3 Case', 'SG 553 | Atlas', ['0.146', '0.48999999999999994'], 0.11417142857142858]
['Chroma 3 Case', 'CZ75-Auto | Red Astor', ['0.554', '1.6919999999999997'], 0.03196]
['Chroma 3 Case', 'Galil AR | Firefight', ['0.6140000000000001', '2.122'], 0.03196]
['Chroma 3 Case', 'SSG 08 | Ghost Crusader', ['1.1520000000000001', '3.998'], 0.03196]
['Chroma 3 Case', 'Tec-9 | Re-Entry', ['0.5700000000000001', '1.9274999999999998'], 0.03196]
['Chroma 3 Case', 'XM1014 | Black Tie', ['0.6940000000000002', '2.498'], 0.03196]
['Chroma 3 Case', 'AUG | Fleet Flock', ['3.8059999999999996', '12.677999999999997'], 0.010666666666666666]
['Chroma 3 Case', 'P250 | Asiimov', ['7.23', '20.84'], 0.010666666666666666]
['Chroma 3 Case', 'UMP-45 | Primal Saber', ['3.04', '8.726'], 0.010666666666666666]
['Chroma 3 Case', 'PP-Bizon | Judgement of Anubis', ['5.882', '20.714'], 0.0032]
['Chroma 3 Case', "M4A1-S | Chantico's Fire", ['23.372', '74.24600000000001'], 0.0032]
['Operation Wildfire Case', 'PP-Bizon | Photic Zone', ['0.382', '1.266'], 0.1332]
['Operation Wildfire Case', 'Dual Berettas | Cartel', ['0.236', '0.798'], 0.1332]
['Operation Wildfire Case', 'MAC-10 | Lapis Gator', ['0.22000000000000003', '0.7'], 0.1332]
['Operation Wildfire Case', 'SSG 08 | Necropos', ['0.38599999999999995', '1.69'], 0.1332]
['Operation Wildfire Case', 'Tec-9 | Jambiya', ['0.19', '0.6260000000000001'], 0.1332]
['Operation Wildfire Case', 'USP-S | Lead Conduit', ['0.9979999999999999', '3.9520000000000004'], 0.1332]
['Operation Wildfire Case', 'FAMAS | Valence', ['2.4899999999999998', '5.99'], 0.03196]
['Operation Wildfire Case', 'Five-SeveN | Triumvirate', ['1.072', '2.9579999999999997'], 0.03196]
['Operation Wildfire Case', 'Glock-18 | Royal Legion', ['1.524', '6.732000000000001'], 0.03196]
['Operation Wildfire Case', 'MAG-7 | Praetorian', ['1.2125', '3.1999999999999997'], 0.03196]
['Operation Wildfire Case', 'MP7 | Impire', ['1.2799999999999998', '3.3099999999999996'], 0.03196]
['Operation Wildfire Case', 'AWP | Elite Build', ['7.787999999999999', '23.938'], 0.010666666666666666]
['Operation Wildfire Case', 'Desert Eagle | Kumicho Dragon', ['13.986', '43.11'], 0.010666666666666666]
['Operation Wildfire Case', 'Nova | Hyper Beast', ['6.787999999999999', '18.653999999999996'], 0.010666666666666666]
['Operation Wildfire Case', 'AK-47 | Fuel Injector', ['90.276', '274.10800000000006'], 0.0032]
['Operation Wildfire Case', 'M4A4 | The Battlestar', ['7.782000000000001', '24.032000000000004'], 0.0032]
['Revolver Case', 'R8 Revolver | Crimson Web', ['0.6900000000000001', '4.428'], 0.1332]
['Revolver Case', 'AUG | Ricochet', ['0.45', '1.432'], 0.1332]
['Revolver Case', 'Desert Eagle | Corinthian', ['0.7899999999999999', '3.65'], 0.1332]
['Revolver Case', 'P2000 | Imperial', ['0.25333333333333335', '0.8566666666666666'], 0.1332]
['Revolver Case', 'Sawed-Off | Yorick', ['0.194', '0.5800000000000001'], 0.1332]
['Revolver Case', 'SCAR-20 | Outbreak', ['0.178', '0.5439999999999999'], 0.1332]
['Revolver Case', 'PP-Bizon | Fuel Rod', ['1.35', '3.684'], 0.026633333333333335]
['Revolver Case', 'Five-SeveN | Retrobution', ['1.356', '3.4979999999999998'], 0.026633333333333335]
['Revolver Case', 'Negev | Power Loader', ['2.166', '8.502000000000002'], 0.026633333333333335]
['Revolver Case', 'SG 553 | Tiger Moth', ['1.7260000000000002', '5.661999999999999'], 0.026633333333333335]
['Revolver Case', 'Tec-9 | Avalanche', ['1.428', '4.1339999999999995'], 0.026633333333333335]
['Revolver Case', 'XM1014 | Teclu Burner', ['1.16', '3.2640000000000002'], 0.026633333333333335]
['Revolver Case', 'AK-47 | Point Disarray', ['20.634', '52.95400000000001'], 0.010666666666666666]
['Revolver Case', 'G3SG1 | The Executioner', ['4.9625', '26.777499999999996'], 0.010666666666666666]
['Revolver Case', 'P90 | Shapewood', ['3.4379999999999997', '11.804'], 0.010666666666666666]
['Revolver Case', 'M4A4 | Royal Paladin', ['33.3', '100.542'], 0.0032]
['Revolver Case', 'R8 Revolver | Fade', ['6.802499999999999', '27.762500000000003'], 0.0032]
['Shadow Case', 'Dual Berettas | Dualing Dragons', ['0.44799999999999995', '1.4100000000000001'], 0.11417142857142858]
['Shadow Case', 'FAMAS | Survivor Z', ['0.388', '1.124'], 0.11417142857142858]
['Shadow Case', 'Glock-18 | Wraiths', ['0.23400000000000004', '1.4280000000000002'], 0.11417142857142858]
['Shadow Case', 'MAC-10 | Rangeen', ['0.266', '0.7939999999999999'], 0.11417142857142858]
['Shadow Case', 'MAG-7 | Cobalt Core', ['0.2', '0.542'], 0.11417142857142858]
['Shadow Case', 'SCAR-20 | Green Marine', ['0.418', '0.4800000000000001'], 0.11417142857142858]
['Shadow Case', 'XM1014 | Scumbria', ['0.20800000000000002', '0.58'], 0.11417142857142858]
['Shadow Case', 'Galil AR | Stone Cold', ['2.01', '5.6080000000000005'], 0.03995]
['Shadow Case', 'M249 | Nebula Crusader', ['1.466', '4.18'], 0.03995]
['Shadow Case', 'MP7 | Special Delivery', ['1.394', '3.094'], 0.03995]
['Shadow Case', 'P250 | Wingshot', ['1.6239999999999999', '4.18'], 0.03995]
['Shadow Case', 'AK-47 | Frontside Misty', ['21.849999999999998', '47.338'], 0.010666666666666666]
['Shadow Case', 'G3SG1 | Flux', ['6.208', '18.718'], 0.010666666666666666]
['Shadow Case', 'SSG 08 | Big Iron', ['5.678', '18.354'], 0.010666666666666666]
['Shadow Case', 'M4A1-S | Golden Coil', ['19.476', '58.714'], 0.0032]
['Shadow Case', 'USP-S | Kill Confirmed', ['69.458', '251.948'], 0.0032]
['Falchion Case', 'Galil AR | Rocket Pop', ['1.446', '3.528'], 0.1332]
['Falchion Case', 'Glock-18 | Bunsen Burner', ['0.35', '1.6720000000000002'], 0.1332]
['Falchion Case', 'Nova | Ranger', ['0.24199999999999994', '0.6100000000000001'], 0.1332]
['Falchion Case', 'P90 | Elite Build', ['0.38399999999999995', '1.8060000000000003'], 0.1332]
['Falchion Case', 'UMP-45 | Riot', ['0.246', '0.532'], 0.1332]
['Falchion Case', 'USP-S | Torque', ['1.318', '3.3280000000000003'], 0.1332]
['Falchion Case', 'FAMAS | Neural Net', ['0.932', '2.252'], 0.03196]
['Falchion Case', 'M4A4 | Evil Daimyo', ['3.8879999999999995', '9.693999999999999'], 0.03196]
['Falchion Case', 'MP9 | Ruby Poison Dart', ['1.166', '3.342'], 0.03196]
['Falchion Case', 'Negev | Loudmouth', ['1.3050000000000002', '4.0575'], 0.03196]
['Falchion Case', 'P2000 | Handgun', ['0.8059999999999998', '2.7779999999999996'], 0.03196]
['Falchion Case', 'CZ75-Auto | Yellow Jacket', ['4.4', '11.720000000000002'], 0.010666666666666666]
['Falchion Case', 'MP7 | Nemesis', ['5.15', '14.54'], 0.010666666666666666]
['Falchion Case', 'SG 553 | Cyrex', ['5.616', '16.344'], 0.010666666666666666]
['Falchion Case', 'AK-47 | Aquamarine Revenge', ['32.394000000000005', '75.404'], 0.0032]
['Falchion Case', 'AWP | Hyper Beast', ['36.598', '88.704'], 0.0032]
['Chroma 2 Case', 'AK-47 | Elite Build', ['2.4779999999999998', '8.494'], 0.1332]
['Chroma 2 Case', 'MP7 | Armor Core', ['0.10600000000000001', '0.32799999999999996'], 0.1332]
['Chroma 2 Case', 'Desert Eagle | Bronze Deco', ['0.4', '1.7420000000000002'], 0.1332]
['Chroma 2 Case', 'P250 | Valence', ['0.23200000000000004', '0.962'], 0.1332]
['Chroma 2 Case', "Negev | Man-o'-war", ['0.095', '0.33'], 0.1332]
['Chroma 2 Case', 'Sawed-Off | Origami', ['0.10600000000000001', '0.31599999999999995'], 0.1332]
['Chroma 2 Case', 'AWP | Worm God', ['1.3525', '4.5625'], 0.03995]
['Chroma 2 Case', 'MAG-7 | Heat', ['0.648', '2.104'], 0.03995]
['Chroma 2 Case', 'CZ75-Auto | Pole Position', ['0.4680000000000001', '1.158'], 0.03995]
['Chroma 2 Case', 'UMP-45 | Grand Prix', ['0.27', '0.5'], 0.03995]
['Chroma 2 Case', 'Five-SeveN | Monkey Business', ['3.2150000000000003', '9.725'], 0.010666666666666666]
['Chroma 2 Case', 'Galil AR | Eco', ['5.5525', '12.3925'], 0.010666666666666666]
['Chroma 2 Case', 'FAMAS | Djinn', ['2.4879999999999995', '6.438000000000001'], 0.010666666666666666]
['Chroma 2 Case', 'M4A1-S | Hyper Beast', ['18.740000000000002', '57.94'], 0.0032]
['Chroma 2 Case', 'MAC-10 | Neon Rider', ['6.8675', '18.865'], 0.0032]
['Chroma Case', 'Glock-18 | Catacombs', ['0.28600000000000003', '1.194'], 0.15984]
['Chroma Case', 'M249 | System Lock', ['0.274', '0.72'], 0.15984]
['Chroma Case', 'MP9 | Deadly Poison', ['0.43400000000000005', '1.45'], 0.15984]
['Chroma Case', 'SCAR-20 | Grotto', ['0.21800000000000003', '0.48999999999999994'], 0.15984]
['Chroma Case', 'XM1014 | Quicksilver', ['0.184', '0.442'], 0.15984]
['Chroma Case', 'Dual Berettas | Urban Shock', ['1.092', '2.712'], 0.03995]
['Chroma Case', 'Desert Eagle | Naga', ['2.0', '6.401999999999999'], 0.03995]
['Chroma Case', 'MAC-10 | Malachite', ['1.218', '2.664'], 0.03995]
['Chroma Case', 'Sawed-Off | Serenity', ['1.06', '2.6239999999999997'], 0.03995]
['Chroma Case', 'AK-47 | Cartel', ['8.334', '26.934000000000005'], 0.010666666666666666]
['Chroma Case', 'M4A4 | \\u9f8d\\u738b (Dragon King)', ['12.309999999999999', '28.302'], 0.010666666666666666]
['Chroma Case', 'P250 | Muertos', ['3.726', '11.081999999999999'], 0.010666666666666666]
['Chroma Case', "AWP | Man-o'-war", ['18.595', '45.06'], 0.0032]
['Chroma Case', 'Galil AR | Chatterbox', ['15.466666666666667', '53.85333333333333'], 0.0032]
['Operation Vanguard Weapon Case', 'G3SG1 | Murky', ['0.31', '0.8066666666666666'], 0.15984]
['Operation Vanguard Weapon Case', 'MAG-7 | Firestarter', ['0.728', '2.558'], 0.15984]
['Operation Vanguard Weapon Case', 'MP9 | Dart', ['0.378', '1.238'], 0.15984]
['Operation Vanguard Weapon Case', 'Five-SeveN | Urban Hazard', ['0.4566666666666666', '1.3099999999999998'], 0.15984]
['Operation Vanguard Weapon Case', 'UMP-45 | Delusion', ['0.65', '1.5733333333333333'], 0.15984]
['Operation Vanguard Weapon Case', 'Glock-18 | Grinder', ['1.2266666666666666', '4.526666666666666'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A1-S | Basilisk', ['2.0260000000000002', '7.580000000000001'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A4 | Griffin', ['4.704', '11.112'], 0.03995]
['Operation Vanguard Weapon Case', 'Sawed-Off | Highwayman', ['0.646', '2.008'], 0.03995]
['Operation Vanguard Weapon Case', 'P250 | Cartel', ['4.496', '17.958'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'SCAR-20 | Cardiac', ['4.43', '15.645999999999997'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'XM1014 | Tranquility', ['5.578', '18.556'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'AK-47 | Wasteland Rebel', ['45.38', '237.3'], 0.0032]
['Operation Vanguard Weapon Case', 'P2000 | Fire Elemental', ['7.102000000000001', '36.70399999999999'], 0.0032]
['eSports 2014 Summer Case', 'SSG 08 | Dark Water', ['0.755', '1.56'], 0.1332]
['eSports 2014 Summer Case', 'MAC-10 | Ultraviolet', ['4.335999999999999', '6.164'], 0.1332]
['eSports 2014 Summer Case', 'USP-S | Blood Tiger', ['1.3966666666666665', '4.42'], 0.1332]
['eSports 2014 Summer Case', 'CZ75-Auto | Hexane', ['1.0725', '2.68'], 0.1332]
['eSports 2014 Summer Case', 'Negev | Bratatat', ['1.1599999999999997', '5.03'], 0.1332]
['eSports 2014 Summer Case', 'XM1014 | Red Python', ['0.5975', '1.2449999999999999'], 0.1332]
['eSports 2014 Summer Case', 'PP-Bizon | Blue Streak', ['1.9620000000000002', '5.433999999999999'], 0.03196]
['eSports 2014 Summer Case', 'P90 | Virus', ['1.316', '3.8560000000000003'], 0.03196]
['eSports 2014 Summer Case', 'MP7 | Ocean Foam', ['2.6849999999999996', '4.92'], 0.03196]
['eSports 2014 Summer Case', 'Glock-18 | Steel Disruption', ['1.93', '4.043333333333334'], 0.03196]
['eSports 2014 Summer Case', 'Desert Eagle | Crimson Web', ['20.439999999999998', '91.64'], 0.03196]
['eSports 2014 Summer Case', 'AUG | Bengal Tiger', ['9.958000000000002', '29.906'], 0.008]
['eSports 2014 Summer Case', 'Nova | Bloomstick', ['8.308', '27.394000000000005'], 0.008]
['eSports 2014 Summer Case', 'AWP | Corticera', ['11.99', '30.83'], 0.008]
['eSports 2014 Summer Case', 'P2000 | Corticera', ['4.753333333333333', '11.28'], 0.008]
['eSports 2014 Summer Case', 'M4A4 | Bullet Rain', ['25.266', '53.568000000000005'], 0.0032]
['eSports 2014 Summer Case', 'AK-47 | Jaguar', ['32.908', '96.53200000000001'], 0.0032]
['Operation Breakout Weapon Case', 'MP7 | Urban Hazard', ['0.10799999999999998', '0.33399999999999996'], 0.15984]
['Operation Breakout Weapon Case', 'Negev | Desert-Strike', ['0.1', '0.302'], 0.15984]
['Operation Breakout Weapon Case', 'P2000 | Ivory', ['0.12200000000000003', '0.352'], 0.15984]
['Operation Breakout Weapon Case', 'SSG 08 | Abyss', ['0.6599999999999999', '2.1000000000000005'], 0.15984]
['Operation Breakout Weapon Case', 'UMP-45 | Labyrinth', ['0.145', '0.3475'], 0.15984]
['Operation Breakout Weapon Case', 'PP-Bizon | Osiris', ['0.592', '1.542'], 0.03995]
['Operation Breakout Weapon Case', 'CZ75-Auto | Tigris', ['0.6000000000000001', '1.784'], 0.03995]
['Operation Breakout Weapon Case', 'Nova | Koi', ['0.65', '1.9933333333333334'], 0.03995]
['Operation Breakout Weapon Case', 'P250 | Supernova', ['0.7225', '2.115'], 0.03995]
['Operation Breakout Weapon Case', 'Desert Eagle | Conspiracy', ['4.453333333333333', '15.476666666666667'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Five-SeveN | Fowl Play', ['2.566', '5.428000000000001'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Glock-18 | Water Elemental', ['5.662', '16.02'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'P90 | Asiimov', ['12.722', '42.976'], 0.0032]
['Operation Breakout Weapon Case', 'M4A1-S | Cyrex', ['7.984', '24.247999999999998'], 0.0032]
['Huntsman Weapon Case', 'Tec-9 | Isaac', ['1.48', '3.44'], 0.1332]
['Huntsman Weapon Case', 'SSG 08 | Slashed', ['0.5', '0.9900000000000001'], 0.1332]
['Huntsman Weapon Case', 'Galil AR | Kami', ['0.704', '1.4379999999999997'], 0.1332]
['Huntsman Weapon Case', 'CZ75-Auto | Twist', ['0.392', '0.9560000000000001'], 0.1332]
['Huntsman Weapon Case', 'P90 | Module', ['0.5366666666666666', '1.4400000000000002'], 0.1332]
['Huntsman Weapon Case', 'P2000 | Pulse', ['0.33', '0.692'], 0.1332]
['Huntsman Weapon Case', 'AUG | Torque', ['2.07', '5.2700000000000005'], 0.03995]
['Huntsman Weapon Case', 'PP-Bizon | Antique', ['2.004', '5.0600000000000005'], 0.03995]
['Huntsman Weapon Case', 'XM1014 | Heaven Guard', ['2.104', '5.57'], 0.03995]
['Huntsman Weapon Case', 'MAC-10 | Tatter', ['2.026', '5.322'], 0.03995]
['Huntsman Weapon Case', 'M4A1-S | Atomic Alloy', ['11.501999999999999', '25.791999999999994'], 0.010666666666666666]
['Huntsman Weapon Case', 'SCAR-20 | Cyrex', ['12.894', '27.782'], 0.010666666666666666]
['Huntsman Weapon Case', 'USP-S | Caiman', ['12.912500000000001', '29.877500000000005'], 0.010666666666666666]
['Huntsman Weapon Case', 'AK-47 | Vulcan', ['116.18999999999998', '325.45799999999997'], 0.0032]
['Huntsman Weapon Case', 'M4A4 | Desert-Strike', ['5.914', '17.356'], 0.0032]
['Operation Phoenix Weapon Case', 'UMP-45 | Corporal', ['0.20400000000000001', '0.44399999999999995'], 0.1998]
['Operation Phoenix Weapon Case', 'Negev | Terrain', ['0.18', '0.4575'], 0.1998]
['Operation Phoenix Weapon Case', 'Tec-9 | Sandstorm', ['0.29250000000000004', '0.7374999999999999'], 0.1998]
['Operation Phoenix Weapon Case', 'MAG-7 | Heaven Guard', ['0.19', '0.4725'], 0.1998]
['Operation Phoenix Weapon Case', 'MAC-10 | Heat', ['1.6980000000000004', '3.97'], 0.03995]
['Operation Phoenix Weapon Case', 'SG 553 | Pulse', ['1.8724999999999998', '4.12'], 0.03995]
['Operation Phoenix Weapon Case', 'FAMAS | Sergeant', ['1.5075000000000003', '3.4375'], 0.03995]
['Operation Phoenix Weapon Case', 'USP-S | Guardian', ['1.97', '5.5566666666666675'], 0.03995]
['Operation Phoenix Weapon Case', 'AK-47 | Redline', ['24.28', '68.065'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'P90 | Trigon', ['4.9825', '9.7925'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'Nova | Antique', ['5.436666666666667', '13.313333333333333'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'AWP | Asiimov', ['57.59666666666667', '129.4'], 0.0032]
['Operation Phoenix Weapon Case', 'AUG | Chameleon', ['4.366', '12.292'], 0.0032]
['CS:GO Weapon Case 3', 'CZ75-Auto | Crimson Web', ['2.48', '17.11'], 0.15984]
['CS:GO Weapon Case 3', 'P2000 | Red FragCam', ['0.6459999999999999', '1.0719999999999998'], 0.15984]
['CS:GO Weapon Case 3', 'Dual Berettas | Panther', ['0.686', '1.6720000000000002'], 0.15984]
['CS:GO Weapon Case 3', 'USP-S | Stainless', ['5.882', '22.752'], 0.15984]
['CS:GO Weapon Case 3', 'Glock-18 | Blue Fissure', ['2.2079999999999997', '12.504'], 0.15984]
['CS:GO Weapon Case 3', 'CZ75-Auto | Tread Plate', ['4.626666666666667', '5.866666666666667'], 0.03995]
['CS:GO Weapon Case 3', 'Tec-9 | Titanium Bit', ['4.42', '6.146666666666667'], 0.03995]
['CS:GO Weapon Case 3', 'Desert Eagle | Heirloom', ['4.3100000000000005', '17.476000000000003'], 0.03995]
['CS:GO Weapon Case 3', 'Five-SeveN | Copper Galaxy', ['4.6066666666666665', '5.97'], 0.03995]
['CS:GO Weapon Case 3', 'CZ75-Auto | The Fuschia Is Now', ['24.7', '18.4875'], 0.016]
['CS:GO Weapon Case 3', 'P250 | Undertow', ['29.459999999999997', '21.99'], 0.016]
['CS:GO Weapon Case 3', 'CZ75-Auto | Victoria', ['5.054', '31.590000000000003'], 0.0064]
['Winter Offensive Weapon Case', 'Galil AR | Sandstorm', ['0.915', '1.4375000000000002'], 0.1998]
['Winter Offensive Weapon Case', 'Five-SeveN | Kami', ['0.64', '1.1766666666666667'], 0.1998]
['Winter Offensive Weapon Case', 'M249 | Magma', ['0.492', '0.914'], 0.1998]
['Winter Offensive Weapon Case', 'PP-Bizon | Cobalt Halftone', ['0.6425000000000001', '1.4175'], 0.1998]
['Winter Offensive Weapon Case', 'FAMAS | Pulse', ['4.075', '8.06'], 0.03995]
['Winter Offensive Weapon Case', 'Dual Berettas | Marina', ['3.34', '10.294'], 0.03995]
['Winter Offensive Weapon Case', 'MP9 | Rose Iron', ['6.616666666666667', '12.533333333333333'], 0.03995]
['Winter Offensive Weapon Case', 'Nova | Rising Skull', ['2.804', '5.052'], 0.03995]
['Winter Offensive Weapon Case', 'M4A1-S | Guardian', ['8.773999999999997', '25.932'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'P250 | Mehndi', ['9.062', '25.886000000000003'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'AWP | Redline', ['30.419999999999998', '62.81'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'M4A4 | Asiimov', ['79.45333333333333', '252.99333333333334'], 0.0032]
['Winter Offensive Weapon Case', 'Sawed-Off | The Kraken', ['6.0175', '28.4025'], 0.0032]
['eSports 2013 Winter Case', 'Galil AR | Blue Titanium', ['0.96', '3.0'], 0.1332]
['eSports 2013 Winter Case', 'Five-SeveN | Nightshade', ['0.8200000000000001', '2.072'], 0.1332]
['eSports 2013 Winter Case', 'PP-Bizon | Water Sigil', ['0.68', '1.9659999999999997'], 0.1332]
['eSports 2013 Winter Case', 'Nova | Ghost Camo', ['0.7124999999999999', '2.1075'], 0.1332]
['eSports 2013 Winter Case', 'G3SG1 | Azure Zebra', ['0.7333333333333334', '2.276666666666667'], 0.1332]
['eSports 2013 Winter Case', 'P250 | Steel Disruption', ['0.7366666666666667', '2.1199999999999997'], 0.1332]
['eSports 2013 Winter Case', 'AK-47 | Blue Laminate', ['7.895', '21.259999999999998'], 0.0799]
['eSports 2013 Winter Case', 'P90 | Blind Spot', ['4.464', '5.972'], 0.0799]
['eSports 2013 Winter Case', 'FAMAS | Afterimage', ['26.135', '18.404999999999998'], 0.010666666666666666]
['eSports 2013 Winter Case', 'AWP | Electric Hive', ['23.99', '46.872499999999995'], 0.010666666666666666]
['eSports 2013 Winter Case', 'Desert Eagle | Cobalt Disruption', ['32.31666666666667', '65.42333333333333'], 0.010666666666666666]
['eSports 2013 Winter Case', 'M4A4 | X-Ray', ['11.21', '37.96'], 0.0064]
['CS:GO Weapon Case 2', 'Tec-9 | Blue Titanium', ['1.78', '3.12'], 0.15984]
['CS:GO Weapon Case 2', 'M4A1-S | Blood Tiger', ['1.8166666666666667', '6.44'], 0.15984]
['CS:GO Weapon Case 2', 'FAMAS | Hexane', ['1.335', '2.6375'], 0.15984]
['CS:GO Weapon Case 2', 'P250 | Hive', ['1.7766666666666666', '2.7533333333333334'], 0.15984]
['CS:GO Weapon Case 2', 'SCAR-20 | Crimson Web', ['2.592', '8.362'], 0.15984]
['CS:GO Weapon Case 2', 'Five-SeveN | Case Hardened', ['5.612', '13.063999999999998'], 0.03995]
['CS:GO Weapon Case 2', 'MP9 | Hypnotic', ['7.425', '13.055'], 0.03995]
['CS:GO Weapon Case 2', 'Nova | Graphite', ['5.845', '8.02'], 0.03995]
['CS:GO Weapon Case 2', 'Dual Berettas | Hemoglobin', ['5.183333333333334', '7.746666666666667'], 0.03995]
['CS:GO Weapon Case 2', 'P90 | Cold Blooded', ['28.034999999999997', '47.05500000000001'], 0.016]
['CS:GO Weapon Case 2', 'USP-S | Serum', ['28.433333333333334', '32.61666666666667'], 0.016]
['CS:GO Weapon Case 2', 'SSG 08 | Blood in the Water', ['35.026666666666664', '142.2266666666667'], 0.0064]
['Operation Bravo Case', 'SG 553 | Wave Spray', ['3.0140000000000002', '14.898000000000001'], 0.1332]
['Operation Bravo Case', 'Dual Berettas | Black Limba', ['3.0460000000000003', '8.686'], 0.1332]
['Operation Bravo Case', 'Nova | Tempest', ['3.03', '8.17'], 0.1332]
['Operation Bravo Case', 'Galil AR | Shattered', ['2.9240000000000004', '12.678'], 0.1332]
['Operation Bravo Case', 'UMP-45 | Bone Pile', ['3.0433333333333334', '10.53'], 0.1332]
['Operation Bravo Case', 'G3SG1 | Demeter', ['2.762', '6.342'], 0.1332]
['Operation Bravo Case', 'USP-S | Overgrowth', ['19.314', '66.90799999999999'], 0.03995]
['Operation Bravo Case', 'M4A4 | Zirka', ['13.6875', '42.3775'], 0.03995]
['Operation Bravo Case', 'MAC-10 | Graven', ['14.040000000000001', '37.054'], 0.03995]
['Operation Bravo Case', 'M4A1-S | Bright Water', ['10.54', '30.465'], 0.03995]
['Operation Bravo Case', 'P90 | Emerald Dragon', ['85.086', '332.2'], 0.010666666666666666]
['Operation Bravo Case', 'P2000 | Ocean Foam', ['84.795', '223.015'], 0.010666666666666666]
['Operation Bravo Case', 'AWP | Graphite', ['94.815', '263.5'], 0.010666666666666666]
['Operation Bravo Case', 'AK-47 | Fire Serpent', ['491.84', 'NO PRICE'], 0.0032]
['Operation Bravo Case', 'Desert Eagle | Golden Koi', ['29.13', '95.815'], 0.0032]
['eSports 2013 Case', 'M4A4 | Faded Zebra', ['2.5620000000000003', '10.302'], 0.2664]
['eSports 2013 Case', 'MAG-7 | Memento', ['1.623333333333333', '4.28'], 0.2664]
['eSports 2013 Case', 'FAMAS | Doomkitty', ['1.455', '1.92'], 0.2664]
['eSports 2013 Case', 'Galil AR | Orange DDPAT', ['9.547999999999998', '64.44800000000001'], 0.05326666666666667]
['eSports 2013 Case', 'Sawed-Off | Orange DDPAT', ['13.995999999999999', '19.888'], 0.05326666666666667]
['eSports 2013 Case', 'P250 | Splash', ['10.66', '25.669999999999998'], 0.05326666666666667]
['eSports 2013 Case', 'AK-47 | Red Laminate', ['67.494', '283.504'], 0.016]
['eSports 2013 Case', 'AWP | BOOM', ['75.45666666666666', '156.82666666666668'], 0.016]
['eSports 2013 Case', 'P90 | Death by Kitty', ['42.32', '145.465'], 0.0064]
['CS:GO Weapon Case', 'MP7 | Skulls', ['6.13', '6.145'], 0.2664]
['CS:GO Weapon Case', 'AUG | Wings', ['6.3100000000000005', '6.19'], 0.2664]
['CS:GO Weapon Case', 'SG 553 | Ultraviolet', ['10.02', '22.131999999999998'], 0.2664]
['CS:GO Weapon Case', 'Glock-18 | Dragon Tattoo', ['35.66', '66.685'], 0.05326666666666667]
['CS:GO Weapon Case', 'USP-S | Dark Water', ['31.25', '53.225'], 0.05326666666666667]
['CS:GO Weapon Case', 'M4A1-S | Dark Water', ['31.255', '46.965'], 0.05326666666666667]
['CS:GO Weapon Case', 'AK-47 | Case Hardened', ['100.08600000000001', '238.67399999999998'], 0.016]
['CS:GO Weapon Case', 'Desert Eagle | Hypnotic', ['60.57', '83.51'], 0.016]
['CS:GO Weapon Case', 'AWP | Lightning Strike', ['263.725', '740.28'], 0.0064]
