['Operation Broken Fang Case', 'CZ75-Auto | Vendetta', ['0.15999999999999998', '0.466'], 0.11417142857142858]
['Operation Broken Fang Case', 'P90 | Cocoa Rampage', ['0.146', '0.4580000000000001'], 0.11417142857142858]
['Operation Broken Fang Case', 'G3SG1 | Digital Mesh', ['0.15199999999999997', '0.446'], 0.11417142857142858]
['Operation Broken Fang Case', 'Galil AR | Vandal', ['0.178', '0.5360000000000001'], 0.11417142857142858]
['Operation Broken Fang Case', 'P250 | Contaminant', ['0.15399999999999997', '0.4680000000000001'], 0.11417142857142858]
['Operation Broken Fang Case', 'M249 | Deep Relief', ['0.15199999999999997', '0.492'], 0.11417142857142858]
['Operation Broken Fang Case', 'MP5-SD | Condition Zero', ['0.16599999999999998', '0.538'], 0.11417142857142858]
['Operation Broken Fang Case', 'AWP | Exoskeleton', ['2.526', '9.527999999999999'], 0.03196]
['Operation Broken Fang Case', 'Dual Berettas | Dezastre', ['0.9160000000000001', '2.338'], 0.03196]
['Operation Broken Fang Case', 'Nova | Clear Polymer', ['0.916', '2.25'], 0.03196]
['Operation Broken Fang Case', 'SSG 08 | Parallax', ['1.074', '3.254'], 0.03196]
['Operation Broken Fang Case', 'UMP-45 | Gold Bismuth', ['0.9719999999999999', '2.382'], 0.03196]
['Operation Broken Fang Case', 'Five-SeveN | Fairy Tale', ['7.194000000000001', '18.668'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A4 | Cyber Security', ['11.584', '30.518'], 0.010666666666666666]
['Operation Broken Fang Case', 'USP-S | Monster Mashup', ['8.492', '25.176'], 0.010666666666666666]
['Operation Broken Fang Case', 'M4A1-S | Printstream', ['89.218', '196.73'], 0.0032]
['Operation Broken Fang Case', 'Glock-18 | Neo-Noir', ['25.838', '85.05'], 0.0032]
['Fracture Case', 'Negev | Ultralight', ['0.10400000000000001', '0.328'], 0.11417142857142858]
['Fracture Case', 'P2000 | Gnarled', ['0.11400000000000002', '0.34400000000000003'], 0.11417142857142858]
['Fracture Case', "SG 553 | Ol' Rusty", ['0.10200000000000001', '0.364'], 0.11417142857142858]
['Fracture Case', 'SSG 08 | Mainframe 001', ['0.238', '1.166'], 0.11417142857142858]
['Fracture Case', 'P250 | Cassette', ['0.11600000000000002', '0.634'], 0.11417142857142858]
['Fracture Case', 'P90 | Freight', ['0.11600000000000002', '0.40199999999999997'], 0.11417142857142858]
['Fracture Case', 'PP-Bizon | Runic', ['0.13200000000000003', '0.51'], 0.11417142857142858]
['Fracture Case', 'MAG-7 | Monster Call', ['1.0419999999999998', '2.918'], 0.03196]
['Fracture Case', 'Tec-9 | Brother', ['0.8299999999999998', '2.234'], 0.03196]
['Fracture Case', 'MAC-10 | Allure', ['0.932', '2.5439999999999996'], 0.03196]
['Fracture Case', 'Galil AR | Connexion', ['0.8220000000000001', '2.1420000000000003'], 0.03196]
['Fracture Case', 'MP5-SD | Kitbash', ['0.8319999999999999', '2.216'], 0.03196]
['Fracture Case', 'M4A4 | Tooth Fairy', ['7.7280000000000015', '18.99'], 0.010666666666666666]
['Fracture Case', 'Glock-18 | Vogue', ['7.612', '18.477999999999998'], 0.010666666666666666]
['Fracture Case', 'XM1014 | Entombed', ['7.198', '15.433999999999997'], 0.010666666666666666]
['Fracture Case', 'Desert Eagle | Printstream', ['96.308', '205.51600000000002'], 0.0032]
['Fracture Case', 'AK-47 | Legion of Anubis', ['26.131999999999998', '69.03200000000001'], 0.0032]
['Prisma 2 Case', 'AUG | Tom Cat', ['0.144', '0.7539999999999999'], 0.11417142857142858]
['Prisma 2 Case', 'AWP | Capillary', ['0.6940000000000001', '3.1420000000000003'], 0.11417142857142858]
['Prisma 2 Case', 'CZ75-Auto | Distressed', ['0.10200000000000001', '0.296'], 0.11417142857142858]
['Prisma 2 Case', 'Desert Eagle | Blue Ply', ['0.40199999999999997', '2.138'], 0.11417142857142858]
['Prisma 2 Case', 'MP5-SD | Desert Strike', ['0.11000000000000001', '0.35600000000000004'], 0.11417142857142858]
['Prisma 2 Case', 'Negev | Prototype', ['0.098', '0.304'], 0.11417142857142858]
['Prisma 2 Case', 'R8 Revolver | Bone Forged', ['0.10200000000000001', '0.284'], 0.11417142857142858]
['Prisma 2 Case', 'P2000 | Acid Etched', ['0.772', '1.9759999999999998'], 0.03196]
['Prisma 2 Case', 'Sawed-Off | Apocalypto', ['0.756', '1.8900000000000001'], 0.03196]
['Prisma 2 Case', 'SCAR-20 | Enforcer', ['0.7140000000000001', '1.9559999999999995'], 0.03196]
['Prisma 2 Case', 'SG 553 | Darkwing', ['1.018', '4.002'], 0.03196]
['Prisma 2 Case', 'SSG 08 | Fever Dream', ['1.036', '3.408'], 0.03196]
['Prisma 2 Case', 'AK-47 | Phantom Disruptor', ['10.860000000000001', '26.341999999999995'], 0.010666666666666666]
['Prisma 2 Case', 'MAC-10 | Disco Tech', ['5.906', '16.300000000000004'], 0.010666666666666666]
['Prisma 2 Case', 'MAG-7 | Justice', ['3.5559999999999996', '11.396'], 0.010666666666666666]
['Prisma 2 Case', 'M4A1-S | Player Two', ['26.528', '74.108'], 0.0032]
['Prisma 2 Case', 'Glock-18 | Bullet Queen', ['24.926000000000002', '84.56400000000001'], 0.0032]
['CS20 Case', 'Dual Berettas | Elite 1.6', ['0.098', '0.31399999999999995'], 0.11417142857142858]
['CS20 Case', 'Tec-9 | Flash Out', ['0.096', '0.30999999999999994'], 0.11417142857142858]
['CS20 Case', 'MAC-10 | Classic Crate', ['0.1', '0.348'], 0.11417142857142858]
['CS20 Case', 'MAG-7 | Popdog', ['0.1', '0.294'], 0.11417142857142858]
['CS20 Case', 'SCAR-20 | Assault', ['0.096', '0.26799999999999996'], 0.11417142857142858]
['CS20 Case', 'FAMAS | Decommissioned', ['0.172', '0.74'], 0.11417142857142858]
['CS20 Case', 'Glock-18 | Sacrifice', ['0.41600000000000004', '2.118'], 0.11417142857142858]
['CS20 Case', 'M249 | Aztec', ['0.534', '1.348'], 0.03196]
['CS20 Case', 'MP5-SD | Agent', ['0.724', '2.6319999999999997'], 0.03196]
['CS20 Case', 'Five-SeveN | Buddy', ['0.5900000000000001', '1.3679999999999999'], 0.03196]
['CS20 Case', 'P250 | Inferno', ['0.584', '1.69'], 0.03196]
['CS20 Case', 'UMP-45 | Plastique', ['0.6839999999999999', '1.57'], 0.03196]
['CS20 Case', 'MP9 | Hydra', ['4.496', '13.216'], 0.010666666666666666]
['CS20 Case', 'P90 | Nostalgia', ['4.042', '9.872'], 0.010666666666666666]
['CS20 Case', 'AUG | Death by Puppy', ['4.5975', '10.92'], 0.010666666666666666]
['CS20 Case', 'AWP | Wildfire', ['53.48199999999999', '126.23800000000001'], 0.0032]
['CS20 Case', 'FAMAS | Commemoration', ['12.054', '32.986000000000004'], 0.0032]
['Shattered Web Case', 'MP5-SD | Acid Wash', ['0.314', '0.8559999999999999'], 0.11417142857142858]
['Shattered Web Case', 'Nova | Plume', ['0.306', '0.7540000000000001'], 0.11417142857142858]
['Shattered Web Case', 'G3SG1 | Black Sand', ['0.292', '0.7380000000000001'], 0.11417142857142858]
['Shattered Web Case', 'R8 Revolver | Memento', ['0.32399999999999995', '1.018'], 0.11417142857142858]
['Shattered Web Case', 'Dual Berettas | Balance', ['0.38', '1.162'], 0.11417142857142858]
['Shattered Web Case', 'SCAR-20 | Torn', ['0.3025', '0.785'], 0.11417142857142858]
['Shattered Web Case', 'M249 | Warbird', ['0.31999999999999995', '0.844'], 0.11417142857142858]
['Shattered Web Case', 'PP-Bizon | Embargo', ['0.954', '2.488'], 0.03196]
['Shattered Web Case', 'AK-47 | Rat Rod', ['5.25', '14.156'], 0.03196]
['Shattered Web Case', 'AUG | Arctic Wolf', ['2.496', '7.688'], 0.03196]
['Shattered Web Case', 'MP7 | Neon Ply', ['1.0420000000000003', '2.8899999999999997'], 0.03196]
['Shattered Web Case', 'P2000 | Obsidian', ['0.8380000000000001', '2.444'], 0.03196]
['Shattered Web Case', 'Tec-9 | Decimator', ['7.442', '22.842000000000002'], 0.010666666666666666]
['Shattered Web Case', 'SG 553 | Colony IV', ['7.7700000000000005', '21.812'], 0.010666666666666666]
['Shattered Web Case', 'SSG 08 | Bloodshot', ['9.3325', '36.324999999999996'], 0.010666666666666666]
['Shattered Web Case', 'AWP | Containment Breach', ['66.55000000000001', '165.856'], 0.0032]
['Shattered Web Case', 'MAC-10 | Stalker', ['17.163999999999998', '55.2'], 0.0032]
['Prisma Case', 'FAMAS | Crypsis', ['0.186', '0.508'], 0.11417142857142858]
['Prisma Case', 'AK-47 | Uncharted', ['0.692', '3.2399999999999998'], 0.11417142857142858]
['Prisma Case', 'MAC-10 | Whitefish', ['0.16399999999999998', '0.502'], 0.11417142857142858]
['Prisma Case', 'Galil AR | Akoben', ['0.174', '0.49000000000000005'], 0.11417142857142858]
['Prisma Case', 'MP7 | Mischief', ['0.1775', '0.4125'], 0.11417142857142858]
['Prisma Case', 'P250 | Verdigris', ['0.16599999999999998', '0.46399999999999997'], 0.11417142857142858]
['Prisma Case', 'P90 | Off World', ['0.16199999999999998', '0.454'], 0.11417142857142858]
['Prisma Case', 'AWP | Atheris', ['3.5900000000000007', '11.488'], 0.03196]
['Prisma Case', 'Tec-9 | Bamboozle', ['0.44799999999999995', '1.068'], 0.03196]
['Prisma Case', 'Desert Eagle | Light Rail', ['1.544', '6.039999999999999'], 0.03196]
['Prisma Case', 'MP5-SD | Gauss', ['0.41600000000000004', '1.06'], 0.03196]
['Prisma Case', 'UMP-45 | Moonrise', ['0.535', '1.2475'], 0.03196]
['Prisma Case', 'R8 Revolver | Skull Crusher', ['1.4933333333333334', '3.0033333333333334'], 0.010666666666666666]
['Prisma Case', 'AUG | Momentum', ['5.774', '22.052'], 0.010666666666666666]
['Prisma Case', 'XM1014 | Incinegator', ['3.3274999999999997', '9.602500000000001'], 0.010666666666666666]
['Prisma Case', 'Five-SeveN | Angry Mob', ['4.682', '12.398'], 0.0032]
['Prisma Case', 'M4A4 | The Emperor', ['39.08', '145.998'], 0.0032]
['Danger Zone Case', 'MP9 | Modest Threat', ['0.1', '0.454'], 0.11417142857142858]
['Danger Zone Case', 'Glock-18 | Oxide Blaze', ['0.12', '0.65'], 0.11417142857142858]
['Danger Zone Case', 'Nova | Wood Fired', ['0.094', '0.24000000000000005'], 0.11417142857142858]
['Danger Zone Case', 'M4A4 | Magnesium', ['0.4619999999999999', '2.696'], 0.11417142857142858]
['Danger Zone Case', 'Sawed-Off | Black Sand', ['0.1', '0.26400000000000007'], 0.11417142857142858]
['Danger Zone Case', 'SG 553 | Danger Close', ['0.096', '0.382'], 0.11417142857142858]
['Danger Zone Case', 'Tec-9 | Fubar', ['0.195', '0.4675'], 0.11417142857142858]
['Danger Zone Case', 'G3SG1 | Scavenger', ['0.502', '1.252'], 0.03196]
['Danger Zone Case', 'Galil AR | Signal', ['0.536', '1.534'], 0.03196]
['Danger Zone Case', 'MAC-10 | Pipe Down', ['0.562', '1.424'], 0.03196]
['Danger Zone Case', 'P250 | Nevermore', ['0.5750000000000001', '1.7825'], 0.03196]
['Danger Zone Case', 'USP-S | Flashback', ['0.8460000000000001', '2.854'], 0.03196]
['Danger Zone Case', 'UMP-45 | Momentum', ['3.804', '9.098'], 0.010666666666666666]
['Danger Zone Case', 'Desert Eagle | Mecha Industries', ['5.118', '14.404'], 0.010666666666666666]
['Danger Zone Case', 'MP5-SD | Phosphor', ['3.714', '9.146'], 0.010666666666666666]
['Danger Zone Case', 'AK-47 | Asiimov', ['51.676', '145.23'], 0.0032]
['Danger Zone Case', 'AWP | Neo-Noir', ['30.125999999999998', '62.358000000000004'], 0.0032]
['Horizon Case', 'AUG | Amber Slipstream', ['0.13399999999999998', '0.476'], 0.11417142857142858]
['Horizon Case', 'Dual Berettas | Shred', ['0.15399999999999997', '0.398'], 0.11417142857142858]
['Horizon Case', 'Glock-18 | Warhawk', ['0.25200000000000006', '1.1919999999999997'], 0.11417142857142858]
['Horizon Case', 'MP9 | Capillary', ['0.184', '0.6219999999999999'], 0.11417142857142858]
['Horizon Case', 'P90 | Traction', ['0.23200000000000004', '0.7860000000000001'], 0.11417142857142858]
['Horizon Case', 'R8 Revolver | Survivalist', ['0.15199999999999997', '0.374'], 0.11417142857142858]
['Horizon Case', 'Tec-9 | Snek-9', ['0.146', '0.546'], 0.11417142857142858]
['Horizon Case', 'CZ75-Auto | Eco', ['0.762', '2.332'], 0.03196]
['Horizon Case', 'G3SG1 | High Seas', ['0.694', '2.004'], 0.03196]
['Horizon Case', 'Nova | Toy Soldier', ['0.648', '1.754'], 0.03196]
['Horizon Case', 'AWP | PAW', ['2.352', '7.252'], 0.03196]
['Horizon Case', 'MP7 | Powercore', ['0.698', '1.7559999999999998'], 0.03196]
['Horizon Case', 'M4A1-S | Nightmare', ['7.279999999999999', '21.114'], 0.010666666666666666]
['Horizon Case', 'Sawed-Off | Devourer', ['4.336', '11.37'], 0.010666666666666666]
['Horizon Case', 'FAMAS | Eye of Athena', ['4.42', '12.238'], 0.010666666666666666]
['Horizon Case', 'AK-47 | Neon Rider', ['44.519999999999996', '110.748'], 0.0032]
['Horizon Case', 'Desert Eagle | Code Red', ['32.298', '84.21400000000001'], 0.0032]
['Clutch Case', 'PP-Bizon | Night Riot', ['0.094', '0.23600000000000004'], 0.11417142857142858]
['Clutch Case', 'Five-SeveN | Flame Test', ['0.09', '0.24800000000000005'], 0.11417142857142858]
['Clutch Case', 'MP9 | Black Sand', ['0.096', '0.29400000000000004'], 0.11417142857142858]
['Clutch Case', 'P2000 | Urban Hazard', ['0.096', '0.246'], 0.11417142857142858]
['Clutch Case', 'R8 Revolver | Grip', ['0.10200000000000001', '0.26800000000000007'], 0.11417142857142858]
['Clutch Case', 'SG 553 | Aloha', ['0.094', '0.27'], 0.11417142857142858]
['Clutch Case', 'XM1014 | Oxide Blaze', ['0.094', '0.23600000000000004'], 0.11417142857142858]
['Clutch Case', 'Glock-18 | Moonrise', ['0.5599999999999999', '2.122'], 0.03196]
['Clutch Case', 'Negev | Lionfish', ['0.42400000000000004', '1.1'], 0.03196]
['Clutch Case', 'Nova | Wild Six', ['0.462', '1.166'], 0.03196]
['Clutch Case', 'MAG-7 | SWAG-7', ['0.47400000000000003', '1.3219999999999998'], 0.03196]
['Clutch Case', 'UMP-45 | Arctic Wolf', ['0.516', '1.306'], 0.03196]
['Clutch Case', 'AUG | Stymphalian', ['2.434', '5.220000000000001'], 0.010666666666666666]
['Clutch Case', 'AWP | Mortis', ['3.074', '8.976'], 0.010666666666666666]
['Clutch Case', 'USP-S | Cortex', ['5.424', '14.545999999999998'], 0.010666666666666666]
['Clutch Case', 'M4A4 | Neo-Noir', ['23.598', '58.766'], 0.0032]
['Clutch Case', 'MP7 | Bloodsport', ['3.382', '8.728'], 0.0032]
['Spectrum 2 Case', 'Sawed-Off | Morris', ['0.098', '0.26800000000000007'], 0.11417142857142858]
['Spectrum 2 Case', 'AUG | Triqua', ['0.164', '0.6900000000000002'], 0.11417142857142858]
['Spectrum 2 Case', 'G3SG1 | Hunter', ['0.094', '0.258'], 0.11417142857142858]
['Spectrum 2 Case', 'Glock-18 | Off World', ['0.19399999999999998', '0.982'], 0.11417142857142858]
['Spectrum 2 Case', 'MAC-10 | Oceanic', ['0.10800000000000001', '0.35'], 0.11417142857142858]
['Spectrum 2 Case', 'Tec-9 | Cracked Opal', ['0.10200000000000001', '0.29399999999999993'], 0.11417142857142858]
['Spectrum 2 Case', 'SCAR-20 | Jungle Slipstream', ['0.092', '0.23199999999999998'], 0.11417142857142858]
['Spectrum 2 Case', 'MP9 | Goo', ['0.454', '1.4460000000000002'], 0.03196]
['Spectrum 2 Case', 'SG 553 | Phantom', ['0.446', '1.452'], 0.03196]
['Spectrum 2 Case', 'CZ75-Auto | Tacticat', ['0.47800000000000004', '1.284'], 0.03196]
['Spectrum 2 Case', 'UMP-45 | Exposure', ['0.45', '1.23'], 0.03196]
['Spectrum 2 Case', 'XM1014 | Ziggy', ['0.44400000000000006', '1.16'], 0.03196]
['Spectrum 2 Case', 'PP-Bizon | High Roller', ['3.34', '8.954'], 0.010666666666666666]
['Spectrum 2 Case', 'M4A1-S | Leaded Glass', ['3.81', '10.075999999999999'], 0.010666666666666666]
['Spectrum 2 Case', 'R8 Revolver | Llama Cannon', ['3.284', '8.442000000000002'], 0.010666666666666666]
['Spectrum 2 Case', 'AK-47 | The Empress', ['43.794', '118.652'], 0.0032]
['Spectrum 2 Case', 'P250 | See Ya Later', ['5.764000000000001', '17.742'], 0.0032]
['Operation Hydra Case', 'USP-S | Blueprint', ['7.211999999999999', '26.132000000000005'], 0.11417142857142858]
['Operation Hydra Case', 'FAMAS | Macabre', ['0.892', '1.8779999999999997'], 0.11417142857142858]
['Operation Hydra Case', 'M4A1-S | Briefing', ['2.476', '7.551999999999998'], 0.11417142857142858]
['Operation Hydra Case', 'MAC-10 | Aloha', ['0.982', '2.186'], 0.11417142857142858]
['Operation Hydra Case', 'MAG-7 | Hard Water', ['0.915', '2.2725'], 0.11417142857142858]
['Operation Hydra Case', 'Tec-9 | Cut Out', ['1.036', '2.322'], 0.11417142857142858]
['Operation Hydra Case', 'UMP-45 | Metal Flowers', ['0.8619999999999999', '2.496'], 0.11417142857142858]
['Operation Hydra Case', 'AK-47 | Orbit Mk01', ['11.482', '29.365999999999996'], 0.03196]
['Operation Hydra Case', 'P2000 | Woodsman', ['2.698', '6.44'], 0.03196]
['Operation Hydra Case', 'P250 | Red Rock', ['3.004', '6.494'], 0.03196]
['Operation Hydra Case', 'P90 | Death Grip', ['3.976', '8.276'], 0.03196]
['Operation Hydra Case', "SSG 08 | Death's Head", ['2.802', '7.292'], 0.03196]
['Operation Hydra Case', 'Dual Berettas | Cobra Strike', ['16.9', '45.553999999999995'], 0.010666666666666666]
['Operation Hydra Case', 'Galil AR | Sugar Rush', ['16.592000000000002', '42.578'], 0.010666666666666666]
['Operation Hydra Case', 'M4A4 | Hellfire', ['19.674', '55.484'], 0.010666666666666666]
['Operation Hydra Case', 'Five-SeveN | Hyper Beast', ['25.556000000000004', '91.492'], 0.0032]
['Operation Hydra Case', 'AWP | Oni Taiji', ['136.022', '383.76'], 0.0032]
['Spectrum Case', 'PP-Bizon | Jungle Slipstream', ['0.096', '0.26399999999999996'], 0.11417142857142858]
['Spectrum Case', 'SCAR-20 | Blueprint', ['0.122', '0.348'], 0.11417142857142858]
['Spectrum Case', 'Desert Eagle | Oxide Blaze', ['0.282', '1.482'], 0.11417142857142858]
['Spectrum Case', 'Five-SeveN | Capillary', ['0.11400000000000002', '0.40800000000000003'], 0.11417142857142858]
['Spectrum Case', 'MP7 | Akoben', ['0.10400000000000001', '0.29599999999999993'], 0.11417142857142858]
['Spectrum Case', 'P250 | Ripple', ['0.10200000000000001', '0.34199999999999997'], 0.11417142857142858]
['Spectrum Case', 'Sawed-Off | Zander', ['0.11200000000000002', '0.284'], 0.11417142857142858]
['Spectrum Case', 'Galil AR | Crimson Tsunami', ['0.7220000000000001', '1.9739999999999998'], 0.03196]
['Spectrum Case', 'M249 | Emerald Poison Dart', ['0.6849999999999999', '1.7100000000000002'], 0.03196]
['Spectrum Case', 'MAC-10 | Last Dive', ['0.6839999999999999', '1.6460000000000001'], 0.03196]
['Spectrum Case', 'UMP-45 | Scaffold', ['0.71', '1.8679999999999997'], 0.03196]
['Spectrum Case', 'XM1014 | Seasons', ['0.6780000000000002', '1.702'], 0.03196]
['Spectrum Case', 'AWP | Fever Dream', ['5.8919999999999995', '16.082'], 0.010666666666666666]
['Spectrum Case', 'CZ75-Auto | Xiangliu', ['4.86', '11.258'], 0.010666666666666666]
['Spectrum Case', 'M4A1-S | Decimator', ['6.562', '15.692000000000002'], 0.010666666666666666]
['Spectrum Case', 'AK-47 | Bloodsport', ['50.18000000000001', '130.9025'], 0.0032]
['Spectrum Case', 'USP-S | Neo-Noir', ['26.124000000000002', '76.30199999999999'], 0.0032]
['Glove Case', 'CZ75-Auto | Polymer', ['0.13199999999999998', '0.356'], 0.11417142857142858]
['Glove Case', 'Glock-18 | Ironwork', ['0.20800000000000002', '1.036'], 0.11417142857142858]
['Glove Case', 'MP7 | Cirrus', ['0.246', '0.906'], 0.11417142857142858]
['Glove Case', 'Galil AR | Black Sand', ['0.15399999999999997', '0.634'], 0.11417142857142858]
['Glove Case', 'MP9 | Sand Scale', ['0.1275', '0.46'], 0.11417142857142858]
['Glove Case', 'MAG-7 | Sonar', ['0.14250000000000002', '0.3875'], 0.11417142857142858]
['Glove Case', 'P2000 | Turf', ['0.15999999999999998', '0.51'], 0.11417142857142858]
['Glove Case', 'Dual Berettas | Royal Consorts', ['0.6420000000000001', '1.706'], 0.03196]
['Glove Case', 'G3SG1 | Stinger', ['0.454', '1.0899999999999999'], 0.03196]
['Glove Case', 'M4A1-S | Flashback', ['1.054', '3.6480000000000006'], 0.03196]
['Glove Case', 'Nova | Gila', ['0.51', '1.4100000000000001'], 0.03196]
['Glove Case', 'USP-S | Cyrex', ['2.002', '5.958'], 0.03196]
['Glove Case', 'FAMAS | Mecha Industries', ['3.058', '6.8340000000000005'], 0.010666666666666666]
['Glove Case', 'P90 | Shallow Grave', ['2.594', '6.113999999999999'], 0.010666666666666666]
['Glove Case', 'Sawed-Off | Wasteland Princess', ['2.498', '5.688'], 0.010666666666666666]
['Glove Case', 'SSG 08 | Dragonfire', ['11.084', '33.397999999999996'], 0.0032]
['Glove Case', 'M4A4 | Buzz Kill', ['13.569999999999999', '38.106'], 0.0032]
['Gamma 2 Case', 'CZ75-Auto | Imprint', ['0.10400000000000001', '0.32'], 0.11417142857142858]
['Gamma 2 Case', 'Five-SeveN | Scumbria', ['0.1', '0.3040000000000001'], 0.11417142857142858]
['Gamma 2 Case', 'G3SG1 | Ventilator', ['0.1', '0.2925'], 0.11417142857142858]
['Gamma 2 Case', 'Negev | Dazzle', ['0.1', '0.42000000000000004'], 0.11417142857142858]
['Gamma 2 Case', 'P90 | Grim', ['0.30200000000000005', '1.13'], 0.11417142857142858]
['Gamma 2 Case', 'UMP-45 | Briefing', ['0.11000000000000001', '0.352'], 0.11417142857142858]
['Gamma 2 Case', 'XM1014 | Slipstream', ['0.096', '0.32599999999999996'], 0.11417142857142858]
['Gamma 2 Case', 'Desert Eagle | Directive', ['1.72', '7.542'], 0.03196]
['Gamma 2 Case', 'Glock-18 | Weasel', ['0.8079999999999998', '3.198'], 0.03196]
['Gamma 2 Case', 'MAG-7 | Petroglyph', ['0.4675', '1.145'], 0.03196]
['Gamma 2 Case', 'SCAR-20 | Powercore', ['0.44800000000000006', '1.036'], 0.03196]
['Gamma 2 Case', 'SG 553 | Triarch', ['0.48199999999999993', '1.652'], 0.03196]
['Gamma 2 Case', 'AUG | Syd Mead', ['2.8039999999999994', '8.008000000000001'], 0.010666666666666666]
['Gamma 2 Case', 'MP9 | Airlock', ['2.974', '7.979999999999999'], 0.010666666666666666]
['Gamma 2 Case', 'Tec-9 | Fuel Injector', ['2.942', '7.740000000000002'], 0.010666666666666666]
['Gamma 2 Case', 'AK-47 | Neon Revolution', ['25.808000000000003', '59.548'], 0.0032]
['Gamma 2 Case', 'FAMAS | Roll Cage', ['6.478', '26.438'], 0.0032]
['Gamma Case', 'Five-SeveN | Violent Daimyo', ['0.21400000000000002', '0.852'], 0.11417142857142858]
['Gamma Case', 'MAC-10 | Carnivore', ['0.144', '0.45000000000000007'], 0.11417142857142858]
['Gamma Case', 'Nova | Exo', ['0.13', '0.362'], 0.11417142857142858]
['Gamma Case', 'P250 | Iron Clad', ['0.172', '0.45200000000000007'], 0.11417142857142858]
['Gamma Case', 'PP-Bizon | Harvester', ['0.13199999999999998', '0.34199999999999997'], 0.11417142857142858]
['Gamma Case', 'SG 553 | Aerial', ['0.15799999999999997', '0.662'], 0.11417142857142858]
['Gamma Case', 'Tec-9 | Ice Cap', ['0.13799999999999998', '0.524'], 0.11417142857142858]
['Gamma Case', 'AUG | Aristocrat', ['0.8160000000000001', '2.458'], 0.03196]
['Gamma Case', 'AWP | Phobos', ['1.6099999999999999', '4.65'], 0.03196]
['Gamma Case', 'P90 | Chopper', ['0.8100000000000002', '2.334'], 0.03196]
['Gamma Case', 'R8 Revolver | Reboot', ['0.9480000000000001', '3.0439999999999996'], 0.03196]
['Gamma Case', 'Sawed-Off | Limelight', ['0.76', '1.9900000000000002'], 0.03196]
['Gamma Case', 'M4A4 | Desolate Space', ['12.863999999999999', '34.047999999999995'], 0.010666666666666666]
['Gamma Case', 'P2000 | Imperial Dragon', ['2.528', '6.434'], 0.010666666666666666]
['Gamma Case', 'SCAR-20 | Bloodsport', ['2.755', '6.7725'], 0.010666666666666666]
['Gamma Case', 'Glock-18 | Wasteland Rebel', ['5.86', '19.843999999999998'], 0.0032]
['Gamma Case', 'M4A1-S | Mecha Industries', ['12.046000000000001', '35.31'], 0.0032]
['Chroma 3 Case', 'Dual Berettas | Ventilators', ['0.13499999999999998', '0.415'], 0.11417142857142858]
['Chroma 3 Case', 'G3SG1 | Orange Crash', ['0.10400000000000001', '0.38999999999999996'], 0.11417142857142858]
['Chroma 3 Case', 'M249 | Spectre', ['0.13399999999999998', '0.374'], 0.11417142857142858]
['Chroma 3 Case', 'MP9 | Bioleak', ['0.22800000000000004', '0.9700000000000001'], 0.11417142857142858]
['Chroma 3 Case', 'P2000 | Oceanic', ['0.11199999999999999', '0.33999999999999997'], 0.11417142857142858]
['Chroma 3 Case', 'Sawed-Off | Fubar', ['0.08', '0.355'], 0.11417142857142858]
['Chroma 3 Case', 'SG 553 | Atlas', ['0.148', '0.48999999999999994'], 0.11417142857142858]
['Chroma 3 Case', 'CZ75-Auto | Red Astor', ['0.556', '1.7'], 0.03196]
['Chroma 3 Case', 'Galil AR | Firefight', ['0.6100000000000001', '2.118'], 0.03196]
['Chroma 3 Case', 'SSG 08 | Ghost Crusader', ['1.152', '3.978'], 0.03196]
['Chroma 3 Case', 'Tec-9 | Re-Entry', ['0.5800000000000001', '1.9175'], 0.03196]
['Chroma 3 Case', 'XM1014 | Black Tie', ['0.6940000000000002', '2.504'], 0.03196]
['Chroma 3 Case', 'AUG | Fleet Flock', ['3.8279999999999994', '12.677999999999997'], 0.010666666666666666]
['Chroma 3 Case', 'P250 | Asiimov', ['7.1775', '20.79'], 0.010666666666666666]
['Chroma 3 Case', 'UMP-45 | Primal Saber', ['3.036', '8.706000000000001'], 0.010666666666666666]
['Chroma 3 Case', 'PP-Bizon | Judgement of Anubis', ['5.882', '20.708000000000006'], 0.0032]
['Chroma 3 Case', "M4A1-S | Chantico's Fire", ['23.478', '74.24600000000001'], 0.0032]
['Operation Wildfire Case', 'PP-Bizon | Photic Zone', ['0.384', '1.2639999999999998'], 0.1332]
['Operation Wildfire Case', 'Dual Berettas | Cartel', ['0.23399999999999999', '0.79'], 0.1332]
['Operation Wildfire Case', 'MAC-10 | Lapis Gator', ['0.22599999999999998', '0.7120000000000001'], 0.1332]
['Operation Wildfire Case', 'SSG 08 | Necropos', ['0.38999999999999996', '1.704'], 0.1332]
['Operation Wildfire Case', 'Tec-9 | Jambiya', ['0.19', '0.628'], 0.1332]
['Operation Wildfire Case', 'USP-S | Lead Conduit', ['0.998', '4.006'], 0.1332]
['Operation Wildfire Case', 'FAMAS | Valence', ['2.484', '5.972'], 0.03196]
['Operation Wildfire Case', 'Five-SeveN | Triumvirate', ['1.072', '2.9579999999999997'], 0.03196]
['Operation Wildfire Case', 'Glock-18 | Royal Legion', ['1.516', '6.715999999999999'], 0.03196]
['Operation Wildfire Case', 'MAG-7 | Praetorian', ['1.22', '3.1999999999999997'], 0.03196]
['Operation Wildfire Case', 'MP7 | Impire', ['1.2774999999999999', '3.3099999999999996'], 0.03196]
['Operation Wildfire Case', 'AWP | Elite Build', ['7.7700000000000005', '23.938'], 0.010666666666666666]
['Operation Wildfire Case', 'Desert Eagle | Kumicho Dragon', ['13.831999999999999', '43.09400000000001'], 0.010666666666666666]
['Operation Wildfire Case', 'Nova | Hyper Beast', ['6.906000000000001', '18.653999999999996'], 0.010666666666666666]
['Operation Wildfire Case', 'AK-47 | Fuel Injector', ['90.03', '274.10800000000006'], 0.0032]
['Operation Wildfire Case', 'M4A4 | The Battlestar', ['7.760000000000001', '24.032000000000004'], 0.0032]
['Revolver Case', 'R8 Revolver | Crimson Web', ['0.6900000000000001', '4.41'], 0.1332]
['Revolver Case', 'AUG | Ricochet', ['0.45', '1.432'], 0.1332]
['Revolver Case', 'Desert Eagle | Corinthian', ['0.7725', '3.6750000000000003'], 0.1332]
['Revolver Case', 'P2000 | Imperial', ['0.25333333333333335', '0.8633333333333333'], 0.1332]
['Revolver Case', 'Sawed-Off | Yorick', ['0.192', '0.5800000000000001'], 0.1332]
['Revolver Case', 'SCAR-20 | Outbreak', ['0.18', '0.538'], 0.1332]
['Revolver Case', 'PP-Bizon | Fuel Rod', ['1.35', '3.684'], 0.026633333333333335]
['Revolver Case', 'Five-SeveN | Retrobution', ['1.358', '3.4979999999999998'], 0.026633333333333335]
['Revolver Case', 'Negev | Power Loader', ['2.1559999999999997', '8.492'], 0.026633333333333335]
['Revolver Case', 'SG 553 | Tiger Moth', ['1.734', '5.746'], 0.026633333333333335]
['Revolver Case', 'Tec-9 | Avalanche', ['1.42', '4.1339999999999995'], 0.026633333333333335]
['Revolver Case', 'XM1014 | Teclu Burner', ['1.166', '3.246'], 0.026633333333333335]
['Revolver Case', 'AK-47 | Point Disarray', ['20.594', '52.95400000000001'], 0.010666666666666666]
['Revolver Case', 'G3SG1 | The Executioner', ['4.952500000000001', '26.777499999999996'], 0.010666666666666666]
['Revolver Case', 'P90 | Shapewood', ['3.4159999999999995', '11.886000000000001'], 0.010666666666666666]
['Revolver Case', 'M4A4 | Royal Paladin', ['33.327999999999996', '100.538'], 0.0032]
['Revolver Case', 'R8 Revolver | Fade', ['6.802499999999999', '27.762500000000003'], 0.0032]
['Shadow Case', 'Dual Berettas | Dualing Dragons', ['0.45', '1.3960000000000001'], 0.11417142857142858]
['Shadow Case', 'FAMAS | Survivor Z', ['0.386', '1.138'], 0.11417142857142858]
['Shadow Case', 'Glock-18 | Wraiths', ['0.23600000000000004', '1.4380000000000002'], 0.11417142857142858]
['Shadow Case', 'MAC-10 | Rangeen', ['0.264', '0.79'], 0.11417142857142858]
['Shadow Case', 'MAG-7 | Cobalt Core', ['0.2', '0.542'], 0.11417142857142858]
['Shadow Case', 'SCAR-20 | Green Marine', ['0.418', '0.4800000000000001'], 0.11417142857142858]
['Shadow Case', 'XM1014 | Scumbria', ['0.19599999999999998', '0.534'], 0.11417142857142858]
['Shadow Case', 'Galil AR | Stone Cold', ['2.01', '5.586'], 0.03995]
['Shadow Case', 'M249 | Nebula Crusader', ['1.466', '4.1739999999999995'], 0.03995]
['Shadow Case', 'MP7 | Special Delivery', ['1.394', '3.086'], 0.03995]
['Shadow Case', 'P250 | Wingshot', ['1.6', '4.119999999999999'], 0.03995]
['Shadow Case', 'AK-47 | Frontside Misty', ['21.898', '47.33'], 0.010666666666666666]
['Shadow Case', 'G3SG1 | Flux', ['6.206', '18.718'], 0.010666666666666666]
['Shadow Case', 'SSG 08 | Big Iron', ['5.724000000000001', '18.354'], 0.010666666666666666]
['Shadow Case', 'M4A1-S | Golden Coil', ['19.454', '58.714'], 0.0032]
['Shadow Case', 'USP-S | Kill Confirmed', ['70.41600000000001', '251.948'], 0.0032]
['Falchion Case', 'Galil AR | Rocket Pop', ['1.434', '3.5340000000000003'], 0.1332]
['Falchion Case', 'Glock-18 | Bunsen Burner', ['0.354', '1.6920000000000002'], 0.1332]
['Falchion Case', 'Nova | Ranger', ['0.24199999999999994', '0.608'], 0.1332]
['Falchion Case', 'P90 | Elite Build', ['0.38399999999999995', '1.8060000000000003'], 0.1332]
['Falchion Case', 'UMP-45 | Riot', ['0.244', '0.532'], 0.1332]
['Falchion Case', 'USP-S | Torque', ['1.316', '3.438'], 0.1332]
['Falchion Case', 'FAMAS | Neural Net', ['0.9199999999999999', '2.252'], 0.03196]
['Falchion Case', 'M4A4 | Evil Daimyo', ['3.908', '9.738'], 0.03196]
['Falchion Case', 'MP9 | Ruby Poison Dart', ['1.156', '3.346'], 0.03196]
['Falchion Case', 'Negev | Loudmouth', ['1.3050000000000002', '4.0525'], 0.03196]
['Falchion Case', 'P2000 | Handgun', ['0.8019999999999999', '2.758'], 0.03196]
['Falchion Case', 'CZ75-Auto | Yellow Jacket', ['4.395999999999999', '11.720000000000002'], 0.010666666666666666]
['Falchion Case', 'MP7 | Nemesis', ['5.253333333333333', '14.54'], 0.010666666666666666]
['Falchion Case', 'SG 553 | Cyrex', ['5.61', '16.428'], 0.010666666666666666]
['Falchion Case', 'AK-47 | Aquamarine Revenge', ['32.827999999999996', '75.404'], 0.0032]
['Falchion Case', 'AWP | Hyper Beast', ['36.72', '88.704'], 0.0032]
['Chroma 2 Case', 'AK-47 | Elite Build', ['2.5220000000000007', '8.444'], 0.1332]
['Chroma 2 Case', 'MP7 | Armor Core', ['0.10600000000000001', '0.33999999999999997'], 0.1332]
['Chroma 2 Case', 'Desert Eagle | Bronze Deco', ['0.4', '1.7020000000000004'], 0.1332]
['Chroma 2 Case', 'P250 | Valence', ['0.22800000000000004', '0.962'], 0.1332]
['Chroma 2 Case', "Negev | Man-o'-war", ['0.09', '0.345'], 0.1332]
['Chroma 2 Case', 'Sawed-Off | Origami', ['0.10600000000000001', '0.31599999999999995'], 0.1332]
['Chroma 2 Case', 'AWP | Worm God', ['1.385', '4.715'], 0.03995]
['Chroma 2 Case', 'MAG-7 | Heat', ['0.648', '2.104'], 0.03995]
['Chroma 2 Case', 'CZ75-Auto | Pole Position', ['0.476', '1.158'], 0.03995]
['Chroma 2 Case', 'UMP-45 | Grand Prix', ['0.26', '0.49'], 0.03995]
['Chroma 2 Case', 'Five-SeveN | Monkey Business', ['3.1975000000000002', '9.77'], 0.010666666666666666]
['Chroma 2 Case', 'Galil AR | Eco', ['5.5525', '12.3925'], 0.010666666666666666]
['Chroma 2 Case', 'FAMAS | Djinn', ['2.544', '6.438000000000001'], 0.010666666666666666]
['Chroma 2 Case', 'M4A1-S | Hyper Beast', ['18.683999999999997', '57.89399999999999'], 0.0032]
['Chroma 2 Case', 'MAC-10 | Neon Rider', ['6.89', '18.7525'], 0.0032]
['Chroma Case', 'Glock-18 | Catacombs', ['0.284', '1.17'], 0.15984]
['Chroma Case', 'M249 | System Lock', ['0.27', '0.72'], 0.15984]
['Chroma Case', 'MP9 | Deadly Poison', ['0.454', '1.44'], 0.15984]
['Chroma Case', 'SCAR-20 | Grotto', ['0.21800000000000003', '0.48999999999999994'], 0.15984]
['Chroma Case', 'XM1014 | Quicksilver', ['0.182', '0.446'], 0.15984]
['Chroma Case', 'Dual Berettas | Urban Shock', ['1.092', '2.712'], 0.03995]
['Chroma Case', 'Desert Eagle | Naga', ['1.986', '6.392'], 0.03995]
['Chroma Case', 'MAC-10 | Malachite', ['1.218', '2.664'], 0.03995]
['Chroma Case', 'Sawed-Off | Serenity', ['1.06', '2.6239999999999997'], 0.03995]
['Chroma Case', 'AK-47 | Cartel', ['8.314000000000002', '25.915999999999997'], 0.010666666666666666]
['Chroma Case', 'M4A4 | \\u9f8d\\u738b (Dragon King)', ['12.129999999999999', '28.302'], 0.010666666666666666]
['Chroma Case', 'P250 | Muertos', ['3.748', '11.158'], 0.010666666666666666]
['Chroma Case', "AWP | Man-o'-war", ['19.244999999999997', '45.06'], 0.0032]
['Chroma Case', 'Galil AR | Chatterbox', ['15.463333333333333', '53.85333333333333'], 0.0032]
['Operation Vanguard Weapon Case', 'G3SG1 | Murky', ['0.31', '0.8066666666666666'], 0.15984]
['Operation Vanguard Weapon Case', 'MAG-7 | Firestarter', ['0.728', '2.558'], 0.15984]
['Operation Vanguard Weapon Case', 'MP9 | Dart', ['0.376', '1.2360000000000002'], 0.15984]
['Operation Vanguard Weapon Case', 'Five-SeveN | Urban Hazard', ['0.4633333333333333', '1.3133333333333332'], 0.15984]
['Operation Vanguard Weapon Case', 'UMP-45 | Delusion', ['0.6433333333333333', '1.5733333333333333'], 0.15984]
['Operation Vanguard Weapon Case', 'Glock-18 | Grinder', ['1.2366666666666666', '4.526666666666666'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A1-S | Basilisk', ['2.022', '7.470000000000001'], 0.03995]
['Operation Vanguard Weapon Case', 'M4A4 | Griffin', ['4.674', '11.206'], 0.03995]
['Operation Vanguard Weapon Case', 'Sawed-Off | Highwayman', ['0.646', '2.002'], 0.03995]
['Operation Vanguard Weapon Case', 'P250 | Cartel', ['4.506', '17.948'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'SCAR-20 | Cardiac', ['4.43', '15.628'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'XM1014 | Tranquility', ['5.578', '18.556'], 0.010666666666666666]
['Operation Vanguard Weapon Case', 'AK-47 | Wasteland Rebel', ['45.384', '237.49'], 0.0032]
['Operation Vanguard Weapon Case', 'P2000 | Fire Elemental', ['7.132', '36.70399999999999'], 0.0032]
['eSports 2014 Summer Case', 'SSG 08 | Dark Water', ['0.77', '1.56'], 0.1332]
['eSports 2014 Summer Case', 'MAC-10 | Ultraviolet', ['4.34', '6.209999999999999'], 0.1332]
['eSports 2014 Summer Case', 'USP-S | Blood Tiger', ['1.406666666666667', '4.41'], 0.1332]
['eSports 2014 Summer Case', 'CZ75-Auto | Hexane', ['1.07', '2.68'], 0.1332]
['eSports 2014 Summer Case', 'Negev | Bratatat', ['1.136', '5.03'], 0.1332]
['eSports 2014 Summer Case', 'XM1014 | Red Python', ['0.6', '1.2449999999999999'], 0.1332]
['eSports 2014 Summer Case', 'PP-Bizon | Blue Streak', ['1.966', '5.433999999999999'], 0.03196]
['eSports 2014 Summer Case', 'P90 | Virus', ['1.312', '3.8540000000000005'], 0.03196]
['eSports 2014 Summer Case', 'MP7 | Ocean Foam', ['2.6849999999999996', '4.92'], 0.03196]
['eSports 2014 Summer Case', 'Glock-18 | Steel Disruption', ['1.8733333333333333', '4.123333333333333'], 0.03196]
['eSports 2014 Summer Case', 'Desert Eagle | Crimson Web', ['20.490000000000002', '91.64'], 0.03196]
['eSports 2014 Summer Case', 'AUG | Bengal Tiger', ['9.958000000000002', '29.8'], 0.008]
['eSports 2014 Summer Case', 'Nova | Bloomstick', ['8.308', '27.394000000000005'], 0.008]
['eSports 2014 Summer Case', 'AWP | Corticera', ['12.363333333333332', '30.83'], 0.008]
['eSports 2014 Summer Case', 'P2000 | Corticera', ['4.753333333333333', '11.28'], 0.008]
['eSports 2014 Summer Case', 'M4A4 | Bullet Rain', ['24.997999999999998', '53.56600000000001'], 0.0032]
['eSports 2014 Summer Case', 'AK-47 | Jaguar', ['33.166', '96.528'], 0.0032]
['Operation Breakout Weapon Case', 'MP7 | Urban Hazard', ['0.10799999999999998', '0.32999999999999996'], 0.15984]
['Operation Breakout Weapon Case', 'Negev | Desert-Strike', ['0.1', '0.30799999999999994'], 0.15984]
['Operation Breakout Weapon Case', 'P2000 | Ivory', ['0.12200000000000003', '0.35'], 0.15984]
['Operation Breakout Weapon Case', 'SSG 08 | Abyss', ['0.6639999999999999', '2.082'], 0.15984]
['Operation Breakout Weapon Case', 'UMP-45 | Labyrinth', ['0.1475', '0.35'], 0.15984]
['Operation Breakout Weapon Case', 'PP-Bizon | Osiris', ['0.592', '1.522'], 0.03995]
['Operation Breakout Weapon Case', 'CZ75-Auto | Tigris', ['0.6080000000000001', '1.78'], 0.03995]
['Operation Breakout Weapon Case', 'Nova | Koi', ['0.6566666666666666', '1.9933333333333334'], 0.03995]
['Operation Breakout Weapon Case', 'P250 | Supernova', ['0.7125', '2.1275'], 0.03995]
['Operation Breakout Weapon Case', 'Desert Eagle | Conspiracy', ['4.64', '15.476666666666667'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Five-SeveN | Fowl Play', ['2.556', '5.428000000000001'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'Glock-18 | Water Elemental', ['5.65', '15.998000000000001'], 0.010666666666666666]
['Operation Breakout Weapon Case', 'P90 | Asiimov', ['12.664', '42.8'], 0.0032]
['Operation Breakout Weapon Case', 'M4A1-S | Cyrex', ['7.892', '24.32'], 0.0032]
['Huntsman Weapon Case', 'Tec-9 | Isaac', ['1.492', '3.432'], 0.1332]
['Huntsman Weapon Case', 'SSG 08 | Slashed', ['0.51', '0.9766666666666667'], 0.1332]
['Huntsman Weapon Case', 'Galil AR | Kami', ['0.704', '1.4379999999999997'], 0.1332]
['Huntsman Weapon Case', 'CZ75-Auto | Twist', ['0.392', '0.9620000000000001'], 0.1332]
['Huntsman Weapon Case', 'P90 | Module', ['0.5433333333333333', '1.4433333333333334'], 0.1332]
['Huntsman Weapon Case', 'P2000 | Pulse', ['0.322', '0.694'], 0.1332]
['Huntsman Weapon Case', 'AUG | Torque', ['2.068', '5.2700000000000005'], 0.03995]
['Huntsman Weapon Case', 'PP-Bizon | Antique', ['2.006', '5.0600000000000005'], 0.03995]
['Huntsman Weapon Case', 'XM1014 | Heaven Guard', ['2.104', '5.55'], 0.03995]
['Huntsman Weapon Case', 'MAC-10 | Tatter', ['1.9799999999999998', '5.318'], 0.03995]
['Huntsman Weapon Case', 'M4A1-S | Atomic Alloy', ['11.501999999999999', '25.791999999999994'], 0.010666666666666666]
['Huntsman Weapon Case', 'SCAR-20 | Cyrex', ['12.774000000000001', '27.776'], 0.010666666666666666]
['Huntsman Weapon Case', 'USP-S | Caiman', ['12.912500000000001', '29.877500000000005'], 0.010666666666666666]
['Huntsman Weapon Case', 'AK-47 | Vulcan', ['116.072', '325.18399999999997'], 0.0032]
['Huntsman Weapon Case', 'M4A4 | Desert-Strike', ['5.8740000000000006', '17.356'], 0.0032]
['Operation Phoenix Weapon Case', 'UMP-45 | Corporal', ['0.20400000000000001', '0.41400000000000003'], 0.1998]
['Operation Phoenix Weapon Case', 'Negev | Terrain', ['0.17500000000000002', '0.47500000000000003'], 0.1998]
['Operation Phoenix Weapon Case', 'Tec-9 | Sandstorm', ['0.29500000000000004', '0.7325'], 0.1998]
['Operation Phoenix Weapon Case', 'MAG-7 | Heaven Guard', ['0.19', '0.4725'], 0.1998]
['Operation Phoenix Weapon Case', 'MAC-10 | Heat', ['1.7060000000000002', '3.97'], 0.03995]
['Operation Phoenix Weapon Case', 'SG 553 | Pulse', ['1.88', '4.109999999999999'], 0.03995]
['Operation Phoenix Weapon Case', 'FAMAS | Sergeant', ['1.495', '3.3875'], 0.03995]
['Operation Phoenix Weapon Case', 'USP-S | Guardian', ['1.9866666666666664', '5.826666666666667'], 0.03995]
['Operation Phoenix Weapon Case', 'AK-47 | Redline', ['24.337500000000002', '68.065'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'P90 | Trigon', ['5.015000000000001', '9.787500000000001'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'Nova | Antique', ['5.436666666666667', '13.300000000000002'], 0.010666666666666666]
['Operation Phoenix Weapon Case', 'AWP | Asiimov', ['57.669999999999995', '129.4'], 0.0032]
['Operation Phoenix Weapon Case', 'AUG | Chameleon', ['4.412000000000001', '12.264'], 0.0032]
['CS:GO Weapon Case 3', 'CZ75-Auto | Crimson Web', ['2.48', '17.11'], 0.15984]
['CS:GO Weapon Case 3', 'P2000 | Red FragCam', ['0.6379999999999999', '1.0719999999999998'], 0.15984]
['CS:GO Weapon Case 3', 'Dual Berettas | Panther', ['0.6900000000000001', '1.6720000000000002'], 0.15984]
['CS:GO Weapon Case 3', 'USP-S | Stainless', ['5.848000000000001', '22.752'], 0.15984]
['CS:GO Weapon Case 3', 'Glock-18 | Blue Fissure', ['2.228', '12.504'], 0.15984]
['CS:GO Weapon Case 3', 'CZ75-Auto | Tread Plate', ['4.626666666666667', '5.866666666666667'], 0.03995]
['CS:GO Weapon Case 3', 'Tec-9 | Titanium Bit', ['4.42', '6.136666666666667'], 0.03995]
['CS:GO Weapon Case 3', 'Desert Eagle | Heirloom', ['4.3100000000000005', '17.476000000000003'], 0.03995]
['CS:GO Weapon Case 3', 'Five-SeveN | Copper Galaxy', ['4.616666666666666', '5.97'], 0.03995]
['CS:GO Weapon Case 3', 'CZ75-Auto | The Fuschia Is Now', ['24.7', '18.4875'], 0.016]
['CS:GO Weapon Case 3', 'P250 | Undertow', ['28.02333333333333', '21.983333333333334'], 0.016]
['CS:GO Weapon Case 3', 'CZ75-Auto | Victoria', ['5.058000000000001', '31.590000000000003'], 0.0064]
['Winter Offensive Weapon Case', 'Galil AR | Sandstorm', ['0.915', '1.435'], 0.1998]
['Winter Offensive Weapon Case', 'Five-SeveN | Kami', ['0.6566666666666666', '1.18'], 0.1998]
['Winter Offensive Weapon Case', 'M249 | Magma', ['0.492', '0.9120000000000001'], 0.1998]
['Winter Offensive Weapon Case', 'PP-Bizon | Cobalt Halftone', ['0.6425000000000001', '1.42'], 0.1998]
['Winter Offensive Weapon Case', 'FAMAS | Pulse', ['4.217499999999999', '8.0325'], 0.03995]
['Winter Offensive Weapon Case', 'Dual Berettas | Marina', ['3.3600000000000003', '10.294'], 0.03995]
['Winter Offensive Weapon Case', 'MP9 | Rose Iron', ['6.616666666666667', '12.533333333333333'], 0.03995]
['Winter Offensive Weapon Case', 'Nova | Rising Skull', ['2.804', '5.05'], 0.03995]
['Winter Offensive Weapon Case', 'M4A1-S | Guardian', ['8.768', '25.932'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'P250 | Mehndi', ['9.064', '25.880000000000003'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'AWP | Redline', ['30.55', '62.81'], 0.010666666666666666]
['Winter Offensive Weapon Case', 'M4A4 | Asiimov', ['79.45333333333333', '252.99333333333334'], 0.0032]
['Winter Offensive Weapon Case', 'Sawed-Off | The Kraken', ['6.015000000000001', '28.4025'], 0.0032]
['eSports 2013 Winter Case', 'Galil AR | Blue Titanium', ['0.95', '3.0'], 0.1332]
['eSports 2013 Winter Case', 'Five-SeveN | Nightshade', ['0.8200000000000001', '2.072'], 0.1332]
['eSports 2013 Winter Case', 'PP-Bizon | Water Sigil', ['0.68', '1.9659999999999997'], 0.1332]
['eSports 2013 Winter Case', 'Nova | Ghost Camo', ['0.6875', '2.1075'], 0.1332]
['eSports 2013 Winter Case', 'G3SG1 | Azure Zebra', ['0.7333333333333334', '2.233333333333333'], 0.1332]
['eSports 2013 Winter Case', 'P250 | Steel Disruption', ['0.7366666666666667', '2.1199999999999997'], 0.1332]
['eSports 2013 Winter Case', 'AK-47 | Blue Laminate', ['8.065', '20.89'], 0.0799]
['eSports 2013 Winter Case', 'P90 | Blind Spot', ['4.484', '5.962000000000001'], 0.0799]
['eSports 2013 Winter Case', 'FAMAS | Afterimage', ['26.1325', '18.404999999999998'], 0.010666666666666666]
['eSports 2013 Winter Case', 'AWP | Electric Hive', ['24.482499999999998', '46.872499999999995'], 0.010666666666666666]
['eSports 2013 Winter Case', 'Desert Eagle | Cobalt Disruption', ['32.25666666666667', '65.42333333333333'], 0.010666666666666666]
['eSports 2013 Winter Case', 'M4A4 | X-Ray', ['11.21', '37.96'], 0.0064]
['CS:GO Weapon Case 2', 'Tec-9 | Blue Titanium', ['1.78', '3.12'], 0.15984]
['CS:GO Weapon Case 2', 'M4A1-S | Blood Tiger', ['1.8133333333333332', '6.376666666666666'], 0.15984]
['CS:GO Weapon Case 2', 'FAMAS | Hexane', ['1.335', '2.635'], 0.15984]
['CS:GO Weapon Case 2', 'P250 | Hive', ['1.7766666666666666', '2.706666666666667'], 0.15984]
['CS:GO Weapon Case 2', 'SCAR-20 | Crimson Web', ['2.59', '8.366'], 0.15984]
['CS:GO Weapon Case 2', 'Five-SeveN | Case Hardened', ['5.612', '13.063999999999998'], 0.03995]
['CS:GO Weapon Case 2', 'MP9 | Hypnotic', ['7.425', '13.055'], 0.03995]
['CS:GO Weapon Case 2', 'Nova | Graphite', ['5.845', '8.02'], 0.03995]
['CS:GO Weapon Case 2', 'Dual Berettas | Hemoglobin', ['5.213333333333334', '7.746666666666667'], 0.03995]
['CS:GO Weapon Case 2', 'P90 | Cold Blooded', ['31.03', '47.05500000000001'], 0.016]
['CS:GO Weapon Case 2', 'USP-S | Serum', ['28.433333333333334', '32.61666666666667'], 0.016]
['CS:GO Weapon Case 2', 'SSG 08 | Blood in the Water', ['35.75333333333334', '142.2266666666667'], 0.0064]
['Operation Bravo Case', 'SG 553 | Wave Spray', ['3.0140000000000002', '14.898000000000001'], 0.1332]
['Operation Bravo Case', 'Dual Berettas | Black Limba', ['3.0460000000000003', '8.686'], 0.1332]
['Operation Bravo Case', 'Nova | Tempest', ['3.03', '8.17'], 0.1332]
['Operation Bravo Case', 'Galil AR | Shattered', ['2.9240000000000004', '12.678'], 0.1332]
['Operation Bravo Case', 'UMP-45 | Bone Pile', ['3.0433333333333334', '10.52'], 0.1332]
['Operation Bravo Case', 'G3SG1 | Demeter', ['2.756', '6.342'], 0.1332]
['Operation Bravo Case', 'USP-S | Overgrowth', ['19.024', '66.90799999999999'], 0.03995]
['Operation Bravo Case', 'M4A4 | Zirka', ['13.6875', '42.3775'], 0.03995]
['Operation Bravo Case', 'MAC-10 | Graven', ['13.982', '37.054'], 0.03995]
['Operation Bravo Case', 'M4A1-S | Bright Water', ['10.49', '30.465'], 0.03995]
['Operation Bravo Case', 'P90 | Emerald Dragon', ['85.086', '332.2'], 0.010666666666666666]
['Operation Bravo Case', 'P2000 | Ocean Foam', ['84.795', '223.015'], 0.010666666666666666]
['Operation Bravo Case', 'AWP | Graphite', ['94.815', '263.5'], 0.010666666666666666]
['Operation Bravo Case', 'AK-47 | Fire Serpent', ['491.84', 'NO PRICE'], 0.0032]
['Operation Bravo Case', 'Desert Eagle | Golden Koi', ['28.645', '95.815'], 0.0032]
['eSports 2013 Case', 'M4A4 | Faded Zebra', ['2.606', '10.302'], 0.2664]
['eSports 2013 Case', 'MAG-7 | Memento', ['1.623333333333333', '4.236666666666666'], 0.2664]
['eSports 2013 Case', 'FAMAS | Doomkitty', ['1.455', '1.92'], 0.2664]
['eSports 2013 Case', 'Galil AR | Orange DDPAT', ['9.547999999999998', '64.44800000000001'], 0.05326666666666667]
['eSports 2013 Case', 'Sawed-Off | Orange DDPAT', ['13.995999999999999', '19.888'], 0.05326666666666667]
['eSports 2013 Case', 'P250 | Splash', ['10.66', '25.669999999999998'], 0.05326666666666667]
['eSports 2013 Case', 'AK-47 | Red Laminate', ['67.5', '283.504'], 0.016]
['eSports 2013 Case', 'AWP | BOOM', ['75.45666666666666', '156.82666666666668'], 0.016]
['eSports 2013 Case', 'P90 | Death by Kitty', ['42.32', '145.465'], 0.0064]
['CS:GO Weapon Case', 'MP7 | Skulls', ['6.27', '6.145'], 0.2664]
['CS:GO Weapon Case', 'AUG | Wings', ['6.33', '6.19'], 0.2664]
['CS:GO Weapon Case', 'SG 553 | Ultraviolet', ['10.056000000000001', '22.131999999999998'], 0.2664]
['CS:GO Weapon Case', 'Glock-18 | Dragon Tattoo', ['35.66', '66.685'], 0.05326666666666667]
['CS:GO Weapon Case', 'USP-S | Dark Water', ['31.25', '53.225'], 0.05326666666666667]
['CS:GO Weapon Case', 'M4A1-S | Dark Water', ['31.255', '46.965'], 0.05326666666666667]
['CS:GO Weapon Case', 'AK-47 | Case Hardened', ['100.0', '238.67399999999998'], 0.016]
['CS:GO Weapon Case', 'Desert Eagle | Hypnotic', ['60.57', '83.51'], 0.016]
['CS:GO Weapon Case', 'AWP | Lightning Strike', ['263.725', '740.28'], 0.0064]
